// Decompiled using Tickompiler v1.10.0
// https://github.com/rhmodding/Tickompiler
#index 0x10D
loc0:
label 0xBEA7
0x107 
rest 0x30	// 1.0 beats
goto 0xBEA7
stop 
loc1:
0x100 
0x101 0
rest 0x60	// 2.0 beats
0x103 0x30
rest 0x30	// 1.0 beats
0x104 
rest 0x30	// 1.0 beats
0x105 
if 1
	0xB3 7, 0xA
endif 
stop 
loc2:
0x100 
0x101 0
rest 0x54	// 1.75 beats
0x102 
rest 6	// 0.125 beats
0x102 
rest 6	// 0.125 beats
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0x30
rest 0x30	// 1.0 beats
0x104 
rest 0x30	// 1.0 beats
0x105 
if 1
	0xB3 7, 0xA
else 
	goto 0x6F
endif 
0x102 
rest 0x60	// 2.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<2> 
rest 0x30	// 1.0 beats
0x106<3> 
label 0x6F
stop 
loc156:
setrest 7, 0xC0
0xB3 9, 0x40
0x109 1
0x10A 0
set_cat 0x7D0
input 1
0xB3 7, 0
async_call loc0
async_call loc1
async_call loc2
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
async_call loc3
stop 
loc5:
rest 0xC	// 0.25 beats
play_sfx 0x1000291
0x104 0
rest 0x30	// 1.0 beats
play_sfx 0x1000291
0x104 0
stop 
loc159:
set_cat 0
setrest 7, 0x210
0xB3 9, 0x28
call loc4
engine 0x28
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x21 0x96
fade<1> 1, 1, 0x30
async_call loc5
0xB0<4> 0xA, "docShorts_song_remix_wii"
0xB0<5> 0xA, "docShorts_song_remix_wii_2"
setrest 8, 0x60
async_call loc6
rest 0x60	// 2.0 beats
async_call loc7
input 1
0x10D 0
rest 0xC	// 0.25 beats
0x100 0
rest 0x48	// 1.5 beats
0x100 1
rest 0x30	// 1.0 beats
async_sub 0x6D
rest 0x90	// 3.0 beats
async_sub 0x73
stop 
loc9:
rest 0x18	// 0.5 beats
0x10C<1> 0x6B0, -0x320, 0x5DC, 0x120
0x103 3
rest 0x30	// 1.0 beats
0x103 3
rest 0x30	// 1.0 beats
0x103 3
rest 0x30	// 1.0 beats
0x103 3
rest 0x30	// 1.0 beats
0x103 3
rest 0x30	// 1.0 beats
0x103 3
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
0x10C<1> 0x220, -0x320, 0x5DC, 0xC0
0x103<1> 3
rest 0x30	// 1.0 beats
0x103<1> 3
rest 0x30	// 1.0 beats
0x103<1> 3
rest 0x30	// 1.0 beats
0x103<1> 3
stop 
loc164:
set_cat 0
setrest 7, 0x300
call loc4
engine 0x3D
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x10D<1> 
0x10E 1
0x10C 0, -0x320, 0x5DC
0xB3 9, 0x3D
fade<1> 1, 1, 0x30
play_sfx 0x1000291
0xB0<4> 0xA, "docShorts_song_moonwalker"
0xB0<5> 0xA, "docShorts_song_moonwalker_2"
setrest 8, 0xC0
async_call loc6
0x101 
rest 0x30	// 1.0 beats
play_sfx 0x1000291
0x101 
rest 0x18	// 0.5 beats
async_call loc8
async_call loc9
input 1
async_sub 0x64
rest 0xC0	// 4.0 beats
async_sub 0x64
rest 0xC0	// 4.0 beats
async_sub 0x64
rest 0xC0	// 4.0 beats
0x101 
async_sub 0x5A
stop 
loc11:
random 2
if 0
	0x101<2> 
endif 
stop 
loc167:
set_cat 0
setrest 7, 0x420
call loc4
engine 7
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
0x101<1> 
0x102<1> 
0x102 
rest 0x18	// 0.5 beats
0xB3 9, 7
fade<1> 1, 1, 0x30
rest 0x30	// 1.0 beats
async_call loc10
0xB0<4> 0xA, "docShorts_song_kahoot"
0xB0<5> 0xA, "docShorts_song_kahoot_2"
setrest 8, 0xC0
async_call loc6
0x105<1> 
0x101<2> 
0x102<1> 
rest 0x18	// 0.5 beats
0x101<3> 
rest 0x18	// 0.5 beats
0x101<2> 
rest 0x30	// 1.0 beats
0x101<2> 
rest 0xC	// 0.25 beats
0x101<3> 
rest 0xC	// 0.25 beats
0x101<2> 
rest 0xC	// 0.25 beats
0x101<3> 
rest 0xC	// 0.25 beats
0x101<2> 
rest 0x30	// 1.0 beats
0x101<2> 
rest 0x30	// 1.0 beats
async_call loc11
rest 0x18	// 0.5 beats
async_call loc11
rest 0x18	// 0.5 beats
async_call loc11
0x65<1> 7, "agbQuiz_dozo"
0x105<2> 
0x104<1> 0x1B0
rest 0x18	// 0.5 beats
0x101 
rest 0x18	// 0.5 beats
0x65<2> 
input 1
play_sfx 0x1000B91
0x104 1
0x100<1> 
0x105 
rest 0x1B0	// 9.0 beats
0x104 0
input 0
play_sfx 0x1000B92
rest 0x30	// 1.0 beats
0x100 
rest 0x30	// 1.0 beats
0x102<2> 
play_sfx 0x1000B8D
rest 0x60	// 2.0 beats
0x102<3> 
if 1
	play_sfx 0x1000B8E
	play_sfx 0x1000B90
	0x100<3> 
	0x101<5> 
else 
	play_sfx 0x1000B8F
	play_sfx 0x10002B6
	0x100<4> 
	0x101<6> 
endif 
0x105<2> 
stop 
loc170:
set_cat 0
setrest 7, 0x300
call loc4
engine 0x23
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x101 0x530C98, 0x20, 1
0x102 0x530C50, 3
0x103 3
0x102<2> 
0x10A 1
0x8B 0, 0
0xB3 9, 0x23
rest 0x18	// 0.5 beats
0x21 0x98
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_galaga"
0xB0<5> 0xA, "docShorts_song_galaga_2"
setrest 8, 0x180
async_call loc6, 0x18
play_sfx 0x10002DF
rest 0x30	// 1.0 beats
play_sfx 0x10002E0
rest 0x30	// 1.0 beats
play_sfx 0x10002E1
rest 0x30	// 1.0 beats
play_sfx 0x10002E7
rest 0x18	// 0.5 beats
async_call loc12
input 1
async_sub 0x58
rest 0x60	// 2.0 beats
async_sub 0x58
rest 0x60	// 2.0 beats
async_sub 0x58
rest 0x60	// 2.0 beats
async_sub 0x58
rest 0x60	// 2.0 beats
async_sub 0x5A
rest 0xC0	// 4.0 beats
async_sub 0x5A
stop 
loc173:
set_cat 0
setrest 7, 0x150
call loc4
engine 0x37
rest 0x30	// 1.0 beats
set_cat 0x7D0
0xB3 9, 0x37
0x21 0x6B
fade<1> 1, 1, 0x30
async_call loc13
0xB0<4> 0xA, "docShorts_song_metroid_item"
0xB0<5> 0xA, "docShorts_song_metroid_item_2"
setrest 8, 0x90
async_call loc6
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
async_call loc14
input 1
async_sub 0x5A
async_sub 0x5B
async_sub 0x77
rest 0xC0	// 4.0 beats
kill_loc loc13
stop 
loc176:
set_cat 0
setrest 7, 0x300
call loc4
engine 0x3C
rest 0x30	// 1.0 beats
set_cat 0x7D0
0xB3 9, 0x3C
0x107 1
async_call loc15
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_wii_fit"
0xB0<5> 0xA, "docShorts_song_wii_fit_2"
setrest 8, 0xC0
async_call loc6
input 1
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x30	// 1.0 beats
0x103 0
0x103 1
rest 0x30	// 1.0 beats
0x103 0
0x103 1
rest 0x30	// 1.0 beats
0x103 0
0x103 1
rest 0x30	// 1.0 beats
0x102 0
0x102 1
async_sub 0x5E
rest 0x60	// 2.0 beats
async_sub 0x5B
async_sub 0x58
rest 0xC0	// 4.0 beats
async_sub 0x60
async_sub 0x59
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_sub 0x6D
stop 
loc179:
set_cat 0
setrest 7, 0x300
call loc4
engine 2
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x107<1> 0
0x101<1> 0xFA, 0
0xB3 9, 2
async_call loc16
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_phantom_thief"
0xB0<5> 0xA, "docShorts_song_phantom_thief_2"
setrest 8, 0xC0
async_call loc6
input 1
sub 0x56
sub 0x5A
stop 
loc17:
label 0xBEA7
0x104 
rest 0x30	// 1.0 beats
goto 0xBEA7
stop 
loc185:
set_cat 0
setrest 7, 0x270
call loc4
engine 0x36
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x101<1> 0x78, -0x2C6, 0x78, -0x190, -0x190, 0, 0x1001134
0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001134
0x105 0x82, -0xBE, 0x1E, 0, 0x1E, 1
0x104 -0xC8, 0, 0x90
0x107 0
0xB3 9, 0x36
fade<1> 1, 1, 0x30
async_call loc17
0xB0<4> 0xA, "docShorts_song_pokemon_badge"
0xB0<5> 0xA, "docShorts_song_pokemon_badge_2"
setrest 8, 0xC0
async_call loc6
rest 0x30	// 1.0 beats
async_call loc18
input 1
async_sub 0x56
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x60	// 2.0 beats
async_sub 0x56
rest 0x30	// 1.0 beats
0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001135
async_sub 0x56
0x10A 1, 1
0x10A 0, 1
0x10A<1> 1, -0x190, 0x32
0x10A<1> 0, 0x190, 0x32
0x10A<2> 1, -0x1F4, -0xBE, 0x90
0x10A<2> 0, 0x1F4, 0xBE, 0x90
rest 0x60	// 2.0 beats
async_sub 0x58
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_sub 0x59, 0x60
rest 0x60	// 2.0 beats
kill_loc loc17
stop 
loc188:
set_cat 0
setrest 7, 0x1E0
call loc4
engine 9
rest 0x30	// 1.0 beats
set_cat 0x7D0
0x101 1
0xB3 9, 9
async_call loc19
0xB0<4> 0xA, "docShorts_song_vvvvvv_rescue"
0xB0<5> 0xA, "docShorts_song_vvvvvv_rescue_2"
setrest 8, 0xC0
async_call loc6
async_call loc20
fade<1> 1, 1, 0x30
input 1
async_sub 0x56
0x106 0xC0, 0
rest 0x30	// 1.0 beats
async_sub 0x58
rest 0x60	// 2.0 beats
async_sub 0x57
rest 0x30	// 1.0 beats
async_sub 0x5A
rest 0x60	// 2.0 beats
stop 
loc191:
set_cat 0
setrest 7, 0x2A0
call loc4
engine 0x1B
rest 0x30	// 1.0 beats
set_cat 0x7D0
0xB3 9, 0x1B
async_call loc21
0xB0<4> 0xA, "docShorts_song_timepiece_ahit"
0xB0<5> 0xA, "docShorts_song_timepiece_ahit_2"
setrest 8, 0xC0
async_call loc6
0x104<1> 
fade<1> 1, 1, 0x30
input 1
0x101 
async_sub 0x56
rest 0x60	// 2.0 beats
async_sub 0x57
rest 0x60	// 2.0 beats
async_sub 0x56
rest 0x60	// 2.0 beats
async_sub 0x56
rest 0x60	// 2.0 beats
async_sub 0x58
stop 
loc182:
set_cat 0
setrest 7, 0x240
call loc4
engine 0x3A
rest 0x48	// 1.5 beats
set_cat 0x7D0
0xB3 9, 0x3A
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_klonoa"
setrest 8, 0xC0
async_call loc6
play_sfx 0x1000921
rest 0x30	// 1.0 beats
play_sfx 0x1000921
rest 0x30	// 1.0 beats
async_call loc22
input 1
async_sub 0x56
rest 0xC0	// 4.0 beats
async_sub 0x57
rest 0x90	// 3.0 beats
async_sub 0x59
rest 0x150	// 7.0 beats
stop 
loc7:
0x21 0x96
0x40<1> 0x10001F6, 0xD0
speed 0x100
stop 
loc8:
0x21 0x78
rest 0x18	// 0.5 beats
0x40<1> 0x10001F8, 0x188
speed 0x100
stop 
loc10:
0x21 0x95
0x40<1> 0x10001F9, 0x130
speed 0x100
stop 
loc12:
0x21 0x98
rest 0x18	// 0.5 beats
0x40<1> 0x10001FA, 0x77
speed 0x100
stop 
loc14:
0x21 0x6B
0x40<1> 0x10001FB, 0x188
speed 0x100
stop 
loc15:
0x21 0x73
rest 0x90	// 3.0 beats
0x40<1> 0x10001FC, 0x188
speed 0x100
stop 
loc16:
0x21 0x94
0x40<1> 0x10001F8, 0xCC
speed 0x100
stop 
loc22:
0x21 0x7D
0x40<1> 0x10001F9, 0x133
speed 0x100
stop 
0x53 0x10001F8
0x21 0x94
rest 1	// 0.020833334 beats
sub 2
speed 0x100
rest 0xC0	// 4.0 beats
0x55 1
stop 
loc18:
0x21 0x8D
rest 0x60	// 2.0 beats
0x40<1> 0x10001FA, 0x222
speed 0x100
stop 
loc19:
0x21 0x8C
rest 0x30	// 1.0 beats
0x40<1> 0x10001FB, 0x130
speed 0x100
stop 
loc21:
0x21 0x86
rest 0xC	// 0.25 beats
0x40<1> 0x10001FC, 0x100
speed 0x100
stop 
loc155:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_KARATE"
	set_cellanim 4, u"rom:/cellanim/rvlKarate_3.zlib", -1
	set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
	game_effect 0x28, 4
	game_cellanim 0x28, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_KARATE"
	set_cellanim 5, u"rom:/cellanim/rvlKarate_3.zlib", -1
	set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
	game_cellanim 0x28, 5
	game_effect 0x28, 5
	0xB3 1, 1
endif 
stop 
loc162:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
set_model 4, u"rom:/__test/DefaultFragmentLight.bcenv", 1
set_model 5, u"rom:/__test/DefaultSceneEnvironmentSetting.bcenv", 1
0xB2 1
if 1
	set_sfx 4, u"GROUP_TANGO"
	set_model 0, u"rom:/model/ctrTango_long.zlib", 1
	set_effect 4, u"rom:/effect/ctrTango.zlib", -1
	set_cellanim 4, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
	game_cellanim 0x3D, 4
	game_model 0x3D, 0
	game_effect 0x3D, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_TANGO"
	set_model 1, u"rom:/model/ctrTango_long.zlib", 1
	set_effect 5, u"rom:/effect/ctrTango.zlib", -1
	set_cellanim 5, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
	game_cellanim 0x3D, 5
	game_model 0x3D, 1
	game_effect 0x3D, 5
	0xB3 1, 1
endif 
stop 
loc165:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_AGB_QUIZ"
	set_cellanim 4, u"rom:/cellanim/agbQuiz_v0.zlib", -1
	set_effect 4, u"rom:/effect/agbQuiz.zlib", -1
	game_cellanim 7, 4
	game_effect 7, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_AGB_QUIZ"
	set_cellanim 5, u"rom:/cellanim/agbQuiz_v0.zlib", -1
	set_effect 5, u"rom:/effect/agbQuiz.zlib", -1
	game_cellanim 7, 5
	game_effect 7, 5
	0xB3 1, 1
endif 
stop 
loc168:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_cellanim 4, u"rom:/cellanim/rvlFlea_long.zlib", -1
	set_effect 4, u"rom:/effect/rvlFlea.zlib", -1
	game_cellanim 0x23, 4
	game_effect 0x23, 4
	0xB3 1, 0
else 
	set_cellanim 5, u"rom:/cellanim/rvlFlea_long.zlib", -1
	set_effect 5, u"rom:/effect/rvlFlea.zlib", -1
	game_cellanim 0x23, 5
	game_effect 0x23, 5
	0xB3 1, 1
endif 
stop 
loc25:
0xB2 1
if 0
	set_sfx 4, u"GROUP_MIJINKO"
else 
	set_sfx 5, u"GROUP_MIJINKO"
endif 
stop 
loc171:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_IAI_NEW"
	set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
	set_effect 4, u"rom:/effect/ctrDotSamurai.zlib", -1
	game_cellanim 0x37, 4
	game_effect 0x37, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_IAI_NEW"
	set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
	set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
	game_cellanim 0x37, 5
	game_effect 0x37, 5
	0xB3 1, 1
endif 
stop 
loc174:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_cellanim 4, u"rom:/cellanim/ctrSumou_long.zlib", -1
	set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
	game_cellanim 0x3C, 4
	game_effect 0x3C, 4
	0xB3 1, 0
else 
	set_cellanim 5, u"rom:/cellanim/ctrSumou_long.zlib", -1
	set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
	game_cellanim 0x3C, 5
	game_effect 0x3C, 5
	0xB3 1, 1
endif 
stop 
loc26:
0xB2 1
if 0
	set_sfx 4, u"GROUP_SUMOU"
else 
	set_sfx 5, u"GROUP_SUMOU"
endif 
stop 
loc177:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_AGB_AIM"
	set_cellanim 4, u"rom:/cellanim/agbGhost_long.zlib", -1
	game_cellanim 2, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_AGB_AIM"
	set_cellanim 5, u"rom:/cellanim/agbGhost_long.zlib", -1
	game_cellanim 2, 5
	0xB3 1, 1
endif 
stop 
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_NTR_ROBOT"
	set_cellanim 4, u"rom:/cellanim/ntrRobot_long.zlib", -1
	set_layout 6, u"rom:/layout/ntrRobot_long.zlib", -1
	set_effect 4, u"rom:/effect/ntrRobot.zlib", -1
	game_cellanim 0x18, 4
	game_layout 0x18, 6
	game_effect 0x18, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_NTR_ROBOT"
	set_cellanim 5, u"rom:/cellanim/ntrRobot_long.zlib", -1
	set_layout 7, u"rom:/layout/ntrRobot_long.zlib", -1
	set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
	game_cellanim 0x18, 5
	game_layout 0x18, 7
	game_effect 0x18, 5
	0xB3 1, 1
endif 
stop 
loc183:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_CTR_CHAMELEON"
	set_cellanim 4, u"rom:/cellanim/ctrChameleon_long.zlib", -1
	set_effect 4, u"rom:/effect/ctrChameleon.zlib", -1
	game_cellanim 0x36, 4
	game_effect 0x36, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_CTR_CHAMELEON"
	set_cellanim 5, u"rom:/cellanim/ctrChameleon_long.zlib", -1
	set_effect 5, u"rom:/effect/ctrChameleon.zlib", -1
	game_cellanim 0x36, 5
	game_effect 0x36, 5
	0xB3 1, 1
endif 
stop 
loc186:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_AGB_RAT"
	set_cellanim 4, u"rom:/cellanim/agbRat_long.zlib", -1
	game_cellanim 9, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_AGB_RAT"
	set_cellanim 5, u"rom:/cellanim/agbRat_long.zlib", -1
	game_cellanim 9, 5
	0xB3 1, 1
endif 
stop 
loc189:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_NTR_SHUGYO"
	set_cellanim 4, u"rom:/cellanim/ntrShugyo_long.zlib", -1
	game_cellanim 0x1B, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_NTR_SHUGYO"
	set_cellanim 5, u"rom:/cellanim/ntrShugyo_long.zlib", -1
	game_cellanim 0x1B, 5
	0xB3 1, 1
endif 
stop 
loc180:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_PAJAMAS"
	set_cellanim 4, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
	game_cellanim 0x3A, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_PAJAMAS"
	set_cellanim 5, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
	game_cellanim 0x3A, 5
	0xB3 1, 1
endif 
stop 
loc158:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/B/GROUP_SHORTS_WII"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/B/GROUP_SHORTS_WII"
	0xB3 2, 1
endif 
stop 
loc163:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/D/GROUP_SHORTS_MOONWALKER"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/D/GROUP_SHORTS_MOONWALKER"
	0xB3 2, 1
endif 
stop 
loc166:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/E/GROUP_SHORTS_KAHOOT"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/E/GROUP_SHORTS_KAHOOT"
	0xB3 2, 1
endif 
stop 
loc169:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/F/GROUP_SHORTS_GALAGA"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/F/GROUP_SHORTS_GALAGA"
	0xB3 2, 1
endif 
async_call loc25
stop 
loc172:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/G/GROUP_SHORTS_METROID"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/G/GROUP_SHORTS_METROID"
	0xB3 2, 1
endif 
stop 
loc175:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/H/GROUP_SHORTS_WII_FIT"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/H/GROUP_SHORTS_WII_FIT"
	0xB3 2, 1
endif 
async_call loc26
stop 
loc178:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/D/GROUP_SHORTS_PHANTOM_THIEF"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/D/GROUP_SHORTS_PHANTOM_THIEF"
	0xB3 2, 1
endif 
stop 
loc181:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	call loc27
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	call loc28
	0xB3 2, 1
endif 
stop 
loc27:
random 2
switch 
	case 0
		set_sfx 0xA, u"shorts/E/GROUP_SHORTS_KLONOA_TITLE"
		0xB0<5> 0xA, "docShorts_song_klonoa_2_bis"
		break 
	case 1
		set_sfx 0xA, u"shorts/E/GROUP_SHORTS_KLONOA_TITLE_ALT"
		0xB0<5> 0xA, "docShorts_song_klonoa_2"
		break 
endswitch 
return 
loc28:
random 2
switch 
	case 0
		set_sfx 0xB, u"shorts/E/GROUP_SHORTS_KLONOA_TITLE"
		0xB0<5> 0xA, "docShorts_song_klonoa_2_bis"
		break 
	case 1
		set_sfx 0xB, u"shorts/E/GROUP_SHORTS_KLONOA_TITLE_ALT"
		0xB0<5> 0xA, "docShorts_song_klonoa_2"
		break 
endswitch 
return 
loc184:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/F/GROUP_SHORTS_POKEMON_BADGE"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/F/GROUP_SHORTS_POKEMON_BADGE"
	0xB3 2, 1
endif 
stop 
loc187:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/G/GROUP_SHORTS_VVVVVV_RESCUE"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/G/GROUP_SHORTS_VVVVVV_RESCUE"
	0xB3 2, 1
endif 
stop 
loc190:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/H/GROUP_SHORTS_HAT_IN_TIME"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/H/GROUP_SHORTS_HAT_IN_TIME"
	0xB3 2, 1
endif 
stop 
loc32:
0x103<5> 0
0x103<5> 1
0x103<5> 2
0x103<2> 0, 1
0x103<2> 1, 1
0x103<2> 2, 1
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103<4> 0, 1
0x103<4> 2, 1
stop 
loc31:
0x103<5> 0
0x103<5> 1
0x103<5> 2
0x103<2> 0, 0
0x103<2> 1, 0
0x103<2> 2, 0
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x103<4> 0, 0
0x103<4> 2, 0
stop 
loc30:
zoom 3, 0x300, 0x300
pan 3, 0, 0x70
rest 0x20	// 0.6666667 beats
pan 3, -0x180, 0x70
rest 0x1C	// 0.5833333 beats
pan 3, 0x180, 0x70
rest 0x20	// 0.6666667 beats
pan 3, 0, 0
zoom 3, 0x40, 0x40
rest 0x18	// 0.5 beats
zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
rest 4	// 0.083333336 beats
rest 0x18	// 0.5 beats
rest 0x60	// 2.0 beats
zoom 3, 0x200, 0x200
pan 3, -0x130, 0x50
pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
rest 0x60	// 2.0 beats
pan 3, 0, 0x50
zoom 3, 0x250, 0x250
rest 0x30	// 1.0 beats
zoom 3, 0x200, 0x200
pan 3, 0x130, 0x50
pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
rest 0x90	// 3.0 beats
pan 3, 0, 0x50
zoom 3, 0x250, 0x250
rest 0x30	// 1.0 beats
zoom 3, 0x200, 0x200
pan 3, -0x130, -0x50
pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
rest 0x90	// 3.0 beats
pan 3, 0, 0x50
zoom 3, 0x250, 0x250
rest 0x30	// 1.0 beats
zoom 3, 0x200, 0x200
pan 3, 0x130, -0x50
pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
rest 0x90	// 3.0 beats
pan 3, 0, 0x50
zoom 3, 0x250, 0x250
rest 0x30	// 1.0 beats
pan 3, 0, 0
zoom 3, 0x40, 0x40
zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop 
loc161:
set_cat 0
setrest 7, 0x450
call loc4
engine 0x4F
sub 4
0x29<2> 
rest 0xC	// 0.25 beats
rest 0x30	// 1.0 beats
0xB3 7, 0
0xB3 9, 0x4F
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_tomodachi"
0xB0<5> 0xA, "docShorts_song_tomodachi_2"
setrest 8, 0xF0
async_call loc6
input 1
0x103 2
0x103 0
0x21 0x86
0x102 
async_call loc29
rest 0x60	// 2.0 beats
async_call loc30
rest 0x120	// 6.0 beats
async_call loc31
rest 0xC0	// 4.0 beats
async_call loc32
rest 0xC0	// 4.0 beats
async_call loc31
rest 0xC0	// 4.0 beats
async_call loc32
rest 0x48	// 1.5 beats
0x105 
rest 0x48	// 1.5 beats
0x102<2> 
if 1
	0xB3 7, 1
	0x102<1> 
endif 
stop 
loc34:
0x8E 0
0x102 0
0x100 
rest 0x30	// 1.0 beats
0x102 4
return 
loc35:
0x102 9
rest 0x18	// 0.5 beats
return 
loc72:
set_cat 0
setrest 7, 0x3C0
call loc4
engine 0xC
sub 4
0x29<2> 
rest 0x30	// 1.0 beats
0xB3 9, 0xC
0x21 0x6F
async_call loc33
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_rhythm_masters"
0xB0<5> 0xA, "docShorts_song_rhythm_masters_2"
setrest 8, 0x90
async_call loc6
0x101 
input 1
rest 0x30	// 1.0 beats
0x101 
rest 0x30	// 1.0 beats
sub 0x56
call loc34
rest 0x18	// 0.5 beats
sub 0x57
call loc35
sub 0x59
sub 0x5A
call loc34
rest 0x18	// 0.5 beats
sub 0x57
rest 0x18	// 0.5 beats
sub 0x5B
0x101 
stop 
loc38:
0x102<1> 0
rest 0x18	// 0.5 beats
0x100 0
0x100<1> 1
0x101 
0x103 
rest 0x30	// 1.0 beats
0x100<2> 0x30, 1, 0
0x101 
0x103 
rest 0x30	// 1.0 beats
0x102 
0x103 
stop 
loc39:
0x102<1> 0
rest 0x18	// 0.5 beats
0x100 3
0x100<1> 1
0x101 
0x103 
rest 0x30	// 1.0 beats
0x100<2> 0x30, 1, 0
0x101 
0x103 
rest 0x30	// 1.0 beats
0x102 
0x103 
rest 0x30	// 1.0 beats
0x101<1> 1
stop 
loc37:
0x102<1> 0
rest 0x18	// 0.5 beats
0x100 1
0x100<1> 1
0x101 
0x103 
rest 0x30	// 1.0 beats
0x100<2> 0x30, 2, 0
0x101 
0x103 
rest 0x30	// 1.0 beats
0x102 
0x103 
rest 0x30	// 1.0 beats
0x102 
0x103 
stop 
loc69:
set_cat 0
setrest 7, 0x258
call loc4
engine 0x3F
rest 0xC	// 0.25 beats
rest 0x30	// 1.0 beats
set_cat 0x7D0
0xB3 9, 0x3F
fade<1> 1, 1, 0x30
0x21 0x64
0xB0<4> 0xA, "docShorts_song_zelda_sword"
0xB0<5> 0xA, "docShorts_song_zelda_sword_2"
setrest 8, 0x90
async_call loc6
async_call loc36
input 1
rest 0x18	// 0.5 beats
async_call loc37
rest 0xF0	// 5.0 beats
async_call loc38
rest 0xC0	// 4.0 beats
async_call loc39
rest 0x90	// 3.0 beats
stop 
loc65:
set_cat 0
setrest 7, 0x1B0
call loc4
engine 0x32
0x21 0xA0
rest 0x30	// 1.0 beats
set_cat 0x7D0
0xB3 9, 0x32
0x106 
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_rayman"
0xB0<5> 0xA, "docShorts_song_rayman_2"
setrest 8, 0xC0
async_call loc6
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
async_call loc40
input 1
async_sub 0x5B
rest 0xC0	// 4.0 beats
0x100 0
rest 0x120	// 6.0 beats
stop 
loc75:
set_cat 0
setrest 7, 0x3C0
call loc4
engine 0x3C
rest 0x48	// 1.5 beats
set_cat 0x7D0
0xB3 9, 0x3C
0x108 0
0x106<3> 1
0x101 2
0x21 0x78
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_konga"
0xB0<5> 0xA, "docShorts_song_konga_2"
setrest 8, 0x60
async_call loc6
zoom_gradual 3, 4, 4, 0x60, 0x150, 0x150
async_call loc41
play_sfx 0x1000921
0x103 0
0x103 1
rest 0x30	// 1.0 beats
play_sfx 0x1000921
0x103 0
0x103 1
input 1
async_call loc42
async_call loc43
async_call loc44, 0x18
rest 0xC0	// 4.0 beats
async_call loc45
async_call loc46
rest 0xC0	// 4.0 beats
async_call loc42
async_call loc47
rest 0xC0	// 4.0 beats
async_call loc45
async_call loc48
rest 0xF0	// 5.0 beats
0x103 0
0x103 1
stop 
loc41:
play_sfx 0x1000294
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000546
rest 1	// 0.020833334 beats
play_sfx 0x1000544
rest 1	// 0.020833334 beats
play_sfx 0x1000544
stop 
loc50:
rest 0x30	// 1.0 beats
0x106 
rest 0x48	// 1.5 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x48	// 1.5 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x90	// 3.0 beats
0x106 
rest 0x48	// 1.5 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x48	// 1.5 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x120	// 6.0 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x30	// 1.0 beats
0x106 
rest 0x60	// 2.0 beats
0x106 
rest 0x60	// 2.0 beats
0x106 
rest 0x60	// 2.0 beats
0x106 
stop 
loc79:
set_cat 0
setrest 7, 0x600
call loc4
engine 0x3C
rest 0x48	// 1.5 beats
set_cat 0x7D0
0xB3 9, 0x3C
0x103 0
0x21 0xB3
fade<1> 1, 1, 0x30
0xB0<4> 0xA, "docShorts_song_tofu"
0xB0<5> 0xA, "docShorts_song_tofu_2"
setrest 8, 0x90
async_call loc6
input 1
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
play_sfx 0x1000291
rest 0x30	// 1.0 beats
async_call loc49, 2
async_call loc50
async_call loc51
rest 0x48	// 1.5 beats
async_call loc51
rest 0x30	// 1.0 beats
async_call loc51
rest 0x48	// 1.5 beats
async_call loc51
rest 0x30	// 1.0 beats
async_call loc51
rest 0x90	// 3.0 beats
async_call loc51
rest 0x48	// 1.5 beats
async_call loc51
rest 0x30	// 1.0 beats
async_call loc51
rest 0x48	// 1.5 beats
async_call loc51
rest 0x30	// 1.0 beats
async_call loc51
rest 0x60	// 2.0 beats
async_call loc52
rest 0x30	// 1.0 beats
async_call loc53
rest 0x30	// 1.0 beats
async_call loc53
rest 0x30	// 1.0 beats
async_call loc53
rest 0xF0	// 5.0 beats
async_call loc51
stop 
loc29:
rest 0x60	// 2.0 beats
0x40<1> 0x10001F7, 0x188
stop 
loc3:
0x40<1> 0x10001F5, 0xCC
speed 0x100
stop 
rest 0x30	// 1.0 beats
rest 0x4C	// 1.5833334 beats
play_sfx 0x1000FEF
speed 0x100
stop 
loc33:
0x40<1> 0x10001F6, 0x100
speed 0x100
stop 
loc80:
0x21 0x87
0x40<1> 0x10001F6, 0x130
stop 
loc36:
0x40<1> 0x10001F8, 0x1CC
stop 
loc40:
0x21 0xA0
play_sfx 0x10001F6
stop 
loc44:
0x21 0x78
0x40<1> 0x10001F5, 0x100
stop 
loc49:
0x21 0xB3
0x40<1> 0x10001FA, 0x1BB
stop 
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_NTR_SHORT_LIVE"
	set_cellanim 4, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
	game_cellanim 0x1A, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_NTR_SHORT_LIVE"
	set_cellanim 5, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
	game_cellanim 0x1A, 5
	0xB3 1, 1
endif 
stop 
loc70:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_AGB_TAP"
	set_cellanim 4, u"rom:/cellanim/agbTap_kfad.zlib", -1
	set_effect 4, u"rom:/effect/agbTap.zlib", -1
	set_layout 6, u"rom:/layout/agbTap.zlib", -1
	game_cellanim 0xC, 4
	game_effect 0xC, 4
	game_layout 0xC, 6
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_AGB_TAP"
	set_cellanim 5, u"rom:/cellanim/agbTap_kfad.zlib", -1
	set_effect 5, u"rom:/effect/agbTap.zlib", -1
	set_layout 7, u"rom:/layout/agbTap.zlib", -1
	game_cellanim 0xC, 5
	game_effect 0xC, 5
	game_layout 0xC, 7
	0xB3 1, 1
endif 
stop 
loc66:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_WOOD_CAT"
	set_cellanim 4, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
	set_effect 4, u"rom:/effect/ctrWoodCat.zlib", -1
	game_cellanim 0x3F, 4
	game_effect 0x3F, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_WOOD_CAT"
	set_cellanim 5, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
	set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
	game_cellanim 0x3F, 5
	game_effect 0x3F, 5
	0xB3 1, 1
endif 
stop 
loc60:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_sfx 4, u"GROUP_SHIWAKE"
	set_cellanim 4, u"rom:/cellanim/rvlSort_rayman.zlib", -1
	game_cellanim 0x32, 4
	0xB3 1, 0
else 
	set_sfx 5, u"GROUP_SHIWAKE"
	set_cellanim 5, u"rom:/cellanim/rvlSort_rayman.zlib", -1
	game_cellanim 0x32, 5
	0xB3 1, 1
endif 
stop 
loc73:
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_cellanim 4, u"rom:/cellanim/rvlComedians_long.zlib", -1
	set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
	game_cellanim 0x3C, 4
	game_effect 0x3C, 4
	0xB3 1, 0
else 
	set_cellanim 5, u"rom:/cellanim/rvlComedians_long.zlib", -1
	set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
	game_cellanim 0x3C, 5
	game_effect 0x3C, 5
	0xB3 1, 1
endif 
stop 
loc77:
remove_sfx 6
0xB3 5, 0
stop 
0xB2 1
if 1
	async_call loc23
else 
	async_call loc24
endif 
rest 0x60	// 2.0 beats
0xB2 1
if 1
	set_cellanim 4, u"rom:/cellanim/skiMeat_tofu.zlib", -1
	set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
	game_cellanim 0x3C, 4
	game_effect 0x3C, 4
	0xB3 1, 0
else 
	set_cellanim 5, u"rom:/cellanim/skiMeat_tofu.zlib", -1
	set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
	game_cellanim 0x3C, 5
	game_effect 0x3C, 5
	0xB3 1, 1
endif 
stop 
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	call loc54
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	call loc55
	0xB3 2, 1
endif 
stop 
loc54:
random 2
switch 
	case 0
		set_sfx 0xA, u"shorts/A/GROUP_SHORTS_BANNER"
		0xB0<5> 0xA, "docShorts_song_banner_megamix_2"
		break 
	case 1
		set_sfx 0xA, u"shorts/A/GROUP_SHORTS_BANNER_ALT"
		0xB0<5> 0xA, "docShorts_song_banner_megamix_2_bis"
		break 
endswitch 
return 
loc55:
random 2
switch 
	case 0
		set_sfx 0xB, u"shorts/A/GROUP_SHORTS_BANNER"
		0xB0<5> 0xA, "docShorts_song_banner_megamix_2"
		break 
	case 1
		set_sfx 0xB, u"shorts/A/GROUP_SHORTS_BANNER_ALT"
		0xB0<5> 0xA, "docShorts_song_banner_megamix_2_bis"
		break 
endswitch 
return 
loc160:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/C/GROUP_SHORTS_TOMODACHI"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/C/GROUP_SHORTS_TOMODACHI"
	0xB3 2, 1
endif 
stop 
loc71:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/B/GROUP_SHORTS_RHYTHM_MASTERS"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/B/GROUP_SHORTS_RHYTHM_MASTERS"
	0xB3 2, 1
endif 
stop 
loc68:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
	0xB3 2, 1
endif 
stop 
loc64:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/B/GROUP_SHORTS_RAYMAN"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/B/GROUP_SHORTS_RAYMAN"
	0xB3 2, 1
endif 
stop 
loc74:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/A/GROUP_SHORTS_KONGA"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/A/GROUP_SHORTS_KONGA"
	0xB3 2, 1
endif 
async_call loc56
stop 
loc56:
async_call loc57
rest 0xC	// 0.25 beats
set_sfx 6, u"GROUP_COMEDIANS_VOICE_SHORTS"
0xB3 5, 1
0xB2 1
if 0
	set_sfx 4, u"GROUP_COMEDIANS"
else 
	set_sfx 5, u"GROUP_COMEDIANS"
endif 
stop 
loc78:
0xB2 2
if 1
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xA, u"shorts/F/GROUP_SHORTS_TOFU"
	0xB3 2, 0
else 
	remove_sfx 0xA
	remove_sfx 0xB
	rest 0xC	// 0.25 beats
	set_sfx 0xB, u"shorts/F/GROUP_SHORTS_TOFU"
	0xB3 2, 1
endif 
0xB2 1
if 0
	set_sfx 4, u"GROUP_MEAT"
else 
	set_sfx 5, u"GROUP_MEAT"
endif 
stop 
0x2D 0
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5
call loc58
0xA8<2> 0
0xA8<5> 0
sub 8
sub 6
0x2B 0x40, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x28
sub 0xA
async_call loc59
0x2D 1
stop 
loc58:
set_cellanim 3, u"rom:/cellanim/rvlKarate_2.zlib", -1
label 0x4D2
cellanim_busy 4
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_effect 3, u"rom:/effect/rvlKarate.zlib", -1
label 0x4D5
effect_busy 2
if 0
	goto 0x10E7
endif 
rest 1	// 0.020833334 beats
goto 0x4D5
label 0x10E7
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_CHIKEN"
rest 0x18	// 0.5 beats
set_sfx 4, u"GROUP_KARATE"
rest 0x18	// 0.5 beats
set_sfx 5, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
set_sfx 6, u"GROUP_SHIWAKE"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
set_sfx 0xA, u"shorts/B/GROUP_SHORTS_NDS"
rest 0xC	// 0.25 beats
set_sfx 0xB, u"GROUP_SUMOU"
rest 0xC	// 0.25 beats
sub 3
0x83 0
game_cellanim 0x28, 3
game_effect 0x28, 3
0xB3 4, -1
0xB3 1, 0
0xB3 2, 1
0xB3 3, 1
0xB3 5, 1
0xB0 
return 
loc59:
engine 0x28
sub 0xA
0x8C 0
input 0
0x76 1, 1
0x77 1, 0xFF
0x78 1, 0, 0, 0
0x79 1, 0
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
0xAF<6> 0
fade<1> 7, 1, 0x30
0x7C<1> 7, 1, 0x30
rest 0x30	// 1.0 beats
0x66 0xA, "docShorts_tutorial_a"
0x66<1> 
label 0x314A
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	goto 0x314A
endif 
0x9C<1> 
0x9C<3> 
0x9C<2> 
0x9F 1
0x9F<5> 2
0xA2 
0xA1 
async_call loc60
0xB3 4, 1
call loc61
rest 0xC0	// 4.0 beats
input 0
0xA2<2> 
if 1
	0x66 0xA, "docShorts_tutorial_b_ng"
	async_call loc62
else 
	0x66 0xA, "docShorts_tutorial_b_hi"
	async_call loc63
endif 
0x66<1> 
label 0x314B
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	goto 0x314B
endif 
0x65<1> 0xA, "docShorts_tutorial_b_02"
label 0x314A
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
fade 1, 1, 0x28
async_call loc64
rest 0x30	// 1.0 beats
sub 3
async_call loc65
rest 0x30	// 1.0 beats
async_call loc66
getrest 7
rest 0x30	// 1.0 beats
call loc67
async_call loc68
rest 0x30	// 1.0 beats
sub 3
async_call loc69
rest 0x30	// 1.0 beats
async_call loc70
getrest 7
rest 0x30	// 1.0 beats
call loc67
async_call loc71
rest 0x30	// 1.0 beats
sub 3
async_call loc72
rest 0x30	// 1.0 beats
async_call loc73
0xB3 5, 1
getrest 7
rest 0x30	// 1.0 beats
input 0
rest 0x60	// 2.0 beats
0x65<1> 0xA, "docShorts_tutorial_d_00"
label 0x314A
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
fade 1, 1, 0x30
rest 0x30	// 1.0 beats
async_call loc74
rest 0x30	// 1.0 beats
sub 3
async_call loc75
rest 0x30	// 1.0 beats
getrest 7
async_call loc76
rest 0x30	// 1.0 beats
call loc67
async_call loc77
remove_sfx 5
set_sfx 5, u"GROUP_MEAT"
engine 0x28
rest 0x18	// 0.5 beats
game_cellanim 0x3C, 5
rest 0x18	// 0.5 beats
async_call loc78
rest 0x30	// 1.0 beats
sub 3
async_call loc79
rest 0x30	// 1.0 beats
getrest 7
rest 0x60	// 2.0 beats
input 0
0x66 0xA, "docShorts_tutorial_e"
0x66<1> 
label 0x314E
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	goto 0x314E
endif 
rest 0x30	// 1.0 beats
fade 1, 1, 0x20
0xB3 4, 0
return 
loc76:
async_call loc24
rest 0x30	// 1.0 beats
set_cellanim 5, u"rom:/cellanim/skiMeat_tofu.zlib", -1
stop 
loc61:
0x21 0x87
0x77 1, 0
fade<1> 1, 1, 0x30
play_sfx 0x1000291
0x104 0
rest 0x30	// 1.0 beats
play_sfx 0x1000291
0x104 0
rest 0x30	// 1.0 beats
async_call loc80
input 1
0x100 0
rest 0x30	// 1.0 beats
async_sub 0x67
rest 0x54	// 1.75 beats
async_sub 0x75
rest 0x60	// 2.0 beats
async_sub 0x84
rest 0x90	// 3.0 beats
return 
loc62:
rest 0xC	// 0.25 beats
0x104 0
0x107 5, 0xC0
stop 
loc63:
rest 0xC	// 0.25 beats
0x104 0
0x107 2, 0xC0
stop 
loc67:
rest 0x60	// 2.0 beats
0xB2 7
if_neq 0x28
	fade 1, 1, 0x20
endif 
rest 0x30	// 1.0 beats
return 
loc153:
0x21 0x78
input 0
set_cat 0
0x76 1, 1
0x77 1, 0xFF
0x78 1, 0, 0, 0
0x79 1, 0
engine 0x41
0xAF<6> 1
rest 0xC	// 0.25 beats
0xAF<6> 0
fade<1> 1, 1, 1
label 0x129E0
0xAF<1> 
0x2D 0
0x57 0x30
rest 0x18	// 0.5 beats
speed 0x100
0xAF<2> 1, 0, 0x50DFC6
play_sfx 0x1000AB7
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x28<2> 
stop 
loc157:
0xB2 9
switch 
	case 3
		0x106 0
		if_neq 1
			get_sync 4
		endif 
		break 
	case 6
		0x105 
		if 1
			get_sync 4
		endif 
		break 
	case 0x12
		0x104<2> 
		if_neq 0
			get_sync 4
		endif 
		break 
	case 0x41
		case 0x40
			0xB2 7
			if 0xA
				get_sync 4
			endif 
			break 
		case 0x4F
			0xB2 7
			if 0
				get_sync 4
			endif 
			break 
		default 
			0xA2<2> 
			if 1
				get_sync 4
			endif 
			break 
	endswitch 
	0x9F 1
	0xA2 
	0x21 0x78
	0xB2 0xA
	if 0
		0xB4 0, 1
	endif 
	return 
loc13:
	label 0xBEA7
	0x101 
	rest 0x30	// 1.0 beats
	goto 0xBEA7
	stop 
	remove_cellanim 8
	rest 0xC	// 0.25 beats
	remove_cellanim 9
	rest 0xC	// 0.25 beats
	remove_layout 0xB
	rest 0xC	// 0.25 beats
	rest 0x60	// 2.0 beats
	stop 
	remove_model 4
	rest 0xC	// 0.25 beats
	remove_model 5
	rest 0xC	// 0.25 beats
	rest 0x60	// 2.0 beats
	stop 
loc23:
	0x35<2> 4
	if 1
		remove_cellanim 4
	endif 
	0x39<2> 4
	if 1
		remove_effect 4
	endif 
	has_model 0
	if 1
		remove_model 0
	endif 
	0x3E<2> 6
	if 1
		remove_layout 6
	endif 
	remove_sfx 4
	stop 
loc24:
	0x35<2> 5
	if 1
		remove_cellanim 5
	endif 
	0x39<2> 5
	if 1
		remove_effect 5
	endif 
	has_model 1
	if 1
		remove_model 1
	endif 
	0x3E<2> 7
	if 1
		remove_layout 7
	endif 
	remove_sfx 5
	stop 
loc6:
	0xB2 4
	if 0
		0xB0<7> 
		rest 0x30	// 1.0 beats
		getrest 8
		0xB0<9> 
	endif 
	stop 
loc20:
	0xB2 4
	if 0
		0x8B 0, 0
		rest 0x30	// 1.0 beats
		getrest 8
		0x8B 0, 1
	endif 
	stop 
loc57:
	0xB2 5
	if_geq 1
		remove_sfx 6
	endif 
	if_geq 2
		remove_sfx 7
	endif 
	stop 
loc42:
	rest 0x30	// 1.0 beats
	0xA2 
	0x102 1
	0x103 0
	rest 0x18	// 0.5 beats
	0x102 1
	rest 0x18	// 0.5 beats
	0x102 1
	0x103 0
	rest 0x18	// 0.5 beats
	0x102 1
	0x100 0, 0x30
	rest 0x18	// 0.5 beats
	0x103 0
	0x100 0, 0x30
	random 2
	if 1
		async_call loc81
	else 
		async_call loc82
	endif 
	rest 0x48	// 1.5 beats
	0xA2<2> 
	if 0
		0x40<1> 0x10011AA, 0xA0
	endif 
	stop 
loc87:
	rest 0x30	// 1.0 beats
	0xA2 
	0x102 1
	0x103 0
	rest 0x18	// 0.5 beats
	0x102 1
	rest 0x18	// 0.5 beats
	0x103 0
	rest 0x18	// 0.5 beats
	0x100 0, 0x30
	rest 0x18	// 0.5 beats
	0x103 0
	0x100 0, 0x30
	random 2
	if 1
		async_call loc81
	else 
		async_call loc82
	endif 
	rest 0x48	// 1.5 beats
	0xA2<2> 
	if 0
		0x40<1> 0x10011AA, 0xA0
	endif 
	stop 
loc81:
	rest 0xC	// 0.25 beats
	0x101 0
	rest 0x18	// 0.5 beats
	0x101 1
	rest 0x18	// 0.5 beats
	0x101 2
	stop 
loc82:
	rest 0xC	// 0.25 beats
	0x101 1
	rest 0x18	// 0.5 beats
	0x101 0
	rest 0x18	// 0.5 beats
	0x101 2
	stop 
loc45:
	rest 0x30	// 1.0 beats
	0xA2 
	random 2
	if 1
		0x101<2> 0
	else 
		0x101<2> 1
	endif 
	0x102 1
	0x103 0
	rest 0x18	// 0.5 beats
	0x102 1
	rest 0x18	// 0.5 beats
	0x102 1
	0x103 0
	rest 0xC	// 0.25 beats
	0x104 1
	rest 0xC	// 0.25 beats
	0x102 0
	0x100 2, 0x30
	rest 0x48	// 1.5 beats
	0xA2<2> 
	if 0
		0x40<1> 0x10011A6, 0xA0
	endif 
	stop 
loc90:
	rest 0x30	// 1.0 beats
	0xA2 
	random 2
	if 1
		0x101<2> 0
	else 
		0x101<2> 1
	endif 
	0x102 1
	0x103 0
	rest 0x18	// 0.5 beats
	0x102 1
	rest 0x18	// 0.5 beats
	0x103 0
	rest 0xC	// 0.25 beats
	0x104 1
	rest 0xC	// 0.25 beats
	0x102 0
	0x100 2, 0x30
	rest 0x48	// 1.5 beats
	0xA2<2> 
	if 0
		0x40<1> 0x10011A6, 0xA0
	endif 
	stop 
loc83:
	0xB2 1
	switch 
		case 2
			case 5
				case 7
					case 0xA
						case 0xD
							case 0x10
								case 0x12
									case 0x15
										play_sfx 0x100054A
										break 
									case 0x17
										play_sfx 0x1000549
										default 
											play_sfx 0x1000544
										endswitch 
										rest 0x18	// 0.5 beats
										0xB4 1, 1
										stop 
										rest 0x30	// 1.0 beats
										0xB3 3, 0
										speed_relative 0x108, 0x100, 0x200
										0xB2 1
										if_lt 0x18
											async_call loc83
										endif 
										0x106<3> 0
										input 0
										zoom_gradual 3, 4, 4, 0x60, 0xF0, 0xF0
										0x106<1> 
										0x104<1> 0
										0x104<1> 1
										rest 0x18	// 0.5 beats
										0x101<1> 2
										rest 0x18	// 0.5 beats
										0x106 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106<2> 
										0x104 0
										0x104 1
										rest 0x30	// 1.0 beats
										0x106<3> 1
										0x104<1> 0
										0x104<1> 1
										zoom_gradual 3, 4, 4, 0x60, 0x150, 0x150
										rest 0x18	// 0.5 beats
										0x101<1> 1
										rest 0x18	// 0.5 beats
										input 1
										0xB3 3, 1
										stop 
										rest 0x30	// 1.0 beats
										input 0
										zoom_gradual 3, 4, 4, 0x60, 0xF0, 0xF0
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										rest 0x30	// 1.0 beats
										0x103 0
										0x103 1
										zoom_gradual 3, 4, 4, 0x60, 0x150, 0x150
										input 1
										stop 
										random 5
										if_geq 3
											async_call loc84
										else 
											async_call loc85
										endif 
										stop 
loc85:
										random 0x21
										if_geq 0x1D
											async_call loc86
											async_call loc87
										else 
											async_call loc88
											async_call loc42
										endif 
										stop 
loc84:
										random 0x1E
										if 0x1D
											async_call loc89
											async_call loc90
										else 
											async_call loc91
											async_call loc45
										endif 
										stop 
loc43:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029F
										0x40<1> 0x100054B, 0x100
										stop 
loc123:
										rest 0x30	// 1.0 beats
										play_sfx 0x1000295
										0x40<1> 0x100054B, 0x100
										stop 
loc92:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x1000296
										0x40<1> 0x100054B, 0x100
										stop 
loc124:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x1000297
										0x40<1> 0x100054B, 0x100
										stop 
loc47:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000298
										0x40<1> 0x100054B, 0x100
										stop 
loc125:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000299
										0x40<1> 0x100054B, 0x100
										stop 
loc119:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029A
										0x40<1> 0x100054B, 0x100
										stop 
loc89:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029B
										0x40<1> 0x100054B, 0x100
										stop 
loc93:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x100029C
										0x40<1> 0x100054B, 0x100
										stop 
loc46:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x100029D
										0x40<1> 0x100054B, 0x100
										stop 
loc94:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x100029E
										0x40<1> 0x100054B, 0x100
										stop 
loc126:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x1000295
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc95:
										rest 0x3C	// 1.25 beats
										play_sfx 0x1000296
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc127:
										rest 0x3C	// 1.25 beats
										play_sfx 0x1000297
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc120:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x1000298
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc96:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x1000299
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc128:
										rest 0x2D	// 0.9375 beats
										play_sfx 0x100029A
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc97:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029B
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc129:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029C
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc98:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029D
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc130:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029E
										play_sfx 0x100054C
										0x40<1> 0x100054B, 0x100
										stop 
loc121:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000295
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc99:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000296
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc131:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000297
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc100:
										rest 0x2B	// 0.8958333 beats
										play_sfx 0x1000298
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc132:
										rest 0x2B	// 0.8958333 beats
										play_sfx 0x1000299
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc101:
										rest 0x37	// 1.1458334 beats
										play_sfx 0x100029A
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc133:
										rest 0x37	// 1.1458334 beats
										play_sfx 0x100029B
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc102:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029C
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc48:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029D
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc103:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029E
										play_sfx 0x1000551
										0x40<1> 0x100054B, 0x100
										stop 
loc134:
										rest 0x30	// 1.0 beats
										play_sfx 0x1000295
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc104:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000296
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc135:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000297
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc105:
										rest 0x30	// 1.0 beats
										play_sfx 0x1000298
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc136:
										rest 0x30	// 1.0 beats
										play_sfx 0x1000299
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc106:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029A
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc137:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029B
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc107:
										rest 0x27	// 0.8125 beats
										play_sfx 0x100029C
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc138:
										rest 0x27	// 0.8125 beats
										play_sfx 0x100029D
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc108:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x100029E
										play_sfx 0x1000552
										0x40<1> 0x100054B, 0x100
										stop 
loc139:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000295
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc109:
										rest 0x33	// 1.0625 beats
										play_sfx 0x1000296
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc140:
										rest 0x33	// 1.0625 beats
										play_sfx 0x1000297
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc110:
										rest 0x2B	// 0.8958333 beats
										play_sfx 0x1000298
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc141:
										rest 0x2B	// 0.8958333 beats
										play_sfx 0x1000299
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc122:
										rest 0x24	// 0.75 beats
										play_sfx 0x100029A
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc111:
										rest 0x28	// 0.8333333 beats
										play_sfx 0x100029B
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc142:
										rest 0x28	// 0.8333333 beats
										play_sfx 0x100029C
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc112:
										rest 0x3C	// 1.25 beats
										play_sfx 0x100029D
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc143:
										rest 0x3C	// 1.25 beats
										play_sfx 0x100029E
										play_sfx 0x1000553
										0x40<1> 0x100054B, 0x100
										stop 
loc113:
										rest 0x39	// 1.1875 beats
										play_sfx 0x1000295
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc144:
										rest 0x39	// 1.1875 beats
										play_sfx 0x1000296
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc114:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x1000297
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc145:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x1000298
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc115:
										rest 0x30	// 1.0 beats
										play_sfx 0x1000299
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc146:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029A
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc116:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029B
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc147:
										rest 0x30	// 1.0 beats
										play_sfx 0x100029C
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc117:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x100029D
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc148:
										rest 0x2E	// 0.9583333 beats
										play_sfx 0x100029E
										play_sfx 0x1000554
										0x40<1> 0x100054B, 0x100
										stop 
loc118:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000295
										play_sfx 0x1000555
										0x40<1> 0x100054B, 0x100
										stop 
loc149:
										rest 0x2F	// 0.9791667 beats
										play_sfx 0x1000296
										play_sfx 0x1000555
										0x40<1> 0x100054B, 0x100
										stop 
loc88:
										random 0x1D
										switch 
											case 0
												async_call loc43
												break 
											case 1
												async_call loc92
												break 
											case 2
												async_call loc47
												break 
											case 3
												async_call loc93
												break 
											case 4
												async_call loc94
												break 
											case 5
												async_call loc95
												break 
											case 6
												async_call loc96
												break 
											case 7
												async_call loc97
												break 
											case 8
												async_call loc98
												break 
											case 9
												async_call loc99
												break 
											case 0xA
												async_call loc100
												break 
											case 0xB
												async_call loc101
												break 
											case 0xC
												async_call loc102
												break 
											case 0xD
												async_call loc103
												break 
											case 0xE
												async_call loc104
												break 
											case 0xF
												async_call loc105
												break 
											case 0x10
												async_call loc106
												break 
											case 0x11
												async_call loc107
												break 
											case 0x12
												async_call loc108
												break 
											case 0x13
												async_call loc109
												break 
											case 0x14
												async_call loc110
												break 
											case 0x15
												async_call loc111
												break 
											case 0x16
												async_call loc112
												break 
											case 0x17
												async_call loc113
												break 
											case 0x18
												async_call loc114
												break 
											case 0x19
												async_call loc115
												break 
											case 0x1A
												async_call loc116
												break 
											case 0x1B
												async_call loc117
												break 
											case 0x1C
												async_call loc118
												break 
										endswitch 
										stop 
loc86:
										random 4
										switch 
											case 0
												async_call loc119
												break 
											case 1
												async_call loc120
												break 
											case 2
												async_call loc121
												break 
											case 3
												async_call loc122
												break 
										endswitch 
										stop 
loc91:
										random 0x1D
										switch 
											case 0
												async_call loc123
												break 
											case 1
												async_call loc124
												break 
											case 2
												async_call loc125
												break 
											case 3
												async_call loc46
												break 
											case 4
												async_call loc126
												break 
											case 5
												async_call loc127
												break 
											case 6
												async_call loc128
												break 
											case 7
												async_call loc129
												break 
											case 8
												async_call loc130
												break 
											case 9
												async_call loc131
												break 
											case 0xA
												async_call loc132
												break 
											case 0xB
												async_call loc133
												break 
											case 0xC
												async_call loc48
												break 
											case 0xD
												async_call loc134
												break 
											case 0xE
												async_call loc135
												break 
											case 0xF
												async_call loc136
												break 
											case 0x10
												async_call loc137
												break 
											case 0x11
												async_call loc138
												break 
											case 0x12
												async_call loc139
												break 
											case 0x13
												async_call loc140
												break 
											case 0x14
												async_call loc141
												break 
											case 0x15
												async_call loc142
												break 
											case 0x16
												async_call loc143
												break 
											case 0x17
												async_call loc144
												break 
											case 0x18
												async_call loc145
												break 
											case 0x19
												async_call loc146
												break 
											case 0x1A
												async_call loc147
												break 
											case 0x1B
												async_call loc148
												break 
											case 0x1C
												async_call loc149
												break 
										endswitch 
										stop 
loc51:
										0x8E 0
										play_sfx 0x10011AA
										0x100 0, 0x30
										rest 0x24	// 0.75 beats
										0x103 1
										rest 4	// 0.083333336 beats
										0x101 1
										rest 0x10	// 0.33333334 beats
										0x101 0
										stop 
loc53:
										0x8E 1
										play_sfx 0x10011A5
										0x106<2> 
										rest 0x60	// 2.0 beats
										rest 0x30	// 1.0 beats
										0x100 0, 0x30
										rest 0x24	// 0.75 beats
										0x102 1
										rest 4	// 0.083333336 beats
										0x101 3
										rest 0x10	// 0.33333334 beats
										0x101 0
										stop 
loc52:
										0x106<1> 
										play_sfx 0x10011A6
										stop 
										play_sfx 0x10011AA
										0x100 0, 0x30
										rest 0x24	// 0.75 beats
										0x103 1
										rest 4	// 0.083333336 beats
										0x101 1
										rest 0x10	// 0.33333334 beats
										0x101 0
										stop 
										rest 4	// 0.083333336 beats
										0x106 
										stop 
start:
										play_sfx 0x1000294
										rest 0xC	// 0.25 beats
										play_sfx 0x100029B
										0x2D 0
										0x8C 1
										0xA6 1
										0xA4<1> 0xE
										0x75<1> 
										if 0
											0xA5 1
											0xA4<2> 1
											async_call loc150
										else 
											0xA6<1> 0
											0x75 0
										endif 
										set_cat 0
										0x21 0x78
										input 0
										0x7C<3> 1
										if 0
											0x7C 1, 0, 0x18
										endif 
										0x7C<3> 2
										if 0
											0x7C 2, 0, 0x18
										endif 
										rest 0x18	// 0.5 beats
										sub 5
										rest 0xC	// 0.25 beats
										0xA8<1> 0x5E
										0xA8<4> 0x5E
										sub 9
										sub 6
										0x81 
										if 1
											0x81 
											if 1
												0x84<1> 
												label 0x321F
												rest 0xC	// 0.25 beats
												0x81 
												if 1
													0x84<2> 2
													if 0
														goto 0x321F
													endif 
												endif 
											endif 
											0x82 0x3E8
											rest 0xC	// 0.25 beats
											label 0x3DB
											0x81 
											if 1
												0x82<1> 
												if 0
													rest 1	// 0.020833334 beats
													goto 0x3DB
												endif 
											endif 
											rest_reset 
										endif 
										rest 0xC	// 0.25 beats
										0x88 
										if 1
											0x8A<3> 1
										endif 
										0x2D 1
										0x2B 0x40, 0xA
										0x2B 0x28, 0xA
										0x2B 0x3D, 0xA
										0x2B 0x19, 0xA
										0x2B 0x23, 0xA
										0x2B 0x37, 0xA
										0x2B 0x3C, 0xA
										0x2B 2, 0xA
										0x2B 0x18, 0xA
										0x2B 0x36, 0xA
										0x2B 9, 0xA
										0x2B 0x1B, 0xA
										0x2B 0x3A, 0xA
										0x2B 0x1A, 0xA
										0x2B 0xC, 0xA
										0xB0 
										0xA7<2> 
										if 1
											0x7C<2> 7
											goto 0x5D0C
											stop 
										else 
											0xA7<3> 
											if 1
												0x2E 0x18
											else 
												0x9B 
											endif 
										endif 
										call loc58
										call loc59
										label 0x5D0C
										call loc151
										call loc152
										0x21 0x78
										0xB1 
										engine<4> 1
										0x7C<1> 7, 1, 1
										fade 2, 1, 0
										0xAD 1
										0x8C 0
										0x8E 0
										0x8F 3
										input 0
										0xB3 3, 1
										0xB3 4, 0
										0xB3 1, 0
										0xB3 2, 1
										set_func 4, loc153
										call loc4
										engine 0x40
										0xB3 9, 0x40
										0x109 1
										sub 4
										0x29<2> 
										0xAF<6> 0
										set_cat 0
										0x9C<2> 
										0x9C<3> 
										async_call loc154
										0x53 0x1000251
										0x23 0x1000251
										rest 0x60	// 2.0 beats
										sub 2
										0x55 1
										0xAF<2> 0, 0, "gate_explain_short"
										0xB0<4> 0xA, "docShorts_song_banner_megamix"
										setrest 8, 0x90
										play_sfx 0x10002DC
										rest 0xC0	// 4.0 beats
										rest 0xC0	// 4.0 beats
										rest 0x46	// 1.4583334 beats
										play_sfx 0x10002DD
										rest 0x60	// 2.0 beats
										label 0x54D
										0xAF<3> 0
										if 0
											rest 0xC	// 0.25 beats
											goto 0x54D
										endif 
										0x21 0x73
										async_call loc6
										async_call loc155
										async_call loc156
										rest 0x30	// 1.0 beats
										getrest 7
										rest 0x30	// 1.0 beats
										call loc67
										call loc157
										0x9C<2> 
										0x9F 1
										0x9F<5> 2
										0xA2 
										0xA1 
										async_call loc158
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc159
										rest 0x30	// 1.0 beats
										getrest 7
										rest 0xC0	// 4.0 beats
										call loc67
										call loc157
										async_call loc160
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc161
										rest 0x30	// 1.0 beats
										async_call loc162
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc163
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc164
										rest 0x30	// 1.0 beats
										async_call loc165
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc166
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc167
										rest 0x30	// 1.0 beats
										async_call loc168
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc169
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc170
										rest 0x30	// 1.0 beats
										async_call loc171
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc172
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc173
										rest 0x30	// 1.0 beats
										async_call loc174
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc175
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc176
										rest 0x30	// 1.0 beats
										async_call loc177
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc178
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc179
										rest 0x30	// 1.0 beats
										async_call loc180
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc181
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc182
										rest 0x30	// 1.0 beats
										async_call loc183
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc184
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc185
										rest 0x30	// 1.0 beats
										async_call loc186
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc187
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc188
										rest 0x30	// 1.0 beats
										async_call loc189
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc190
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc191
										rest 0x30	// 1.0 beats
										async_call loc73
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc74
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc75
										rest 0x30	// 1.0 beats
										async_call loc70
										rest 0xC0	// 4.0 beats
										getrest 7
										call loc67
										call loc157
										async_call loc71
										rest 0x18	// 0.5 beats
										sub 3
										async_call loc72
										rest 0x30	// 1.0 beats
										getrest 7
										call loc157
										input 0
										fade 1, 1, 0x18
										set_cat 0
										rest 0x30	// 1.0 beats
										0x76 1, 1
										0x77 1, 0xFF
										0x78 1, 0, 0, 0
										0x79 1, 0
										engine 0x41
										0xAF<6> 1
										rest 0xC	// 0.25 beats
										0xAF<6> 0
										rest 0x60	// 2.0 beats
										fade<1> 1, 1, 1
										0xAF<2> 2, 0, ""
										play_sfx 0x100017F
										0xAF 
										0x2D 0
										rest 0xC0	// 4.0 beats
										rest 0xC0	// 4.0 beats
										rest 0x60	// 2.0 beats
										0x28<2> 
										stop 
assets:
										fade 7, 1, 0x30
										set_cat 0
										0xA8<2> 0
										0xA8<5> 0
										call loc58
										set_layout 0x1E, u"rom:/layout/gate.zlib", -1
										sub 8
										sub 6
										play_sfx 0x1000294
										0x88<7> 
										if 1
											play_sfx 0x1000292
										endif 
										call loc59
										0x28<2> 
										stop 
loc152:
										set_cellanim 4, u"rom:/cellanim/agbVirus_v0.zlib", -1
										label 0x4D2
										cellanim_busy 4
										if 0
											goto 0x10E1
										endif 
										rest 1	// 0.020833334 beats
										goto 0x4D2
										label 0x10E1
										set_cellanim 2, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
										label 0x4D3
										cellanim_busy 2
										if 0
											goto 0x10E2
										endif 
										rest 1	// 0.020833334 beats
										goto 0x4D3
										label 0x10E2
										set_layout 0x1E, u"rom:/layout/gate.zlib", -1
										set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
										set_cellanim 9, u"rom:/cellanim/common.zlib", -1
										set_layout 0xB, u"rom:/layout/lesson.zlib", -1
										0x83<1> 
										0xBB 
										if 0
											0xBC 
										endif 
										sub 7
										0xBD 
										0x8C<2> 5
										set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
										rest 0x18	// 0.5 beats
										set_sfx 2, u"GROUP_AGB_VIRUS"
										rest 0x18	// 0.5 beats
										set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
										rest 0x18	// 0.5 beats
										set_sfx 4, u"GROUP_WSD_TUTORIAL_AGB_PACHI_PACHI"
										rest 0x18	// 0.5 beats
										set_sfx 5, u"GROUP_WSD_TUTORIAL_AGB_KARATE"
										rest 0x18	// 0.5 beats
										set_sfx 9, u"GROUP_ENDLESS"
										rest 0xC	// 0.25 beats
										call loc54
										rest 0xC	// 0.25 beats
										call loc55
										sub 3
										0x83 0
										game_cellanim 0x41, 2
										game_cellanim 0x40, 4
										0xB3 1, 0
										return 
loc154:
										0x8F 3
										fade<1> 7, 1, 0x30
										rest 0x60	// 2.0 beats
										async_sub 0x53
										stop 
loc4:
										0xAB<3> 1
										if 1
											0xAC<3> 
											if 1
												0xAC<4> 
												if 1
													stop 
												endif 
											endif 
										endif 
										0x89<6> 
										if 1
											0x8A<7> 
											if 1
												stop 
											endif 
										endif 
										async_sub 0x12
										async_sub 0x17
										async_sub 0x1C
										input 0
										fade 1, 1, 1
										return 
loc150:
										set_cat 0
										0x21 0x78
										speed 0x100
										0x7C<3> 1
										if 0
											0x7C 1, 0, 0x18
										endif 
										0x7C<3> 2
										if 0
											0x7C 2, 0, 0x18
										endif 
										rest 0xC	// 0.25 beats
										engine 0x49
										rest 0x18	// 0.5 beats
										sub 4
										0x81 
										if 1
											0x84<1> 
											label 0x300
											rest 0xC	// 0.25 beats
											0x81 
											if 1
												0x84<2> 0
												if 0
													goto 0x300
												endif 
											endif 
										endif 
										0xA4<2> 0
										rest 0x18	// 0.5 beats
										0x81 
										if 1
											0x82 0x3E8
											rest 0xC	// 0.25 beats
											label 0x3DB
											0x81 
											if 1
												0x82<1> 
												if 0
													rest 1	// 0.020833334 beats
													goto 0x3DB
												endif 
											endif 
											rest_reset 
										endif 
										label 0xC8
										0x103 
										if 0
											rest 6	// 0.125 beats
											goto 0xC8
										endif 
										0x7C<1> 7, 1, 0
										fade<1> 7, 1, 0
										0x76 7, 0
										0x100 
										rest 0x18	// 0.5 beats
										0x88 
										if 0
											0xAB<4> 
											if 1
												0xAB<1> 
											endif 
										endif 
										0x102 
										label 0xC7
										0xA7 
										if 1
											goto 0xC5
										endif 
										rest 0x18	// 0.5 beats
										0x102<1> 0x18
										0x101 
										switch 
											case 0x3E
												0x102<2> 
												if_geq 0x2B8
													goto 0xC6
												endif 
												break 
											case 0x3D
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x42
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x43
												0x102<2> 
												if_geq 0x1F8
													goto 0xC6
												endif 
												break 
											case 0x39
												0x102<2> 
												if_geq 0x1C8
													goto 0xC6
												endif 
												break 
											case 0x44
												0x102<2> 
												if_geq 0x288
													goto 0xC6
												endif 
												break 
											case 0x3F
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x3C
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x3A
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x3B
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x47
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x4F
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x4E
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x4D
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x46
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x4A
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x50
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x45
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x4C
												0x102<2> 
												if_geq 0x288
													goto 0xC6
												endif 
												break 
											case 0x4B
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x48
												0x102<2> 
												if_geq 0x2B8
													goto 0xC6
												endif 
												break 
											case 0x2C
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x37
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x35
												0x102<2> 
												if_geq 0x378
													goto 0xC6
												endif 
												break 
											case 0x38
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x2A
												0x102<2> 
												if_geq 0x318
													goto 0xC6
												endif 
												break 
											case 0x29
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x2D
												0x102<2> 
												if_geq 0x348
													goto 0xC6
												endif 
												break 
											case 0x33
												0x102<2> 
												if_geq 0x258
													goto 0xC6
												endif 
												break 
											case 0x31
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x32
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x34
												0x102<2> 
												if_geq 0x3A8
													goto 0xC6
												endif 
												break 
											case 0x2E
												0x102<2> 
												if_geq 0x288
													goto 0xC6
												endif 
												break 
											case 0x2B
												0x102<2> 
												if_geq 0x2B8
													goto 0xC6
												endif 
												break 
											case 0x2F
												0x102<2> 
												if_geq 0x348
													goto 0xC6
												endif 
												break 
											case 0x36
												0x102<2> 
												if_geq 0x2E8
													goto 0xC6
												endif 
												break 
											case 0x41
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x40
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x49
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0x30
												0x102<2> 
												if_geq 0x228
													goto 0xC6
												endif 
												break 
											case 0xFF
												0x102<2> 
												if_geq 0x2B8
													goto 0xC6
												endif 
												break 
											default 
												0x102<2> 
												if_geq 0x240
													goto 0xC6
												endif 
												break 
										endswitch 
										goto 0xC7
										label 0xC6
										0xA7<3> 
										if 0
											0xA6<1> 0
										endif 
										label 0xC5
										debug "TICKFLOW >>> 0000\"n"
										0x7C 7, 1, 0
										debug "TICKFLOW >>> 0001\"n"
										0x100<1> 
										rest 0x18	// 0.5 beats
										debug "TICKFLOW >>> 0002\"n"
										0xA5 0
										0x81 
										if 1
											0x8C<1> 1
										endif 
										debug "TICKFLOW >>> 0003\"n"
										stop 
loc151:
										0x5F<1> 
										0x62<1> 
										0x35<2> 2
										if 1
											remove_cellanim 2
										endif 
										0x35<2> 3
										if 1
											remove_cellanim 3
										endif 
										0x35<2> 4
										if 1
											remove_cellanim 4
										endif 
										0x35<2> 5
										if 1
											remove_cellanim 5
										endif 
										0x35<2> 6
										if 1
											remove_cellanim 6
										endif 
										0x35<2> 7
										if 1
											remove_cellanim 7
										endif 
										0x35<2> 8
										if 1
											remove_cellanim 8
										endif 
										0x35<2> 9
										if 1
											remove_cellanim 9
										endif 
										0x35<2> 0xA
										if 1
											remove_cellanim 0xA
										endif 
										0x35<2> 0xB
										if 1
											remove_cellanim 0xB
										endif 
										0x35<2> 0xC
										if 1
											remove_cellanim 0xC
										endif 
										0x35<2> 0xD
										if 1
											remove_cellanim 0xD
										endif 
										0x35<2> 0xE
										if 1
											remove_cellanim 0xE
										endif 
										rest 3	// 0.0625 beats
										0x3E<2> 4
										if 1
											remove_layout 4
										endif 
										0x3E<2> 5
										if 1
											remove_layout 5
										endif 
										0x3E<2> 6
										if 1
											remove_layout 6
										endif 
										0x3E<2> 7
										if 1
											remove_layout 7
										endif 
										0x3E<2> 8
										if 1
											remove_layout 8
										endif 
										0x3E<2> 9
										if 1
											remove_layout 9
										endif 
										0x3E<2> 0xA
										if 1
											remove_layout 0xA
										endif 
										0x3E<2> 0xB
										if 1
											remove_layout 0xB
										endif 
										0x3E<2> 0xC
										if 1
											remove_layout 0xC
										endif 
										0x3E<2> 0xD
										if 1
											remove_layout 0xD
										endif 
										0x3E<2> 0xE
										if 1
											remove_layout 0xE
										endif 
										0x3E<2> 0xF
										if 1
											remove_layout 0xF
										endif 
										0x3E<2> 0x10
										if 1
											remove_layout 0x10
										endif 
										rest 3	// 0.0625 beats
										0x39<2> 2
										if 1
											remove_effect 2
										endif 
										0x39<2> 3
										if 1
											remove_effect 3
										endif 
										0x39<2> 4
										if 1
											remove_effect 4
										endif 
										0x39<2> 5
										if 1
											remove_effect 5
										endif 
										0x39<2> 6
										if 1
											remove_effect 6
										endif 
										0x39<2> 7
										if 1
											remove_effect 7
										endif 
										0x39<2> 8
										if 1
											remove_effect 8
										endif 
										0x39<2> 9
										if 1
											remove_effect 9
										endif 
										0x39<2> 0xA
										if 1
											remove_effect 0xA
										endif 
										0x39<2> 0xB
										if 1
											remove_effect 0xB
										endif 
										0x39<2> 0xC
										if 1
											remove_effect 0xC
										endif 
										0x39<2> 0xD
										if 1
											remove_effect 0xD
										endif 
										0x39<2> 0xE
										if 1
											remove_effect 0xE
										endif 
										has_model 0
										if 1
											remove_model 0
										endif 
										has_model 1
										if 1
											remove_model 1
										endif 
										has_model 2
										if 1
											remove_model 2
										endif 
										has_model 3
										if 1
											remove_model 3
										endif 
										has_model 4
										if 1
											remove_model 4
										endif 
										has_model 5
										if 1
											remove_model 5
										endif 
										return 
										random 0x10
										switch 
											case 0
												0xA4 0x103
												break 
											case 1
												0xA4 0x5C
												break 
											case 2
												0xA4 0x5F
												break 
											case 3
												0xA4 0x4B
												break 
											case 4
												0xA4 6
												break 
											case 5
												0xA4 0x32
												break 
											case 6
												0xA4 0x45
												break 
											case 7
												0xA4 0x4A
												break 
											case 8
												0xA4 0x11
												break 
											case 9
												0xA4 0x27
												break 
											case 0xA
												0xA4 0x44
												break 
											case 0xB
												0xA4 0x18
												break 
											case 0xC
												0xA4 0x2A
												break 
											case 0xD
												0xA4 0x48
												break 
											case 0xE
												0xA4 0x29
												break 
											case 0xF
												0xA4 0x1B
												break 
										endswitch 
										return 
