// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy
// v1.3.1

// This template will assume that you know/have:
// 1. How to use Tickompiler
// 2. Which games need which graphics or SFX
// 3. Basic Tickflow knowledge
// 4. Notepad++ or Sublime Text (the custom Tickflow language that you can install with Tickompiler will greatly help you visually if you don't have it already!)
// 5. The difference between call and async_call (knowing this will prevent a lot of unintended freezes/stopping of code during gameplay!)

// Useful links
// https://docs.google.com/document/d/1aWcD-Ag5SxgX9mVbguIkAww0bOlakpmv-MPYqSY4txA/edit	- Subs and Remixes Guide
// https://drive.google.com/drive/folders/1gfrX1GJZhQfz4vR8HyQBV56OqO_rYHGG?usp=sharing	- Rhythm Heaven Megamix Tickflow Documentation
// https://pastebin.com/ekYxgZJN														- Useful Rest Values
// https://docs.google.com/document/d/1j2CEKh8WxZTt6SnirEiIedAAw6sgK0BdmNomUzvFPmk/edit - Global Sub List

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

// OK, here's where everything starts. This template is based off of the Lush Remix.
// #index determines which game slot you want to replace. See https://pastebin.com/vJzWn2vm for the list of IDs. By default, the ID is 0x5E, or Lush Remix's ID, meaning this remix will replace Lush Remix.
#index 0x104

start:

// Leave this as it is.
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0

// 0xA6 determines whether the prologue screen will have a practice option (0 = A to practice/X to skip, 1 = A/X to skip).
// 0xA4 is the Prologue ID. See https://pastebin.com/vJzWn2vm (same as #index)
0xA6 0

//Leave this stuff alone. 0x75<1> checks to see if you started over. This is why you see the prologue only once normally.
// 0x75<1> 
// if 0
// 	0xA5 1
// 	0xA4<2> 1
// 	// The prologue sub is at the very bottom of this template. Unless you know what you're doing, don't mess with it.
// 	async_call prologue
// else 
	0xA6<1> 0
	0x75 0
// endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5


// Set this game's Epilogue IDs, see https://pastebin.com/vJzWn2vm
0xA8<1> 0xF
0xA8<4> 0xF

// Leave all this alone.
sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

// 0x2B is pretty important. See https://pastebin.com/UDybG1gG for notes and info about the 0x2B operation.
0x2B 0x28, 3 //Remix
0x2B 0x1C, 3 //Valve
0x2B 0x3A, 3 //Klonoa
0x2B 0x24, 3 //PacMan
0x2B 0x1A, 3 //Sims
0x2B 0x32, 3 //Rayman
0x2B 0x37, 3 //Metroid
0x2B 0x00, 3 //Jimmy T.
0x2B 0x4F, 3 //Tomodachi
0x2B 0x30, 3 //Zelda
0x2B 0x16, 3 //Pokémon
0x2B 0x2E, 3 //MGS
0x2B 0x08, 3 //Mario
0x2B 0x1B, 3 //Hat In Time
0x2B 0x3B, 3 //CSD
0x2B 0x01, 3 //TF2
0x2B 0x11, 3 //Kirby, Daft Punk
0x2B 0x25, 3 //Jiggy
0x2B 0x12, 3 //Game & Watch
0x2B 0x35, 3 //Maypul

// Leave this alone.
0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets
0x7C<1> 7, 1, 1
fade 2, 1, 0


// 0x8E and 0x8F both determine which rating message the following code will be assigned to.
// Use the "input" operation to determine whether you can input or not. 0 = cannot input, 1 = can input.
0x8E 0
0x8F 3
input 0



random 4 //Selects the first game
switch
	case 0 //CTR
	0xB3 0,0
	0xB3 1,0
	break
	case 1 //RVL
	0xB3 0,1
	0xB3 1,1
	break
	case 2 //NDS
	0xB3 0,2
	0xB3 1,2
	break
	case 3 //AGB
	0xB3 0,3
	0xB3 1,3
	break
endswitch

// This sub loads the first four (and in this template's default case, only four) games. 
call loadInitialGames
rest 0xC	// 0.25 beats


// See this for information about changing the engine/scene: https://pastebin.com/nJnyjuHe
call changeEngine
engine 0x28
sub 4
0x29<2> 
rest 0x30	// 1.0 beats
// See this for information about game sequences: https://pastebin.com/SyhaZJRt
//CTRRemix
async_call startingGame
call loadPool2

rest 0x30
call sequencePool1

//Pool2
label 0x3


rest 0x30
0x8C 0
call sequencePool2

rest 0x30
call sequencePool3

rest 0x30
call sequencePool4

rest 0x30
call sequencePool5

rest 0x30
call sequencePool6

// Leave this as it is.
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
play_sfx 0x100029F
call unload
0x2D 0
sub 0xB
stop 


//------------------------------------------------------------------------------------

beatLoop:
label 0xBEA7
0x101
rest 0x30
goto 0xBEA7
stop

hitDrumLeft:
0x103<5> 0
0x103<5> 1
0x103<5> 2
0x103<2> 0, 1
0x103<2> 1, 1
0x103<2> 2, 1
0x100 0x30, 0
rest 0x30
0x103<4> 0, 1
0x103<4> 2, 1
stop

hitDrumRight:
0x103<5> 0
0x103<5> 1
0x103<5> 2
0x103<2> 0, 0
0x103<2> 1, 0
0x103<2> 2, 0
0x100 0x30, 0
rest 0x30
0x103<4> 0, 0
0x103<4> 2, 0
stop

zooms:
zoom 3, 0x300, 0x300
pan 3, 0, 0x70
rest 0x20
pan 3, -0x180, 0x70
rest 0x1C
pan 3, 0x180, 0x70
rest 0x20
pan 3, 0, 0
zoom 3, 0x40, 0x40
rest 0x18
zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
rest 0x4
rest 0x18
rest 0x60
zoom 3, 0x200, 0x200
pan 3, -0x130, 0x50
pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
rest 0x60
pan 3, 0, 0x50//Hit
zoom 3, 0x250, 0x250
rest 0x30
zoom 3, 0x200, 0x200
pan 3, 0x130, 0x50
pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
rest 0x90
pan 3, 0, 0x50//Hit
zoom 3, 0x250, 0x250
rest 0x30
zoom 3, 0x200, 0x200
pan 3, -0x130, -0x50
pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
rest 0x90
pan 3, 0, 0x50//Hit
zoom 3, 0x250, 0x250
rest 0x30
zoom 3, 0x200, 0x200
pan 3, 0x130, -0x50
pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
rest 0x90
pan 3, 0, 0x50//Hit
zoom 3, 0x250, 0x250
rest 0x30
pan 3, 0, 0
zoom 3, 0x40, 0x40//Hit
zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop

loadPool2:
random 4 //Selects the second game
switch
	case 0 //Valve
	async_call loadValve
	0xB3 0,0
	break
	case 1 //Klonoa
	async_call loadKlonoa
	0xB3 0,1
	break
	case 2 //Pac Man
	async_call loadPacMan
	0xB3 0,2
	break
	case 3 //Sims
	async_call loadSims
	0xB3 0,3
	break
endswitch
return

loadPool3:
random 4 //Selects the third game
switch
	case 0 
	async_call loadRayman
	0xB3 1,0
	break
	case 1
	async_call loadMetroid
	0xB3 1,1
	break
	case 2
	async_call loadJimmyT
	0xB3 1,2
	break
	case 3
	async_call loadTomodachi
	0xB3 1,3
	break
endswitch
return

loadPool4:
random 4 //Selects the fourth game
switch
	case 0 
	async_call loadZelda
	0xB3 0,0
	break
	case 1
	async_call loadPokemon
	0xB3 0,1
	break
	case 2
	async_call loadMGS
	0xB3 0,2
	break
	case 3
	async_call loadMario
	0xB3 0,3
	break
endswitch
return

loadPool5:
random 4 //Selects the fifth game
switch
	case 0 
	async_call loadHatTime
	0xB3 1,0
	break
	case 1
	async_call loadCSD
	0xB3 1,1
	break
	case 2
	async_call loadTF2
	0xB3 1,2
	break
	case 3
	async_call loadKirby
	0xB3 1,3
	break
endswitch
return

loadPool6:
random 4 //Selects the last game
switch
	case 0 
	async_call loadJiggy
	0xB3 0,0
	break
	case 1
	async_call loadGameWatch
	0xB3 0,1
	break
	case 2
	async_call loadDaftPunk
	0xB3 0,2
	break
	case 3
	async_call loadMaypul
	0xB3 0,3
	break
endswitch
return

loadValve:
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_OTTOSEI"
rest 0xC	// 0.25 beats
set_cellanim 3, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538
game_cellanim 0x1C, 3
stop

loadTomodachi:
remove_sfx 1
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_2"
rest 0xC	// 0.25 beats
set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
set_cellanim 9, u"rom:/cellanim/common.zlib", -1
set_layout 0xB, u"rom:/layout/lesson.zlib", -1
stop

loadRayman:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/rvlSort_long.zlib", -1
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_2"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_SHIWAKE"
rest 0xC	// 0.25 beats
game_cellanim 0x32, 2
stop

loadMetroid:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
remove_effect 2
label 0x458
effect_busy 2
if 0
	goto 0x83F
endif 
rest 1	// 0.020833334 beats
goto 0x458
label 0x83F
set_effect 2, u"rom:/effect/ctrDotSamurai.zlib", -1
rest 0xC	// 0.25 beats
rest 0xC	// 0.25 beats
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_2"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_IAI_NEW"
rest 0xC	// 0.25 beats
game_cellanim 0x37, 2
game_effect 0x37, 2
stop

loadJimmyT:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/agbBatter_long.zlib", -1
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_2"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_AGB_BATTER"
rest 0xC	// 0.25 beats
game_cellanim 0, 2
stop

loadKlonoa:
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_PAJAMAS"
rest 0xC	// 0.25 beats
set_cellanim 3, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538
game_cellanim 0x3A, 3
stop

loadPacMan:
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_KUSI"
rest 0xC	// 0.25 beats
set_cellanim 3, u"rom:/cellanim/rvlFork_v0.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538
game_cellanim 0x24, 3
stop

loadPokemon:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/ntrNinja_long.zlib", -1
rest 0xC	// 0.25 beats

set_layout 4, u"rom:/layout/ntrNinja.zlib", -1
rest 0xC	// 0.25 beats

remove_sfx 3
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_3"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_NTR_NINJA"
rest 0xC	// 0.25 beats

game_cellanim 0x16, 3
game_layout 0x16, 4
stop

loadMario:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/agbRabbit_v0.zlib", -1
rest 0xC
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
rest 0xC
set_effect 3, u"rom:/effect/agbRabbit.zlib", -1
rest 0xC	// 0.25 beats
rest 0xC	// 0.25 beats
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_3"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_AGB_RABBIT"
rest 0xC	// 0.25 beats
game_cellanim 0x08, 3
game_effect 0x08, 3
stop

loadMGS:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/rvlRocket_v0.zlib", -1
rest 0xC	// 0.25 beats
rest 0xC	// 0.25 beats
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_3"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_ROCKET"
rest 0xC	// 0.25 beats
game_cellanim 0x2E, 3
stop

loadKirby:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
remove_effect 2
label 0x458
effect_busy 2
if 0
	goto 0x83F
endif 
rest 1	// 0.020833334 beats
goto 0x458
label 0x83F
set_effect 2, u"rom:/effect/ntrBoxShow.zlib", -1
rest 0xC	// 0.25 beats
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORT_KIRBY" //This one's a special case
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_NTR_BOX_SHOW"
rest 0xC	// 0.25 beats
game_cellanim 0x11, 2
game_effect 0x11, 2
stop

loadMaypul:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/ctrBlanco_arrange.zlib", -1
remove_effect 3
label 0x458
effect_busy 3
if 0
	goto 0x83F
endif 
rest 1	// 0.020833334 beats
goto 0x458
label 0x83F
set_effect 3, u"rom:/effect/ctrBlanco.zlib", -1
rest 0xC	// 0.25 beats
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_5"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_BLANCO"
rest 0xC	// 0.25 beats
game_cellanim 0x35, 3
game_effect 0x35, 3
stop

loadHatTime:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/ntrShugyo_long.zlib", -1
rest 0xC	// 0.25 beats
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_4"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_NTR_SHUGYO"
rest 0xC	// 0.25 beats
game_cellanim 0x1B, 2
stop

loadTF2:
0x39<2> 2
if 1
    remove_effect 2
endif 
rest 0xC
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/agbClap_arrange.zlib", -1
rest 0xC
set_layout 2, u"rom:/layout/agbClap_arrange.zlib", -1
rest 0xC	// 0.25 beats
rest 0xC	// 0.25 beats
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_4"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_AGB_PATI"
rest 0xC	// 0.25 beats
game_cellanim 0x01, 2
game_layout 1, 2
stop

loadCSD:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/ctrStep_short.zlib", -1
rest 0xC	// 0.25 beats
rest 0xC	// 0.25 beats
remove_sfx 1
rest 0xC	// 0.25 beats
remove_sfx 2
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"shorts/GROUP_WSD_SHORTS_4"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_STEP"
rest 0xC	// 0.25 beats
game_cellanim 0x3B, 2
stop

loadSims:
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_NTR_SHORT_LIVE"
rest 0xC	// 0.25 beats
set_cellanim 3, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538
game_cellanim 0x1A, 3
stop

loadZelda:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/rvlSamurai_long.zlib", -1
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_3"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_IAI"
rest 0xC	// 0.25 beats
game_cellanim 0x30, 3
stop

loadJiggy:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/rvlGolf_long.zlib", -1
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_5"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_GOLF"
rest 0xC	// 0.25 beats
game_cellanim 0x25, 3
stop

loadGameWatch:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/ntrCameraMan_long.zlib", -1
rest 0xC
remove_effect 3
label 0x458
effect_busy 3
if 0
	goto 0x83F
endif 
rest 1	// 0.020833334 beats
goto 0x458
label 0x83F
set_effect 3, u"rom:/effect/ntrCameraMan.zlib", -1
rest 0xC	// 0.25 beats
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_5"
rest 0xC	// 0.25 beats
set_sfx 4, u"shorts/GROUP_NTR_CAMERA_MAN_GAME_WATCH"
rest 0xC	// 0.25 beats
game_cellanim 0x12, 3
game_effect 0x12, 3
stop

loadDaftPunk:
remove_cellanim 3
label 0x4D2
cellanim_busy 3
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 3, u"rom:/cellanim/ntrDJSchool_v0.zlib", -1
rest 0xC
remove_effect 3
label 0x458
effect_busy 3
if 0
	goto 0x83F
endif 
rest 1	// 0.020833334 beats
goto 0x458
label 0x83F
set_effect 3, u"rom:/effect/ntrBoxShow.zlib", -1
rest 0xC	// 0.25 beats
remove_sfx 3
rest 0xC	// 0.25 beats
remove_sfx 4
rest 0xC	// 0.25 beats
sub 3
set_sfx 3, u"shorts/GROUP_WSD_SHORTS_5"
rest 0xC	// 0.25 beats
game_cellanim 0x11, 3
game_effect 0x11, 3
stop

playValve:
rest 0x90
play_sfx 0x1000FE6
0x21 85
speed 0x100
stop

playKlonoa:
rest 0x60
0x40<1> 0x1000FE7, 0x77
0x21 125
stop

playRayman:
rest 0x60
play_sfx 0x1000FD8
0x21 160
stop

playMetroid:
rest 0x60
play_sfx 0x1000FD9
speed 0x100
0x21 107
stop

playJimmyT:
rest 0x60
0x40<1> 0x1000FDA, 0x150
0x21 110
stop

playTomodachi:
rest 0x60
play_sfx 0x1000FDB
0x21 134
stop

playPokemon:
rest 0x60
0x40<1> 0x1000FE0, 0x88
0x21 139
stop

playMario:
0x21 190
rest 0xC0
play_sfx 0x1000FE2
0x21 190
stop

playKirby:
0x53 0x10001FC
rest 1
sub 2
rest 0xC0
0x55 1
speed 0x100
stop

playHatTime:
0x21 134
rest 0x3C
0x40<1> 0x1000FED, 0x88
0x21 134
stop

playCSD:
0x21 170
rest 0x30
0x40<1> 0x1000FEE, 0xCC
0x21 170
stop

playTF2:
0x21 95
rest 0x30
0x40<1> 0x1000FEF, 0xCC
0x21 95
stop

playSims:
0x21 240
rest 0x30
rest 0x4C
play_sfx 0x1000FE9
0x21 240
stop

playPacMan:
rest 0x30
0x40<1> 0x1000FE8, 0x77
0x21 112
stop

playZelda:
rest 0x30
play_sfx 0x1000FDF
0x21 100
stop

playMGS:
rest 0x30
play_sfx 0x1000FE1
0x21 145
stop

playJiggy:
0x21 190
rest 0x30
play_sfx 0x1000FF4
stop

playGameWatch:
0x21 130
rest 0x60
play_sfx 0x1000FF5
stop

playDaftPunk:
0x21 118
rest 0x30
play_sfx 0x1000FF6
stop

playMaypul:
0x21 150
rest 0x2A
0x40<1> 0x1000FF7, 0x300
stop

sequenceCTR:
speed 0x100
rest 0x30
0x55 1
0x10D 0
rest 0x60
0x100 0
rest 0x18
0x100 1
rest 0x18
0x100 0
async_sub 0x6D
rest 0x18
0x100 1
rest 0x48
async_sub 0x73
rest 0x180
fade 1, 1, 0x20
rest 0x30
return

sequenceNTR:
speed 0x100
rest 0x30
0x55 1
0x21 135
0x100 0
rest 0x30
async_sub 0x67
rest 0x54
async_sub 0x75
rest 0x60
async_sub 0x84
rest 0x18
rest 0xF0
fade 1, 1, 0x20
rest 0x30
return

sequenceAGB:
speed 0x100
rest 0x30
0x55 1
0x21 135
0x100 0
rest 0x60
0x105<2>
0x100 0
rest 0x30
0x100 7
rest 0x30
0x105<0x63>
rest 0x60
fade 1, 1, 1
rest 0x30
return

sequenceRVL:
speed 0x100
rest 0x30
0x55 1
0x21 150
0x10D 0
rest 0xC
0x100 0
rest 0x48
0x100 1
rest 0x48
async_sub 0x6D
rest 0x90
async_sub 0x73
rest 0x150
fade 1, 1, 0x20
rest 0x30
return

sequenceValve:
call changeEngine
engine 0x1C
sub 4
0x29<2> 
rest 0x30
call loadPool3

async_call playValve
fade<1> 1,1,0x30

async_sub 0x81
rest 0x60
input 1
0x101 -1, 0
0x102 -1, 0, 0, 0, 0
0x101<1> 
rest 0x30
async_sub 0x5F
rest 0x30
async_sub 0x82
rest 0xC0
0x101 -1, 0
0x102 -1, 0, 0, 0, 0
0x101<1> 
async_sub 0x83
rest 0x30
async_sub 0x75
rest 0x30
0x101 -1, 0
0x102 -1, 0, 0, 0, 0
0x101<1> 
rest 0x30
async_sub 0x5F

rest 0x120
fade 1, 1, 0x20
rest 0x30
return

sequenceKlonoa:
call changeEngine
engine 0x3A
sub 4
0x29<2> 
rest 0x30
call loadPool3

async_call playKlonoa
fade<1> 1,1,0x30

rest 0x60
input 1
async_sub 0x56
rest 0xC0
async_sub 0x57
rest 0x90
async_sub 0x59
rest 0x150
fade 1, 1, 0x20
rest 0x30
return

sequenceRayman:
call changeEngine
engine 0x32
sub 4
0x29<2> 
0x106<0>
rest 0x30

call loadPool4
async_call playRayman
fade<1> 1,1,0x30

rest 0x60
input 1
async_sub 0x5B
rest 0xC0
async_sub 0x5E


rest 0x120
fade 1, 1, 0x20
rest 0x30
return

sequenceJimmyT:
call changeEngine
engine 0
sub 4
0x102<0> 0x8, 0x18
rest 0x30
call loadPool4

async_call playJimmyT
fade<1> 1,1,0x30
rest 0x60
rest 0x30
input 1
0x102<2> 0xB,0x60
0x100 0x60, 0
rest 0x90
0x102<1> 0, 0xC0
0x103<0>
0x101 1
0x100 0x30, 0
rest 0x60
0x100 0x30, 0
rest 0x30
// 0x102<1> 0, 0xC

fade 1, 1, 0x20
rest 0x60
rest 0x30
return


sequenceMetroid:
call changeEngine
engine 0x37
sub 4
0x29<2> 
rest 0x30
call loadPool4

async_call playMetroid
fade<1> 1,1,0x30
rest 0x60
input 1
async_call beatLoop
async_sub 0x5A
async_sub 0x5B
async_sub 0x77
rest 0x30
kill_loc beatLoop
rest 0x90
rest 0x120

fade 1, 1, 0x20
rest 0x30
return

sequencePokemon:
call changeEngine
engine 0x16
sub 4
0x29<2> 
rest 0x30

call loadPool5

async_call playPokemon
fade<1> 1,1,0x30
input 1
0x101
rest 0x30
0x101
rest 0x30
0x101
0x100 0x30, 1, 1
rest 0x60
0x101
rest 0x18
0x100 0x30,0xA,5
rest 0x18
0x101
0x100 0x30,5,0xA
rest 0x30
0x101
rest 0x30
0x100 0x30,8,0xA
0x101
rest 0x60
0x101

rest 0x30
0x101
fade 1, 1, 0x20
rest 0x30
return

sequenceMGS:
call changeEngine
engine 0x2E
sub 4
0x29<2> 
rest 0x30
0x105<1>

call loadPool5

async_call playMGS
fade<1> 1,1,0x30
input 1
rest 0x24
rest 0xC0
0x102 1
0x102<1> 0
0x103
rest 0x60
0x100 1
rest 0xC0
0x102<1> 5
0x100 0
rest 0xC0

rest 0x30
fade 1, 1, 0x20
rest 0x30
return

sequenceMario:
call changeEngine
engine 0x08
sub 4
0x29<2> 
rest 0x30

call loadPool5

fade<1> 1,1,0x30
0x21 190
input 1
0x101
0x102<0>
rest 0x30
0x104 4
async_call playMario
0x101<1> 0
rest 0x30
0x103 0
0x100 0,0x90
0x100 1,0xC0
0x100 3,0xF0
0x100 0,0x120
0x100 0,0x150
0x100 1,0x180
0x100 6,0x1B0
0x101<1> 0
rest 0x30
0x103<1> 
0x101<1> 0
rest 0x30
0x101<1> 0
// 0x100 0,0x30
rest 0x180
0x102<1>
rest 0x90

fade 1, 1, 0x20
rest 0x48
return

sequenceTomodachi:
call changeEngine
engine 0x4F
sub 4
0x29<2> 
rest 0x30
fade<1> 1,1,0x30
input 1
0x103 2
0x103 0

async_call playTomodachi

rest 0x60
async_call zooms
rest 0x120
async_call hitDrumRight
rest 0xC0
async_call hitDrumLeft
rest 0xC0
async_call hitDrumRight
rest 0xC0
async_call hitDrumLeft
rest 0x60
async_call hitDrumRight
rest 0xF0

fade 1, 1, 0x20
rest 0x48
return

sequenceKirby:
call changeEngine
engine 0x11
sub 4
0x29<2> 
rest 0x30

call loadPool6
async_call playKirby
fade<1> 1,1,0x30
0x101 1
input 1
rest 0x30
async_sub 0x59
rest 0x30
rest 0x30
0x102
rest 0x30
0x102
rest 0x30
0x102
rest 0x30
0x102
rest 0x30
0x102
rest 0x30
0x102
async_sub 0x5B
rest 0xC0
rest 0x60
0x102
rest 0x30
0x102
rest 0x30
0x102
rest 0x30
0x102

fade 1, 1, 0x20
rest 0x48
return

beatJiggy:
label 0x1764
0x102<1>
0x103<4>
0x104<2>
rest 0x30
goto 0x1764
stop

sequenceJiggy:
call changeEngine
engine 0x25
sub 4
0x29<2> 
0x101<1> 2
0x106 0x50A238, -1, 0xC000, 0, 2, 0x64, -0x32, 0x100, 0x64, -0x32, 0x100
rest 0x30

async_call playJiggy
async_call beatJiggy
fade<1> 1,1,0x30
rest 0x30
input 1
async_sub 0x56
rest 0xC0
async_sub 0x56
rest 0x90
async_sub 0x57
rest 0xF0
kill_loc beatJiggy
rest 0x120

fade 1, 1, 0x20
rest 0x48
return

patternGameWatch:
0x8E 0
0x103 0, 0
0x103<1> 0, 0x104, -0x104, 0xA0
0x103 1, 0
0x103<1> 1, 0x11C, -0xEC, 0xA0
0x103 2, 0
0x103<1> 2, 0x134, -0xD4, 0xA0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
play_sfx 0x1000E08
rest 0x30	// 1.0 beats
play_sfx 0x1000DFC
0x104 
0x103<2> 0, -0xBB8, 0xBB8, 0xC0
0x100 0, 0x60
rest 0x20	// 0.5 beats
0x103<2> 1, -0xBB8, 0xBB8, 0xC0
0x100 1, 0x60
rest 0x20	// 0.5 beats
0x103<2> 2, -0xBB8, 0xBB8, 0xC0
0x100 2, 0x60
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
rest 0x18	// 0.5 beats
0x102 0
0x104<1> 1
0x105 0, 1
0x105 1, 1
0x105 2, 1
play_sfx 0x1000E00
rest 0x30	// 1.0 beats
0x102 1
0x104<1> 0
0x105 0, 0
0x105 1, 0
0x105 2, 0
rest 0x30	// 1.0 beats
stop

sequenceGameWatch:
call changeEngine
engine 0x12
sub 4
0x29<2> 
rest 0x30

async_call playGameWatch
async_call beatLoop
fade<1> 1,1,0x30
async_call patternGameWatch
rest 0x30
rest 0x30
rest 0x30
input 1
rest 0x210

fade 1, 1, 0x20
rest 0x48
return

scratcho:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x102<5> 
0x101 1
rest 0x30	// 1.0 beats
stop 
scratchofinal:
0x103 1
0x104 2, 1
0x100 0, 0x60
0x102<4> 1, 1
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0
0x101 1
rest 0x30	// 1.0 beats
stop 
breakcomeonooh:
0x100 1, 0x60
0x102<4> 1, 0
0x102<1> 1, 1
rest 0x30	// 1.0 beats
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 
andstopooh:
0x102<4> 0, 0
0x102<1> 1, 1
rest 0x18	// 0.5 beats
0x100 1, 0x30
0x102<1> 1, 1
rest 0x27
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x102<1> 1, 0
0x104 2, 1
0x102<3>
0x101 0
0x104 1, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
0x104 2, 1
rest 1
rest 0x27
stop 
permadark:
label 0x6969
0x104 1, 1
0x104 2, 1
0x104 3, 1
0x104 1, 2
0x104 2, 2
0x104 3, 2
rest 0x01	// 1 tick
goto 0x6969
stop

beatDaftPunk:
0x102
rest 0x60
0x102
rest 0x60
0x102
rest 0x60
0x102
rest 0x30
0x102
rest 0x60
0x102
rest 0x60
0x102
rest 0x30
0x102
rest 0x60
0x102
rest 0x60
0x102
rest 0x60
0x102
rest 0x60
0x102
stop

sequenceDaftPunk:
call changeEngine
engine 0x11
sub 4
0x29<2> 
pan 3, -0x39, -0x35 
rest 0x18
rest 0x18
set_sfx 4, u"GROUP_NTR_DJ_SCHOOL_EN"
rest 0xC	// 0.25 beats
set_sfx 5, u"GROUP_NTR_DJ_SCHOOL_JP"
rest 0xC	// 0.25 beats

async_call playDaftPunk
fade<1> 1, 3, 0x30
async_call permadark
rest 0x30
async_call beatDaftPunk
rest 0xC0
input 1
async_call breakcomeonooh
rest 0xF0
async_call scratcho
rest 0x138
async_call andstopooh
rest 0x78
async_call scratchofinal
rest 0xC0
rest 0x60

return

patternMaypul:
bytes 1, 3, 4
return

sequenceMaypul:
call changeEngine
engine 0x35
sub 4
0x29<2> 

0x105 0
0x102<1> patternMaypul, 3
rest 0xC	// 0.25 beats
0x103 0
0x102 0x60
0x109 
input 1
fade<1> 1, 1, 0x30
0x109<1>
0x101 
async_call playMaypul
rest 0x30	// 1.0 beats
0x101<1> 0x30
rest 0x30	// 1.0 beats
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
rest 0x60
0x104<1>

rest 0xC0	// 4.0 beats

fade 1, 1, 0x20
rest 0x48
return


sequenceHatTime:
call changeEngine
engine 0x1B
sub 4
0x29<2> 
rest 0x30

call loadPool6
async_call playHatTime

0x104<1>
fade<1> 1,1,0x30
input 1
rest 0x30
0x101
async_sub 0x56
rest 0x60
async_sub 0x57
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x56
rest 0x60
async_sub 0x58
rest 0xC0
rest 0xC0

fade 1, 1, 0x20
rest 0x48
return

beatCSD:
0x102 0
0x102 1
rest 0x30
0x102 0
0x102 1
rest 0x30
0x102 0
0x102 1
rest 0x30
0x102 0
0x102 1
rest 0x18
0x102 1
rest 0x18
0x102 0
rest 0x18
0x102 1
rest 0x18
0x102 0
rest 0x18
0x102 1
rest 0x18
0x102 0
rest 0x18
0x102 1
rest 0x18
0x102 0
stop

sequenceCSD:
call changeEngine
engine 0x3B
sub 4
0x29<2> 
rest 0x30

call loadPool6
async_call playCSD

fade<1> 1,1,0x30
input 1

async_call beatCSD
0x100 0, 1, 0x30, 0
rest 0xA8
0x100 0, 0, 0x30, 0
rest 0x48
0x100 0, 0, 0x30, 0
0x100 0, 1, 0x30, 0
rest 0x120
0x103
rest 0x60

fade 1, 1, 0x20
rest 0x48
return

sequenceTF2:
call changeEngine
engine 0x01
sub 4
0x29<2> 
rest 0x30

call loadPool6
async_call playTF2
// 0x105<2> 0x503074
rest 0x30

fade<1> 1,1,0x30
input 1
rest 0x1A
0x102<0>
rest 0x24
async_sub 0x57
rest 0xA0
0x102<1>
rest 0x10
0x100 0x10
0x103<0> 0
rest 0x10
0x104 1
0x103<0> 1
rest 0x30
rest 0x18
0x101 0
rest 0x18
fade 1, 1, 0x20
rest 0x48
return

sequenceSimsPattern:
async_call sequenceSimsAnimGuitar
async_call sequenceSimsAnimDrummer
async_call sequenceSimsAnimAudience
async_call sequenceSimsInput
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107<1> 
rest 0x30	// 1.0 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_sub 0x56
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop

sequenceSimsInput:
unrest 0x30
rest 0xC0	// 4.0 beats
0x101 0
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101 1
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101 3
0x100 0x30, 1
rest 0x48
input 0
stop 

sequenceSimsAnimDrummer:
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x106 
0x106<3> 
0x106<2> 
stop

sequenceSimsAnimAudience:
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x107 
stop

sequenceSimsAnimGuitar:
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x18	// 0.5 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x18	// 0.5 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<4> 
stop

sequenceSims:
call changeEngine
engine 0x1A
sub 4
0x29<2> 
rest 0x30

call loadPool3

async_call playSims
rest 0x30

fade<1> 1,1,0x30
input 1
rest 0x30
play_sfx 0x1000D0E
rest 0x60
rest 0x60
async_sub 0x67
0x102 0x24, 0xD8
rest 0x30
async_call sequenceSimsPattern
rest 0x30
rest 0x30
rest 0x30
rest 0x270
async_sub 0x68
rest 0xC0
fade 1, 1, 0x20
rest 0x30
return

sequenceZelda:
call changeEngine
engine 0x30
sub 4
0x29<2> 

call loadPool5

rest 0x30
0x105<1>
0x105<3> -1
0x105<4> 20
0x10F

async_call playZelda
async_call beatLoop
rest 0x30
fade<1> 1,1,0x30
input 1
rest 0x30
async_sub 0x58
rest 0xF0
0x109
async_sub 0x56
rest 0x60
0x10C<1>
rest 0x60
0x109
async_sub 0x56
rest 0x90
kill_loc beatLoop

rest 0x60

fade 1, 1, 0x20
input 1
rest 0x30

return

sequencePacMan:
call changeEngine
engine 0x24
sub 4
0x29<2> 
rest 0x30
call loadPool3

async_call playPacMan
rest 0x30
fade<1> 1,1,0x30
input 1
rest 0x30
0x100 0
rest 0x18
0x100 0
rest 0x18
rest 0x30
0x101 0
0x103 4
rest 0x18
rest 0x18
0x102
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x18
0x100 0
rest 0x78
0x102
rest 0x30
rest 0x30

fade 1, 1, 0x20
rest 0x48
return

sequencePool1:
0xB2 1
switch
	case 0 //CTR
	call sequenceCTR
	break
	case 1 //RVL
	call sequenceRVL
	break
	case 2 //NTR
	call sequenceNTR
	break
	case 3 //AGB
	call sequenceAGB
	break
endswitch
return

sequencePool2:
0xB2 0
switch
	case 0 //CTR
	call sequenceValve
	break
	case 1 //RVL
	call sequenceKlonoa
	break
	case 2 //NTR
	call sequencePacMan
	break
	case 3 //AGB
	call sequenceSims
	break
endswitch
return

sequencePool3:
0xB2 1
switch
	case 0 //CTR
	call sequenceRayman
	break
	case 1 //RVL
	call sequenceMetroid
	break
	case 2 //NTR
	call sequenceJimmyT
	break
	case 3 //AGB
	call sequenceTomodachi
	break
endswitch
return

sequencePool4:
0xB2 0
switch
	case 0 //CTR
	call sequenceZelda
	break
	case 1 //RVL
	call sequencePokemon
	break
	case 2 //NTR
	call sequenceMGS
	break
	case 3 //AGB
	call sequenceMario
	break
endswitch
return

sequencePool5:
0xB2 1
switch
	case 0 //CTR
	call sequenceHatTime
	break
	case 1 //RVL
	call sequenceCSD
	break
	case 2 //NTR
	call sequenceTF2
	break
	case 3 //AGB
	call sequenceKirby
	break
endswitch
return

sequencePool6:
0xB2 0
switch
	case 0 //CTR
	call sequenceJiggy
	break
	case 1 //RVL
	call sequenceGameWatch
	break
	case 2 //NTR
	call sequenceDaftPunk
	break
	case 3 //AGB
	call sequenceMaypul
	break
endswitch
return

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


// Epilogue/rating assets. For now, leave it as it is unless you know what you're doing.
assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1
rest 0x60	// 2.0 beats
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 




// loadInitialGames loads in assets for the first (or only) four games that will appear in your remix.
// The template will expect you to know which cellanim is for which game, as well as whether the games use effects/layouts.
// Replace the files as necessary.
loadInitialGames:

0xB2 0
switch
	case 0 //CTR
	set_cellanim 2, u"rom:/cellanim/rvlKarate_4.zlib", -1
	break
	case 1 //RVL
	set_cellanim 2, u"rom:/cellanim/rvlKarate_3.zlib", -1
	break
	case 2 //NDS
	set_cellanim 2, u"rom:/cellanim/rvlKarate_2.zlib", -1
	break
	case 3 //AGB
	set_cellanim 2, u"rom:/cellanim/rvlKarate_1.zlib", -1
	break
endswitch
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

// Effect setup. Sumo Brothers in Lush Remix is the only game to use effect files. Remove the // from another block of code if you need to load effects for more games (useful tip: in Notepad++ select the block of code you want to un-slash, right click, and hit "Block Uncomment")
// Games normally share the same effect and cellanim slot numbers.

set_effect 2, u"rom:/effect/rvlKarate.zlib", -1
label 0xCCC
effect_busy 2
if 0
	goto 0x1111
endif 
rest 1	// 0.020833334 beats
goto 0xCCC
label 0x1111

// Leave this alone.
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
rest 0xC

// SFX setup. You are also expected to know which SFX is associated with which game.
0xB2 0
switch
	case 0 //CTR
	set_sfx 1, u"GROUP_WSD_PROLOGUE_CTR_REMIX"
	break
	case 1 //RVL
	set_sfx 1, u"shorts/GROUP_WSD_SHORT_RVL_REMIX"
	break
	case 2 //NTR
	set_sfx 1, u"shorts/GROUP_WSD_SHORT_NDS_REMIX"
	break
	case 3 //AGB
	set_sfx 1, u"shorts/GROUP_WSD_SHORT_AGB_REMIX"
	break
endswitch
rest 0xC	// 0.25 beats




set_sfx 2, u"GROUP_KARATE"
rest 0xC	// 0.25 beats
sub 3
0x83 0

// E - engine ID. See https://pastebin.com/0wJ3jN59 for game engine IDs.
// The loaders in // should only have their // removed if the slot actually has something to be loaded in.

game_cellanim 0x28, 2
//game_effect E, 2
//game_effect E, 3
//game_effect E, 4
game_effect 0x28, 2
//game_layout E, 4
// game_layout 0x16, 5
//game_layout E, 6
//game_layout E, 7
//game_model E, 0
//game_model E, 1
//game_model E, 2
//game_model E, 3
return 

// To replace game assets on the fly like in the medley remixes, use this sub template. You'll need to copy/paste this for multiple game asset swaps, also akin to the medley remixes.
// See this for notes and info about this template: https://pastebin.com/SDRELgnz
loadGAMENAME:

remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/[FILENAME].zlib", -1
rest 0xC	// 0.25 beats

//remove_effect Y
//label 0x458
//effect_busy Y
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_effect Y, u"rom:/effect/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//remove_layout Z
//label 0x458
//layout_busy Z
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_layout Z, u"rom:/layout/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//has_model M
//if 1
//	remove_model M
//endif 
//rest 0xC	// 0.25 beats
//has_model M
//if 0
//	set_model M, u"rom:/model/[FILENAME].zlib", 1
//endif 

remove_sfx 1
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"[GROUP_FILENAME]"
rest 0xC	// 0.25 beats

game_cellanim 0, 2
//game_effect E, Y
//game_layout E, Z
//game_model E, M
stop 



// Unloads all the graphics/sounds at the end of the game. 
unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


// This is the starting game. It will load the tempo and music, but otherwise it will be a normal sequence of operations that you have to create.
// You may rename "startingGame" to whatever you want. If you rename it, make sure you call it by its new name in the main sequence, otherwise Tickompiler will crash when compiling.
startingGame:
0x8F 3
async_call tempoAndMusic
0x75<1>
if 0
	fade<1> 7, 1, 1
else
	fade<1> 7, 1, 0x30
endif
rest 0x30	// 2.0 beats
// If your game needs it, pre-transition setup goes here, before the fade command.

input 1
async_sub 0x53	// This async_sub activates Challenge Land stuff like monster goal, life goal, Perfects, etc. Usually you'll want to place it right before or during the very first input of the game.
// 0x55 1


stop


// Additional subs may go here.


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


tempoAndMusic:
// Tempo file stuff.
// Here's a list of which tempo file is for what game: https://docs.google.com/spreadsheets/d/1DROdmS546KAKig8KEzngnhQtqaY7DZ2LMK-0Ti1kf1U/edit?usp=sharing
// The template's default tempo file, 0x10000C7, is, you guessed it, Lush Remix's tempo file. Change it to the tempo file you will use.
0x53 0x1000281
rest 1
sub 2
stop 








// The scene changing sequence. Ew.
changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
// The following async_subs disable pausing and a couple other things for 1.0 beats. This is likely to prevent disruption of transition.
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
// fade 1, 1, 1
return 








// Just gonna put the prologue sub all the way down here.
prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 



// Hello there. General Kenobi!