playTomodachi:
rest 0x60
0x40<1> 0x10011C7, 0x188
stop

playBanner:
0x40<1> 0x10011C7, 0xCC
speed 0x100
stop

playSims:
rest 0x30
rest 0x4C
play_sfx 0x1000FEF
speed 0x100
stop

playRhythmMasters:
0x40<1> 0x10011C7, 0x100
speed 0x100
stop

playNTR:
0x21 135
0x40<1> 0x10011C7, 0x130
// play_sfx 0x10011C7
stop

playZeldaWoodCat:
0x40<1> 0x10011C7, 0x1CC
stop

playRayman:
0x21 160
play_sfx 0x10011C7
stop

playKonga:
0x21 120
0x40<1> 0x10011C7, 0x100
stop

playTofu:
0x21 179
0x40<1> 0x10011C7, 0x1BB
stop