
loadBanner:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomBannerA
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomBannerB
    0xB3 2,1
endif
stop
randomBannerA:
random 2
switch
case 0
    set_sfx 0xA, u"shorts/A/GROUP_SHORTS_BANNER"
    break
case 1
    set_sfx 0xA, u"shorts/A/GROUP_SHORTS_BANNER_ALT"
    break
endswitch
return
randomBannerB:
random 2
switch
case 0
    set_sfx 0xB, u"shorts/A/GROUP_SHORTS_BANNER"
    break
case 1
    set_sfx 0xB, u"shorts/A/GROUP_SHORTS_BANNER_ALT"
    break
endswitch
return

loadTomodachi:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_TOMODACHI"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_TOMODACHI"
    0xB3 2,1
endif
stop

loadRhythmMasters:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_RHYTHM_MASTERS"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_RHYTHM_MASTERS"
    0xB3 2,1
endif
stop

loadMasterSword:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,1
endif
stop

loadRayman:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_RAYMAN"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_RAYMAN"
    0xB3 2,1
endif
stop
