
loadBRF:
0xB2 1
if 1
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    remove_sfx 4
else
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    remove_sfx 5
endif
async_call loadShorts4
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 4, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 5, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 5
    0xB3 1, 1
endif
stop

loadTap:
0xB2 1
if 1
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    0x39<2> 4
    if 1
        remove_effect 4
    endif
    0x3E<2> 4
    if 1
        remove_layout 4
    endif
    remove_sfx 4
else
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    0x39<2> 5
    if 1
        remove_effect 5
    endif
    0x3E<2> 5
    if 1
        remove_layout 5
    endif
    remove_sfx 5
endif
async_call loadShorts4
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_TAP"
    set_cellanim 4, u"rom:/cellanim/agbTap_long.zlib", -1
    set_effect 4, u"rom:/effect/agbTap.zlib", -1
    set_layout 4, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 4
    game_effect 0xC, 4
    game_layout 0xC, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_TAP"
    set_cellanim 5, u"rom:/cellanim/agbTap_long.zlib", -1
    set_effect 5, u"rom:/effect/agbTap.zlib", -1
    set_layout 5, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 5
    game_effect 0xC, 5
    game_layout 0xC, 5
    0xB3 1, 1
endif
stop