
loadBRF:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 4, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHORT_LIVE"
    set_cellanim 5, u"rom:/cellanim/ntrShortLive_v0.zlib", -1
    game_cellanim 0x1A, 5
    0xB3 1, 1
endif
stop

loadTap:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_TAP"
    set_cellanim 4, u"rom:/cellanim/agbTap_long.zlib", -1
    set_effect 4, u"rom:/effect/agbTap.zlib", -1
    set_layout 6, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 4
    game_effect 0xC, 4
    game_layout 0xC, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_TAP"
    set_cellanim 5, u"rom:/cellanim/agbTap_long.zlib", -1
    set_effect 5, u"rom:/effect/agbTap.zlib", -1
    set_layout 7, u"rom:/layout/agbTap.zlib", -1
    game_cellanim 0xC, 5
    game_effect 0xC, 5
    game_layout 0xC, 7
    0xB3 1, 1
endif
stop

loadLumbearjack:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_WOOD_CAT"
    set_cellanim 4, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
    set_effect 4, u"rom:/effect/ctrWoodCat.zlib", -1
    game_cellanim 0x3F, 4
    game_effect 0x3F, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_WOOD_CAT"
    set_cellanim 5, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
    set_effect 5, u"rom:/effect/ctrWoodCat.zlib", -1
    game_cellanim 0x3F, 5
    game_effect 0x3F, 5
    0xB3 1, 1
endif
stop

loadPackingPests:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_SHIWAKE"
    set_cellanim 4, u"rom:/cellanim/rvlSort_long.zlib", -1
    game_cellanim 0x32, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SHIWAKE"
    set_cellanim 5, u"rom:/cellanim/rvlSort_long.zlib", -1
    game_cellanim 0x32, 5
    0xB3 1, 1
endif
stop

loadManzai:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlComedians_long.zlib", -1
    set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlComedians_long.zlib", -1
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

unloadManzai: //Actually we REALLY need this
remove_sfx 6
0xB3 5, 0
stop

loadMeatGrinder:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/skiMeat_long.zlib", -1
    set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/skiMeat_long.zlib", -1
    set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop