
loadBanner:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomBannerA
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomBannerB
    0xB3 2,1
endif
stop
randomBannerA:
random 2
switch
case 0
    set_sfx 0xA, u"shorts/GROUP_SHORTS_BANNER"
    0xB0<5> 0xA, "docShorts_song_banner_megamix_2"
    break
case 1
    set_sfx 0xA, u"shorts/GROUP_SHORTS_BANNER_ALT"
    0xB0<5> 0xA, "docShorts_song_banner_megamix_2_bis"
    break
endswitch
return
randomBannerB:
random 2
switch
case 0
    set_sfx 0xB, u"shorts/GROUP_SHORTS_BANNER"
    0xB0<5> 0xA, "docShorts_song_banner_megamix_2"
    break
case 1
    set_sfx 0xB, u"shorts/GROUP_SHORTS_BANNER_ALT"
    0xB0<5> 0xA, "docShorts_song_banner_megamix_2_bis"
    break
endswitch
return

loadTomodachi:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_TOMODACHI"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_TOMODACHI"
    0xB3 2,1
endif
stop

loadRhythmMasters:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_RHYTHM_MASTERS"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_RHYTHM_MASTERS"
    0xB3 2,1
endif
stop

loadMasterSword:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,1
endif
stop

loadRayman:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_RAYMAN"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_RAYMAN"
    0xB3 2,1
endif
stop

loadKonga:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_KONGA"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_KONGA"
    0xB3 2,1
endif
async_call loadManzaiLate
stop

loadManzaiLate:
    async_call unloadSpeAudio
    rest 0xC
    set_sfx 6, u"GROUP_COMEDIANS_VOICE_SHORTS"
    0xB3 5, 1
    0xB2 1
    if 0
        set_sfx 4, u"GROUP_COMEDIANS"
    else
        set_sfx 5, u"GROUP_COMEDIANS"
    endif
stop

loadTofu:
    0xB2 2
    if 1
        remove_sfx 0xA
        remove_sfx 0xB
        rest 0xC
        set_sfx 0xA, u"shorts/GROUP_SHORTS_TOFU"
        0xB3 2,0
    else 
        remove_sfx 0xA
        remove_sfx 0xB
        rest 0xC
        set_sfx 0xB, u"shorts/GROUP_SHORTS_TOFU"
        0xB3 2,1
    endif
    0xB2 1
    if 0
        set_sfx 4, u"GROUP_MEAT"
    else
        set_sfx 5, u"GROUP_MEAT"
    endif
stop