
hitDrumLeft:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 1
	0x103<2> 1, 1
	0x103<2> 2, 1
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 1
	0x103<4> 2, 1
stop

hitDrumRight:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 0
	0x103<2> 1, 0
	0x103<2> 2, 0
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 0
	0x103<4> 2, 0
stop

zooms:
	zoom 3, 0x300, 0x300
	pan 3, 0, 0x70
	rest 0x20
	pan 3, -0x180, 0x70
	rest 0x1C
	pan 3, 0x180, 0x70
	rest 0x20
	pan 3, 0, 0
	zoom 3, 0x40, 0x40
	rest 0x18
	zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
	rest 0x4
	rest 0x18
	rest 0x60
	zoom 3, 0x200, 0x200
	pan 3, -0x130, 0x50
	pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
	rest 0x60
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, 0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, -0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	pan 3, 0, 0
	zoom 3, 0x40, 0x40//Hit
	zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop

sequenceTomodachi:
	set_cat 0
	setrest 7, 0x450
	call changeEngine
	engine 0x4F
	sub 4
	0x29<2> 
	rest 0xC
	rest 0x30
	0xB3 7, 0
	0xB3 9, 0x4F
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_tomodachi"
    0xB0<5> 0xA, "docShorts_song_tomodachi_2"
    setrest 8, 0xF0
    async_call songDisappear
	input 1
	0x103 2
	0x103 0

	0x21 134

	0x102 	
	async_call playTomodachi

	rest 0x60
	async_call zooms
	rest 0x120
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0xC0
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0x90
	0x102<2>
	if 1
		0xB3 7, 1
		0x105
		0x102<1>
	endif
stop

smallTap:
	0x8E 0
	0x102 0
	0x100 
	rest 0x30	// 1.0 beats
	0x102 4
return

smallCrouch:
	0x102 9
	rest 0x18	// 1.0 beats
return 

sequenceRhythmMasters:
	set_cat 0
	setrest 7,0x3C0
	call changeEngine
	engine 0xC
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0xC

	0x21 111

	async_call playRhythmMasters
	fade<1> 1,1,0x30
	0xB0<4> 0xA, "docShorts_song_rhythm_masters"
	0xB0<5> 0xA, "docShorts_song_rhythm_masters_2"
	setrest 8, 0x90
	async_call songDisappear
	0x101
	input 1
	rest 0x30
	0x101
	rest 0x30
	sub 0x56
	call smallTap
	rest 0x18
	sub 0x57
	call smallCrouch
	sub 0x59
	sub 0x5A
	call smallTap
	rest 0x18
	sub 0x57
	rest 0x18
	sub 0x5B
	0x101
stop

smallLog:
	0x102<1> 0
	rest 0x18
	0x100 0
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
stop

smallCan:
	0x102<1> 0
	rest 0x18
	0x100 3
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x101<1> 1
stop

mediumLog:
	0x102<1> 0
	rest 0x18
	0x100 1
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 2, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x102
	0x103
stop

sequenceZeldaWoodCat:
	set_cat 0
	setrest 7, 0x258
	call changeEngine
	engine 0x3F
	rest 0xC
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x3F
	fade<1> 1,1,0x30

	0x21 100
	0xB0<4> 0xA, "docShorts_song_zelda_sword"
	0xB0<5> 0xA, "docShorts_song_zelda_sword_2"
	setrest 8, 0x90
	async_call songDisappear
	async_call playZeldaWoodCat

	input 1
	rest 0x18
	async_call mediumLog
	rest 0xF0
	async_call smallLog
	rest 0xC0
	async_call smallCan
	rest 0x90
stop 

sequenceRayman:
	set_cat 0
	setrest 7, 0x1B0
    call changeEngine
    engine 0x32
    0x21 160
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x32

    0x106
    fade<1> 1,1,0x30
	0xB0<4> 0xA, "docShorts_song_rayman"
	0xB0<5> 0xA, "docShorts_song_rayman_2"
	setrest 8, 0xC0
	async_call songDisappear
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x30

    async_call playRayman

    input 1
    async_sub 0x5B
    rest 0xC0
    async_sub 0x5E


    rest 0x120
stop

sequenceKonga:
	set_cat 0
	setrest 7, 0x30*20
    call changeEngine
    engine 0x3C
	rest 0x48
    set_cat 0x7D0
	0xB3 9, 0x3C
    0x108 0
    0x106<3> 1
    0x101 2
    0x21 120

    fade<1> 1,1,0x30
	0xB0<4> 0xA, "docShorts_song_konga"
	0xB0<5> 0xA, "docShorts_song_konga_2"
	setrest 8, 0x60
	async_call songDisappear
    zoom_gradual 3, 4, 4, 0x60, 0x150, 0x150
    async_call speedUpManzai
    play_sfx 0x1000921
    0x103 0
    0x103 1
    rest 0x30
    play_sfx 0x1000921
    0x103 0
    0x103 1
    input 1
    async_call phrase
    async_call mzvoice_aichini
    async_call playKonga, 0x18
    rest 0xC0
    async_call boing
    async_call mzvoice_futongaB
    rest 0xC0
    async_call phrase
    async_call mzvoice_chainani
    rest 0xC0
    async_call boing
    async_call mzvoice_okanewaB
    rest 0xC0+0x30
    0x103 0
    0x103 1
stop

speedUpManzai:
play_sfx 0x1000294
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000546
rest 1
play_sfx 0x1000544
stop

beatMyMeat:
rest 0x30
0x106
rest 0x48
0x106
rest 0x30
0x106
rest 0x48
0x106
rest 0x30
0x106

rest 0x90
0x106
rest 0x48
0x106
rest 0x30
0x106
rest 0x48
0x106
rest 0x30
0x106
rest 0x30*6

0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
stop

sequenceTofu:
	set_cat 0
	setrest 7, 0x30*32
    call changeEngine
    engine 0x3C
	rest 0x48
    set_cat 0x7D0
	0xB3 9, 0x3C
	0x103 0
    0x21 179

    fade<1> 1,1,0x30
	0xB0<4> 0xA, "docShorts_song_tofu"
	0xB0<5> 0xA, "docShorts_song_tofu_2"
	setrest 8, 0x90
	async_call songDisappear
	input 1
	play_sfx 0x1000291
	rest 0x30
	play_sfx 0x1000291
	rest 0x30
    async_call playTofu
	async_call beatMyMeat
	async_call meatmain
	rest 0x48
	async_call meatmain
	rest 0x30
	async_call meatmain
	rest 0x48
	async_call meatmain
	rest 0x30
	async_call meatmain
	rest 0x90
	async_call meatmain
	rest 0x48
	async_call meatmain
	rest 0x30
	async_call meatmain
	rest 0x48
	async_call meatmain
	rest 0x30
	async_call meatmain

	rest 0x60
	async_call meatcall
	rest 0x30
	async_call meatchain
	rest 0x30
	async_call meatchain
	rest 0x30
	async_call meatchain
	rest 0x30*5
	async_call meatmain
stop