
hitDrumLeft:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 1
	0x103<2> 1, 1
	0x103<2> 2, 1
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 1
	0x103<4> 2, 1
stop

hitDrumRight:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 0
	0x103<2> 1, 0
	0x103<2> 2, 0
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 0
	0x103<4> 2, 0
stop

zooms:
	zoom 3, 0x300, 0x300
	pan 3, 0, 0x70
	rest 0x20
	pan 3, -0x180, 0x70
	rest 0x1C
	pan 3, 0x180, 0x70
	rest 0x20
	pan 3, 0, 0
	zoom 3, 0x40, 0x40
	rest 0x18
	zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
	rest 0x4
	rest 0x18
	rest 0x60
	zoom 3, 0x200, 0x200
	pan 3, -0x130, 0x50
	pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
	rest 0x60
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, 0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, -0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	pan 3, 0, 0
	zoom 3, 0x40, 0x40//Hit
	zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop

sequenceTomodachi:
	set_cat 0
	setrest 7, 0x450
	call changeEngine
	engine 0x4F
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 7, 0
	0xB3 9, 0x4F
	fade<1> 1,1,0x30
	input 1
	0x103 2
	0x103 0

	0x102 	
	async_call playTomodachi

	rest 0x60
	async_call zooms
	rest 0x120
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0xC0
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0x90
	0x102<2>
	if 1
		0xB3 7, 1
		0x105
		0x102<1>
	endif
stop

sequenceSimsPattern:
	async_call sequenceSimsAnimGuitar
	async_call sequenceSimsAnimDrummer
	async_call sequenceSimsAnimAudience
	async_call sequenceSimsInput
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x107<1> 
	rest 0x30	// 1.0 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_sub 0x56
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
stop

sequenceSimsInput:
	unrest 0x30
	rest 0xC0	// 4.0 beats
	0x101 0
	0x100 0x30, 0
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x101 1
	0x100 0x30, 0
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x101 3
	0x100 0x30, 1
	rest 0x48
	input 0
stop 

sequenceSimsAnimDrummer:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x106 
	0x106<3> 
	0x106<2> 
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	0x106<2> 
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	0x106<2> 
stop

sequenceSimsAnimAudience:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x107 
	rest 0x18	// 0.5 beats
	rest 0x30	// 1.0 beats
	0x107 
	rest 0x18	// 0.5 beats
	rest 0x30	// 1.0 beats
	0x107 
stop

sequenceSimsAnimGuitar:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<3> 
	rest 0x18	// 0.5 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<3> 
	rest 0x18	// 0.5 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<4> 
stop

sequenceSims:
	set_cat 0
	setrest 7,0x360
	call changeEngine
	engine 0x1A
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x1A

	async_call playSims
	rest 0x30

	fade<1> 1,1,0x30
	input 1
	rest 0x30
	play_sfx 0x1000D0E
	rest 0x60
	rest 0x60
	0x102<1> 1
	async_sub 0x67
	0x102 0x24, 0xD8
	rest 0x30
	async_call sequenceSimsPattern
	rest 0x30
	rest 0x30
	rest 0x30
	rest 0x180
stop

smallTap:
	0x8E 0
	0x102 0
	0x100 
	rest 0x30	// 1.0 beats
	0x102 4
return

smallCrouch:
	0x102 9
	rest 0x18	// 1.0 beats
return 

sequenceRhythmMasters:
	set_cat 0
	setrest 7,0x420
	call changeEngine
	engine 0xC
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0xC

	async_call playRhythmMasters
	fade<1> 1,1,0x30
	0x101
	input 1
	rest 0x30
	0x101
	rest 0x30
	sub 0x56
	call smallTap
	rest 0x18
	sub 0x57
	call smallCrouch
	sub 0x59
	sub 0x5A
	call smallTap
	rest 0x18
	sub 0x57
	rest 0x18
	sub 0x5B
	0x101
stop
