sickBeat:
    label 0xBEA7
    0x107
    rest 0x30
    goto 0xBEA7
stop

sequenceBannerSickBeats:
    setrest 7, 0xC0
	0xB3 9, 0x40

    input 1
    async_call sickBeat
    async_sub 0x56
    async_sub 0x59
    rest 0x30
    rest 0x30
    async_call playBanner

stop

sequenceWii:
	set_cat 0
	setrest 7, 0x210
	call changeEngine
	engine 0x28
	rest 0x30
	0xB3 9, 0x28

	fade<1> 1,1,0x30
    async_call playWii

    input 1
    0x10D 0
    rest 0xC
    0x100 0
    rest 0x48
    0x100 1
    rest 0x30
    async_sub 0x6D
    rest 0x90
    async_sub 0x73
stop

beatIt:
    label 0xBEA7
    0x101
    rest 0x30
    goto 0xBEA7
stop

moonWalk:
    rest 0x18
    0x10C<1> 0x6B0, -0x320, 0x5DC, 0x120
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    rest 0x60
    0x10C<1> 0x220, -0x320, 0x5DC, 0xC0
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
stop

sequenceJackson:
	set_cat 0
	setrest 7, 0x300
	call changeEngine
	engine 0x3D
	rest 0x30
    0x10D<1>
    0x10E 1
    0x10C 0, -0x320, 0x5DC
	0xB3 9, 0x3D

	fade<1> 1,1,0x30
    async_call playJackson
    async_call moonWalk
    input 1
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    async_sub 0x5A
stop