sequenceBannerCoin:
	setrest 7, 0x180
	0xB3 7,0
	rest 0x30
	0x6B<0> 1
	0x6B<1> 0
	label 0x3E7
	0x102<1> 
	switch 
		case 0
			0x102 1
			break 
		case 1
			break 
		case 2
			0xB2 7
			if 0
				0x6B<1> 6
				0xB3 7,1
				async_call playBanner
				input 1
				0x6B<0> 0
			endif
			break 
		case 3
			goto 0x3E8
			break
		case 4
			0xB3 7,10
			break
	endswitch
	rest 1
	goto 0x3E7
	label 0x3E8
stop

sequenceAGB:
	set_cat 0
	setrest 7, 0x150
	call changeEngine
	engine 0x28
	rest 0x30
	0xB3 9, 0x28

	fade<1> 1,1,0x30
	0x111<0>
	rest 0x30
	async_call playGBA
	0xA2<0>

	input 1
	0x100 0
	rest 0x30
	0x111<0>
	rest 0x30
	0x111<0>
	0x105<2>
	0x100 0
	rest 0x30
	0x111<0>
	0x100 7
	rest 0x30
	0x111<0>
	0x105<0x63>
	rest 0x60
	fade 1, 1, 1
	rest 0x30
stop

hitDrumLeft:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 1
	0x103<2> 1, 1
	0x103<2> 2, 1
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 1
	0x103<4> 2, 1
stop

hitDrumRight:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 0
	0x103<2> 1, 0
	0x103<2> 2, 0
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 0
	0x103<4> 2, 0
stop

zooms:
	zoom 3, 0x300, 0x300
	pan 3, 0, 0x70
	rest 0x20
	pan 3, -0x180, 0x70
	rest 0x1C
	pan 3, 0x180, 0x70
	rest 0x20
	pan 3, 0, 0
	zoom 3, 0x40, 0x40
	rest 0x18
	zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
	rest 0x4
	rest 0x18
	rest 0x60
	zoom 3, 0x200, 0x200
	pan 3, -0x130, 0x50
	pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
	rest 0x60
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, 0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, -0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	pan 3, 0, 0
	zoom 3, 0x40, 0x40//Hit
	zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop

unfreeze:
stop

sequenceTomodachi:
	set_cat 0
	setrest 7, 0x450
	call changeEngine
	engine 0x4F
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 7, 0
	0xB3 9, 0x4F
	fade<1> 1,1,0x30
	input 1
	0x103 2
	0x103 0

	0x102 	
	async_call playTomodachi

	rest 0x60
	async_call zooms
	rest 0x120
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0xC0
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0x90
	0x102<2>
	if 1
		0xB3 7, 1
		0x105
		0x102<1>
	endif
stop

smallLog:
	0x102<1> 0
	rest 0x18
	0x100 0
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
stop

smallCan:
	0x102<1> 0
	rest 0x18
	0x100 3
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x101<1> 1
stop

mediumLog:
	0x102<1> 0
	rest 0x18
	0x100 1
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 2, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x102
	0x103
stop

sequenceZeldaWoodCat:
	set_cat 0
	setrest 7, 0x2B8
	call changeEngine
	engine 0x3F
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x3F
	fade<1> 1,1,0x30

	async_call playZeldaWoodCat

	input 1
	rest 0x18
	async_call mediumLog
	rest 0xF0
	async_call smallLog
	rest 0xC0
	async_call smallCan
	rest 0x90
stop 

sequenceZeldaHair:
	set_cat 0
	setrest 7,0xF0
	call changeEngine
	engine 0x3
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x3
	fade<1> 1,1,0x30

	async_call playZeldaHair
	0xA2<0>
	0x9F 1
	0x9F<5> 1

	input 1
	0x101
	0x100 1
	rest 0x18
	0x100 1
	rest 0x18
	0x100 1
	rest 0x30
	0x100 3
	0x102
	rest 0x30
	0x100 0
	rest 0x60
stop

popBalloons:
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 6
	rest 0x30
stop

sequenceSonic:
	set_cat 0
	setrest 7,0x330
	call changeEngine
	engine 0x06
	sub 4
	0x29<2> 
	0x103
	0x103<1> 0
	0x103<1> 1
	rest 0x30
	0xB3 9, 0x6
	fade<1> 1,1,0x30

	async_call playSonic

	input 1
	0x102<0>
	0x101 1
	async_call popBalloons
	0x100 0xC0, 0
	0x100 0xF0, 0
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 2
	rest 0x30
	0x101<0>
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x18
	input 0
	rest 0x18
	0x100 0x120, 0
	0x100 0x150, 0
	0x100 0x180, 0
	0x100 0x1B0, 0
	0x100 0x1E0, 0
	0x100 0x210, 0
	0x100 0x240, 0
	0x100 0x270, 0
	0x100 0x270, 0
	0x100 0x2A0, 0
	0x100 0x2D0, 0



stop

beatRhythmDr:
	set_countdown 16
	label 0xBEA7
	dec_countdown
	0x102<1>
	0x103<4>
	0x104<2>
	rest 0x30
	get_countdown
	if_neq 0
		goto 0xBEA7
	endif
stop

sequenceRhythmDr:
	set_cat 0
	setrest 7,0x300
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
	0x101<1> 0
	0x102<2> 0
	0x104<1> 0
	0x8B 0, 0
	rest 0x30
	0xB3 9, 0x25
	fade<1> 1,1,0x30

	async_call playRhythmDr
	async_call beatRhythmDr
	0x9F<5> 2
	0xA2<0>

	rest 0x30
	async_sub 0x56
	rest 0x60
	0x101<0> 1
	0x102<2> 1
	rest 0x60
	async_sub 0x56
	rest 0xC0
	async_sub 0x56
	rest 0x60
	0x101<0> 2
	0x104<1> 1
	rest 0x30
	async_sub 0x57
	rest 0x90

stop

sequenceValve:
	set_cat 0
	setrest 7,0x210
	call changeEngine
	engine 0x1C
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x1C

	async_call playValve
	fade<1> 1,1,0x30

	async_sub 0x89
	input 1
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F
	rest 0x30
	async_sub 0x82
	rest 0xC0
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	async_sub 0x83
	rest 0x30
	async_sub 0x75
	rest 0x30
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F

	rest 0x60
stop

sequenceWariowareDIY:
	set_cat 0
	setrest 7,0x120
	call changeEngine
	engine 0x04
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x4

	async_call playWariowareDIY
	fade<1> 1,1,0x30

	input 1
	async_sub 0x56
	rest 0x120
stop

sequencePMD:
	set_cat 0
	setrest 7,0x180
	call changeEngine
	engine 0x0E
	sub 4
	0x29<2> 
	0x102 0,4,1
	0x102<1> 0,3,1
	async_call playPMD
	rest 0x30
	0xB3 9, 0xE

	async_sub 0x56
	fade<1> 1,1,0x30
	input 1
	0x103<2> 0, 3, 0x60, -0xA, 8, 0xA
	0x103<1> 0, 3, 0x60, 4, 1
	0x103<4> 0, 3, 0x60, 0x5A
	0x100 0xF0, 1
	0x100 0x1E0, 0
	rest 0x60
	play_sfx 0x1000FCF
	0x105<1> 0
	rest 0x30	// 1.0 beats
	0x105<3> 0
	0x105<1> 1
	rest 0x30	// 1.0 beats
	0x105<3> 1
	0x105<1> 2
	rest 0x18	// 0.5 beats
	0x106 1
	rest 0x18
	rest 0x60
	
	// play_sfx 0x1000FCF
	rest 0x30	// 1.0 beats
	0x105<4> 0
	rest 0x30	// 1.0 beats
	0x105<4> 1
	rest 0x18	// 0.5 beats
	0x106 0
	rest 0x18	// 0.5 beats
	0x103 0,3,0x30,4,2
	0x103<1> 0,3,0x30,3,1


stop

sequenceDodo:
	set_cat 0
	setrest 7,0x138
	call changeEngine
	engine 0x38
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x38

	async_call playDodo
	fade<1> 1,1,0x30
	input 1
	async_sub 0x58
	async_sub 0x5C
	rest 0x120
	rest 0x18
	async_sub 0x67
stop

sequenceKirby:
	set_cat 0
	setrest 7,0x240
	call changeEngine
	engine 0x11
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x11

	async_call playKirby
	fade<1> 1,1,0x30
	0x101 1
	input 1
	rest 0x30
	async_sub 0x59
	rest 0x30
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	async_sub 0x5B
	rest 0xC0
	rest 0x60
	0x102
	rest 0x30
	0x102
stop

beatLoop:
	label 0xBEA7
	0x101
	rest 0x30
	goto 0xBEA7
stop

sequenceIaiGiri:
	set_cat 0
	setrest 7,0x150
	call changeEngine
	engine 0x30
	sub 4
	0x29<2> 
	0x105<1>
	0x105<3> -1
	0x105<4> 20
	0x10F
	rest 0x30
	0xB3 9, 0x30

	async_call playIaiGiri
	async_call beatLoop
	fade<1> 1,1,0x30
	input 1
	rest 0x60
	0x109<0>
	async_sub 0x56
	rest 0x30
	async_sub 0x57
	rest 0x60
	async_sub 0x58
	rest 0x60
	kill_loc beatLoop
stop

beatSpace:
	label 0xBEA7
	0x101<0>
	0x101<1>
	0x101<2>
	0x101<3>
	rest 0x30
	goto 0xBEA7
stop

sequenceSmash:
	set_cat 0
	setrest 7,0x180
	call changeEngine
	engine 0xB
	sub 4
	0x29<2> 
	setrest 0, 0x20
	setrest 1, 0x10
	rest 0x30
	0xB3 9, 0xB
	fade<1> 1,1,0x30
	0x21 125
	async_call beatSpace
	play_sfx 0x1000291
	rest 0x30
	play_sfx 0x1000291
	rest 0x30

	async_call playSmash
	input 1
	async_sub 0x59
	rest 0x60
	0x108
	rest 0x30
	async_sub 0x5F
	async_sub 0x58
	kill_loc beatSpace
	rest 0x150
stop

sequenceSimsPattern:
	async_call sequenceSimsAnimGuitar
	async_call sequenceSimsAnimDrummer
	async_call sequenceSimsAnimAudience
	async_call sequenceSimsInput
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x107<1> 
	rest 0x30	// 1.0 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x103 4
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_sub 0x56
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
stop

sequenceSimsInput:
	unrest 0x30
	rest 0xC0	// 4.0 beats
	0x101 0
	0x100 0x30, 0
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x101 1
	0x100 0x30, 0
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x101 3
	0x100 0x30, 1
	rest 0x48
	input 0
stop 

sequenceSimsAnimDrummer:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x106 
	0x106<3> 
	0x106<2> 
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	0x106<2> 
	rest 0x30	// 1.0 beats
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	0x106<2> 
stop

sequenceSimsAnimAudience:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x107 
	rest 0x18	// 0.5 beats
	rest 0x30	// 1.0 beats
	0x107 
	rest 0x18	// 0.5 beats
	rest 0x30	// 1.0 beats
	0x107 
stop

sequenceSimsAnimGuitar:
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<3> 
	rest 0x18	// 0.5 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<3> 
	rest 0x18	// 0.5 beats
	0x105<1> 
	0x104<1> 
	rest 0x30	// 1.0 beats
	0x105<4> 
stop

sequenceSims:
	set_cat 0
	setrest 7,0x360
	call changeEngine
	engine 0x1A
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0x1A

	async_call playSims
	rest 0x30

	fade<1> 1,1,0x30
	input 1
	rest 0x30
	play_sfx 0x1000D0E
	rest 0x60
	rest 0x60
	async_sub 0x67
	0x102 0x24, 0xD8
	rest 0x30
	async_call sequenceSimsPattern
	rest 0x30
	rest 0x30
	rest 0x30
	rest 0x180
stop

smallTap:
	0x8E 0
	0x102 0
	0x100 
	rest 0x30	// 1.0 beats
	0x102 4
return

smallCrouch:
	0x102 9
	rest 0x18	// 1.0 beats
return 

sequenceRhythmMasters:
	set_cat 0
	setrest 7,0x420
	call changeEngine
	engine 0xC
	sub 4
	0x29<2> 
	rest 0x30
	0xB3 9, 0xC

	async_call playRhythmMasters
	fade<1> 1,1,0x30
	0x101
	input 1
	rest 0x30
	0x101
	rest 0x30
	sub 0x56
	call smallTap
	rest 0x18
	sub 0x57
	call smallCrouch
	sub 0x59
	sub 0x5A
	call smallTap
	rest 0x18
	sub 0x57
	rest 0x18
	sub 0x5B
	0x101
stop
