
fade:
	rest 0x60
	fade 1, 1, 0x20
	rest 0x30
return

deadSub:
	input 0
	set_cat 0
	0x76 1, 1	// Which screen to affect
	0x77 1, 0xFF	// Immediate opacity level
	0x78 1, 0,0,0	// Color, RGB
	0x79 1, 0	// Depth of the screen.
	engine 0x41
	0xAF<6> 1
	rest 0xC
	0xAF<6> 0
	fade<1> 1, 1, 1
	label 0x129e0
	0xAF<1> 
	0x2D 0
	0x57 0x30
	rest 0x18	// 1.0 beats
	speed 0x100
	0xAF<2> 1, 0, 0x50DFC6
	play_sfx 0x1000AB7
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x28<2> 
stop 

lifeCheck:
	0xB2 9
	switch
	case 0x41
		0xB2 7
		if 10
			call deadSub
		endif
		break
	case 0x3
		0x106 0
		if_neq 1
			call deadSub
		endif
		break
	case 0x4F
		0xB2 7
		if 0
			call deadSub
		endif
		break
	case 0x6
		0x105
		if 1
			call deadSub
		endif
		break
	default
		0xA2<2>
		if 1
			call deadSub
		endif
	break
	endswitch
	0xA2
return
