
playWii:
0x21 150
0x40<1> 0x1000FD9, 0x88
speed 0x100
stop

playJackson:
0x21 120
rest 0x18
0x40<1> 0x1000FDF, 0xAA
speed 0x100
stop

playDuckHunt:
0x53 0x10001F7
0x21 225
rest 1
sub 2
speed 0x100
rest 0x18
0x55 1
stop

playGalaga:
0x21 152
rest 0x18
0x40<1> 0x1000FE0, 0x33
speed 0x100
stop

playMetroid:
0x21 107
play_sfx 0x1000FE1
speed 0x100
stop

playWiiFit:
0x21 115
rest 0x90
play_sfx 0x1000FE2
speed 0x100
stop

playPhantomThief:
0x21 148
0x40<1> 0x1000FE6, 0xAA
speed 0x100
stop

playMegaman:
0x21 148
rest 0xA8
play_sfx 0x1000FEB
speed 0x100
stop

playPokemonBadge:
0x21 141
play_sfx 0x1000FE7
speed 0x100
stop

playRescueVvvvvv:
0x21 140
rest 0x30
play_sfx 0x1000FE8
speed 0x100
stop

playHatInTime:
0x21 134
0x40<1> 0x1000FE9, 0x88
speed 0x100
stop

playKlonoa:
0x21 125
0x40<1> 0x1000FF2, 0x77
speed 0x100
stop