
playWii:
0x21 150
0x40<1> 0x10001F6, 0xD0
speed 0x100
stop

playJackson:
0x21 120
rest 0x18
0x40<1> 0x10001F8, 0x188
speed 0x100
stop

playKahoot:
0x21 149
0x40<1> 0x10001F9, 0x130
speed 0x100
stop

playGalaga:
0x21 152
rest 0x18
0x40<1> 0x10001FA, 0x77
speed 0x100
stop

playMetroid:
0x21 107
0x40<1> 0x10001FB, 0x188
speed 0x100
stop

playWiiFit:
0x21 115
rest 0x90
0x40<1> 0x10001FC, 0x188
speed 0x100
stop

playPhantomThief:
0x21 148
0x40<1> 0x10001F8, 0xCC
speed 0x100
stop

playKlonoa:
0x21 125
0x40<1> 0x10001F9, 0x133
speed 0x100
stop

playMegaman:
0x53 0x10001F8
0x21 148
rest 1
sub 2
speed 0x100
rest 0xC0
0x55 1
stop

playPokemonBadge:
0x21 141
rest 0x60
0x40<1> 0x10001FA, 0x222
speed 0x100
stop

playRescueVvvvvv:
0x21 140
rest 0x30
0x40<1> 0x10001FB, 0x130
speed 0x100
stop

playHatInTime:
0x21 134
rest 0xC
0x40<1> 0x10001FC, 0x100
speed 0x100
stop
