
playWii:
0x21 150
0x40<1> 0x10001F6, 0x88
speed 0x100
stop

playJackson:
0x21 120
rest 0x18
0x40<1> 0x10001F8, 0xAA
speed 0x100
stop

playKahoot:
0x21 149
play_sfx 0x10001F9
speed 0x100
stop

playGalaga:
0x21 152
rest 0x18
0x40<1> 0x10001FA, 0x33
speed 0x100
stop

playMetroid:
0x21 107
play_sfx 0x10001FB
speed 0x100
stop

playWiiFit:
0x21 115
rest 0x90
play_sfx 0x10001FC
speed 0x100
stop

playPhantomThief:
0x21 148
0x40<1> 0x10001F8, 0xAA
speed 0x100
stop

playKlonoa:
0x21 125
0x40<1> 0x10001F9, 0x77
speed 0x100
stop

playMegaman:
0x53 0x10001F8
0x21 148
rest 1
sub 2
speed 0x100
rest 0xC0
0x55 1
stop

playPokemonBadge:
0x21 141
rest 0x60
play_sfx 0x10001FA
speed 0x100
stop

playRescueVvvvvv:
0x21 140
rest 0x30
play_sfx 0x10001FB
speed 0x100
stop

playHatInTime:
0x21 134
rest 0xC
0x40<1> 0x10001FC, 0x88
speed 0x100
stop