
playWii:
0x21 150
0x40<1> 0x10011C7, wiiVolume
speed 0x100
stop

playJackson:
0x21 120
rest 0x18
0x40<1> 0x10011C7, jacksonVolume
speed 0x100
stop

playKahoot:
0x21 149
0x40<1> 0x10011C7, kahootVolume
speed 0x100
stop

playGalaga:
0x21 152
rest 0x18
0x40<1> 0x10011C7, galagaVolume
speed 0x100
stop

playMetroid:
0x21 107
0x40<1> 0x10011C7, metroidVolume
speed 0x100
stop

playWiiFit:
0x21 115
rest 0x90
0x40<1> 0x10011C7, wiiFitVolume
speed 0x100
stop

playRhythmThief:
0x21 148
0x40<1> 0x10011C7, rhythmThiefVolume
speed 0x100
stop

playKlonoa:
0x21 125
0x40<1> 0x10011C7, klonoaTitleVolume
speed 0x100
stop

playPokemonBadge:
0x21 141
rest 0x60
0x40<1> 0x10011C7, pokeBadgeVolume
speed 0x100
stop

playRescueVvvvvv:
0x21 140
rest 0x30
0x40<1> 0x10011C7, vvvvvvRescueVolume
speed 0x100
stop

playHatInTime:
0x21 134
rest 0xC
0x40<1> 0x10011C7, hatInTimeVolume
speed 0x100
stop
