
loadWii:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_WII"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_WII"
    0xB3 2,1
endif
stop

loadJackson:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_MOONWALKER"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_MOONWALKER"
    0xB3 2,1
endif
stop

loadKahoot:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_KAHOOT"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_KAHOOT"
    0xB3 2,1
endif
stop

loadGalaga:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_GALAGA"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_GALAGA"
    0xB3 2,1
endif
async_call loadMicroRowLate
stop

loadMetroid:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_METROID"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_METROID"
    0xB3 2,1
endif
stop

loadWiiFit:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_WII_FIT"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_WII_FIT"
    0xB3 2,1
endif
async_call loadSumoLate
stop

loadRhythmThief:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_RHYTHM_THIEF"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_RHYTHM_THIEF"
    0xB3 2,1
endif
stop

loadKlonoaTitle:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomKlonoaTitleA
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    call randomKlonoaTitleB
    0xB3 2,1
endif
stop
randomKlonoaTitleA:
random 2
switch
case 0
    set_sfx 0xA, u"shorts/GROUP_SHORTS_KLONOA_TITLE"
    0xB0<5> 0xA, "docShorts_song_klonoa_2_bis"
    break
case 1
    set_sfx 0xA, u"shorts/GROUP_SHORTS_KLONOA_TITLE_ALT"
    0xB0<5> 0xA, "docShorts_song_klonoa_2"
    break
endswitch
return
randomKlonoaTitleB:
random 2
switch
case 0
    set_sfx 0xB, u"shorts/GROUP_SHORTS_KLONOA_TITLE"
    0xB0<5> 0xA, "docShorts_song_klonoa_2_bis"
    break
case 1
    set_sfx 0xB, u"shorts/GROUP_SHORTS_KLONOA_TITLE_ALT"
    0xB0<5> 0xA, "docShorts_song_klonoa_2"
    break
endswitch
return

loadBadgePokemon:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_POKEMON_BADGE"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_POKEMON_BADGE"
    0xB3 2,1
endif
stop

loadRescueVVVVVV:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_VVVVVV_RESCUE"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_VVVVVV_RESCUE"
    0xB3 2,1
endif
stop

loadHatInTime:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/GROUP_SHORTS_HAT_IN_TIME"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/GROUP_SHORTS_HAT_IN_TIME"
    0xB3 2,1
endif
stop
