
loadKarateWii:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KARATE"
    set_cellanim 4, u"rom:/cellanim/rvlKarate_3.zlib", -1
    set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 4
    game_cellanim 0x28, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KARATE"
    set_cellanim 5, u"rom:/cellanim/rvlKarate_3.zlib", -1
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_cellanim 0x28, 5
    game_effect 0x28, 5
    0xB3 1, 1
endif
stop

loadTangotronic:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
set_model 4, u"rom:/__test/DefaultFragmentLight.bcenv", 1
set_model 5, u"rom:/__test/DefaultSceneEnvironmentSetting.bcenv", 1
0xB2 1
if 1
    set_sfx 4, u"GROUP_TANGO"
    set_model 0, u"rom:/model/ctrTango_long.zlib", 1
    set_effect 4, u"rom:/effect/ctrTango.zlib", -1
    set_cellanim 4, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
    game_cellanim 0x3D, 4
    game_model 0x3D, 0
    game_effect 0x3D, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_TANGO"
    set_model 1, u"rom:/model/ctrTango_long.zlib", 1
    set_effect 5, u"rom:/effect/ctrTango.zlib", -1
    set_cellanim 5, u"rom:/cellanim/ctrTango_moonwalk.zlib", -1
    game_cellanim 0x3D, 5
    game_model 0x3D, 1
    game_effect 0x3D, 5
    0xB3 1, 1
endif
stop

loadQuiz:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_QUIZ"
    set_cellanim 4, u"rom:/cellanim/agbQuiz_v0.zlib", -1
    set_effect 4, u"rom:/effect/agbQuiz.zlib", -1
    game_cellanim 0x7, 4
    game_effect 0x7, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_QUIZ"
    set_cellanim 5, u"rom:/cellanim/agbQuiz_v0.zlib", -1
    set_effect 5, u"rom:/effect/agbQuiz.zlib", -1
    game_cellanim 0x7, 5
    game_effect 0x7, 5
    0xB3 1, 1
endif
stop

loadMicroRow:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlFlea_long.zlib", -1
    set_effect 4, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 4
    game_effect 0x23, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlFlea_long.zlib", -1
    set_effect 5, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 5
    game_effect 0x23, 5
    0xB3 1, 1
endif
stop

loadMicroRowLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_MIJINKO"
else
    set_sfx 5, u"GROUP_MIJINKO"
endif
stop

loadSuperSamuraiSlice:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_IAI_NEW"
    set_cellanim 4, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
    set_effect 4, u"rom:/effect/ctrDotSamurai.zlib", -1
    game_cellanim 0x37, 4
    game_effect 0x37, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_IAI_NEW"
    set_cellanim 5, u"rom:/cellanim/ctrDotSamurai_long.zlib", -1
    set_effect 5, u"rom:/effect/ctrDotSamurai.zlib", -1
    game_cellanim 0x37, 5
    game_effect 0x37, 5
    0xB3 1, 1
endif
stop

loadSumoBros:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/ctrSumou_long.zlib", -1
    set_effect 4, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/ctrSumou_long.zlib", -1
    set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

loadSumoLate:
0xB2 1
if 0
    set_sfx 4, u"GROUP_SUMOU"
else
    set_sfx 5, u"GROUP_SUMOU"
endif
stop

loadSneakySpirits:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_AIM"
    set_cellanim 4, u"rom:/cellanim/agbGhost_long.zlib", -1
    game_cellanim 0x2, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_AIM"
    set_cellanim 5, u"rom:/cellanim/agbGhost_long.zlib", -1
    game_cellanim 0x2, 5
    0xB3 1, 1
endif
stop

loadFillbots:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_ROBOT"
    set_cellanim 4, u"rom:/cellanim/ntrRobot_long.zlib", -1
    set_layout 6, u"rom:/layout/ntrRobot_long.zlib", -1
    set_effect 4, u"rom:/effect/ntrRobot.zlib", -1
    game_cellanim 0x18, 4
    game_layout 0x18, 6
    game_effect 0x18, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_ROBOT"
    set_cellanim 5, u"rom:/cellanim/ntrRobot_long.zlib", -1
    set_layout 7, u"rom:/layout/ntrRobot_long.zlib", -1
    set_effect 5, u"rom:/effect/ntrRobot.zlib", -1
    game_cellanim 0x18, 5
    game_layout 0x18, 7
    game_effect 0x18, 5
    0xB3 1, 1
endif
stop

loadTongueLashing:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_CTR_CHAMELEON"
    set_cellanim 4, u"rom:/cellanim/ctrChameleon_long.zlib", -1
    set_effect 4, u"rom:/effect/ctrChameleon.zlib", -1
    game_cellanim 0x36, 4
    game_effect 0x36, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_CTR_CHAMELEON"
    set_cellanim 5, u"rom:/cellanim/ctrChameleon_long.zlib", -1
    set_effect 5, u"rom:/effect/ctrChameleon.zlib", -1
    game_cellanim 0x36, 5
    game_effect 0x36, 5
    0xB3 1, 1
endif
stop

loadRatRace:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_RAT"
    set_cellanim 4, u"rom:/cellanim/agbRat_long.zlib", -1
    game_cellanim 0x9, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_RAT"
    set_cellanim 5, u"rom:/cellanim/agbRat_long.zlib", -1
    game_cellanim 0x9, 5
    0xB3 1, 1
endif
stop

loadMunchyMonk:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHUGYO"
    set_cellanim 4, u"rom:/cellanim/ntrShugyo_long.zlib", -1
    game_cellanim 0x1B, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHUGYO"
    set_cellanim 5, u"rom:/cellanim/ntrShugyo_long.zlib", -1
    game_cellanim 0x1B, 5
    0xB3 1, 1
endif
stop

loadPajama:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_PAJAMAS"
    set_cellanim 4, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
    game_cellanim 0x3A, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_PAJAMAS"
    set_cellanim 5, u"rom:/cellanim/ctrPillow_klonoa.zlib", -1
    game_cellanim 0x3A, 5
    0xB3 1, 1
endif
stop
