sickBeat:
    label 0xBEA7
    0x107
    rest 0x30
    goto 0xBEA7
stop

sequenceBannerSickBeats:
    setrest 7, 0xC0
	0xB3 9, 0x40
    0x109 1
    0x10A 0

    input 1
    async_call sickBeat
    async_sub 0x56
    async_sub 0x59
    rest 0x30
    rest 0x30
    async_call playBanner

stop

sequenceWii:
	set_cat 0
	setrest 7, 0x210
	call changeEngine
	engine 0x28
	rest 0xC
    async_call loadShorts1
	rest 0x30
	0xB3 9, 0x28

	fade<1> 1,1,0x30
    async_call playWii

    input 1
    0x10D 0
    rest 0xC
    0x100 0
    rest 0x48
    0x100 1
    rest 0x30
    async_sub 0x6D
    rest 0x90
    async_sub 0x73
stop

moonWalk:
    rest 0x18
    0x10C<1> 0x6B0, -0x320, 0x5DC, 0x120
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    rest 0x60
    0x10C<1> 0x220, -0x320, 0x5DC, 0xC0
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
stop

sequenceJackson:
	set_cat 0
	setrest 7, 0x300
	call changeEngine
	engine 0x3D
	rest 0xC
    async_call loadShorts6
	rest 0x30
    0x10D<1>
    0x10E 1
    0x10C 0, -0x320, 0x5DC
	0xB3 9, 0x3D

	fade<1> 1,1,0x30
    async_call playJackson
    async_call moonWalk
    input 1
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    0x101
    async_sub 0x5A
stop

sequenceDuckHunt:
	set_cat 0
	setrest 7, 0x480
	call changeEngine
	engine 0x19
	rest 0x30
	0xB3 9, 0x19

	fade<1> 1,1,0x30
    rest 0x30
    async_call playDuckHunt
    input 1

    async_sub 0x56
    rest 0x18
    async_sub 0x57
    rest 0x18
    async_sub 0x5E
    rest 0x30
    async_sub 0x65
    rest 0x30
    async_sub 0x66
    rest 0x30
    rest 0xC0
    
    async_sub 0x56
    rest 0x30
    async_sub 0x57
    rest 0x30
    async_sub 0x65
    rest 0x18
    async_sub 0x66
    rest 0x18
    async_sub 0x5E
    rest 0x30
    rest 0xC0

    async_sub 0x5E
stop

sequenceGalaga:
	set_cat 0
	setrest 7, 0x300
	call changeEngine
	engine 0x23
	rest 0xC
    async_call loadShorts6
	rest 0x30
    0x101 0x530C98, 0x20, 1
    0x102 0x530C50, 3
    0x103 3
    0x102<2>
    0x10A 1
    0x8B 0,0
	0xB3 9, 0x23
    0x21 152

	fade<1> 1,1,0x30
    play_sfx 0x10002E1
    rest 0x30
    play_sfx 0x10002E7
    async_call playGalaga
    input 1
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x5A
    rest 0xC0
    async_sub 0x5A
stop

sequenceMetroid:
	set_cat 0
	setrest 7, 0x150
    call changeEngine
    engine 0x37
    sub 4
    0x29<2> 
	rest 0xC
    async_call loadShorts6
	rest 0x30
	0xB3 9, 0x37

    async_call playMetroid
    fade<1> 1,1,0x30
    input 1
    async_call beatLoop
    async_sub 0x5A
    async_sub 0x5B
    async_sub 0x77
    rest 0xC0
    kill_loc beatLoop
stop

sequenceWiiFit:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x3C
    sub 4
    0x29<2> 
	rest 0xC
    async_call loadShorts6
	rest 0x30
	0xB3 9, 0x3C
    0x107 1

    async_call playWiiFit
    fade<1> 1,1,0x30
    input 1
    rest 0x18
    async_sub 0x57
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x102 0
    0x102 1
    async_sub 0x5E
    rest 0x60
    async_sub 0x5B
    async_sub 0x58
    rest 0xC0
    async_sub 0x60
    async_sub 0x59
    rest 0x30
    rest 0x30
    rest 0x30
    rest 0x30
    async_sub 0x6D
stop

sequencePhantomThief:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x2
    sub 4
    0x29<2> 
    0x107<1> 0
    0x101<1> 0xFA, 0
	rest 0xC
    async_call loadShorts7
	rest 0x30
	0xB3 9, 0x2

    async_call playPhantomThief
    fade<1> 1,1,0x30
    input 1
    sub 0x56
    sub 0x5A
stop

sequenceMegaman:
	set_cat 0
	setrest 7, 0x3C0
    call changeEngine
    engine 0x18
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x18

    async_call playMegaman
    fade<1> 1,1,0x30
    input 1
    async_sub 0x70
    rest 0x90
    async_sub 0x5E
    rest 0xF0
    async_sub 0x64
    rest 0x90
    async_sub 0x5E
stop

kecleonBeat:
label 0xBEA7
    0x104
    rest 0x30
goto 0xBEA7
stop

sequencePokemonBadge:
	set_cat 0
	setrest 7, 0x270
    call changeEngine
    engine 0x36
    sub 4
    0x29<2> 
    0x101<1> 0x78, -0x2C6, 0x78, -0x190, -0x190, 0, 0x1001134
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001134
    0x105 0x82, -0xBE, 0x1E, 0, 0x1E, 1
    0x104 -0xC8, 0, 0x90
    0x107 0
	rest 0xC
    async_call loadShorts7
	rest 0x30
	0xB3 9, 0x36

    async_call kecleonBeat
    async_call playPokemonBadge
    fade<1> 1,1,0x30
    input 1
    async_sub 0x56
    rest 0x90
    async_sub 0x56
    rest 0x30
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001135
    async_sub 0x56
    0x10A 1, 1
    0x10A 0, 1
    0x10A<1> 1, -0x190, 0x32
    0x10A<1> 0, 0x190, 0x32
    0x10A<2> 1, -0x1F4, -0xBE, 0x90
    0x10A<2> 0, 0x1F4, 0xBE, 0x90
    rest 0x60
    async_sub 0x58
    rest 0x30	// 1.0 beats
    rest 0x30	// 1.0 beats
    async_sub 0x59, 0x60
    rest 0x60
    kill_loc kecleonBeat
stop

sequenceRescueVvvvvv:
	set_cat 0
	setrest 7, 0x1E0
    call changeEngine
    engine 0x9
    sub 4
    0x29<2> 
    0x101 1
	rest 0xC
    async_call loadShorts7
	rest 0x30
	0xB3 9, 0x9

    async_call playRescueVvvvvv
    fade<1> 1,1,0x30
    input 1
    async_sub 0x56
    0x106 0xC0, 0
    rest 0x30
    async_sub 0x58
    rest 0x60
    async_sub 0x57
    rest 0x30
    async_sub 0x5A
    rest 0x60
stop

sequenceHatInTime:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x1B
    sub 4
    0x29<2> 
	rest 0xC
    async_call loadShorts7
	rest 0x30
	0xB3 9, 0x1B

    async_call playHatInTime
    0x104<1>
    fade<1> 1,1,0x30
    input 1
    0x101
    async_sub 0x56
    rest 0x60
    async_sub 0x57
    rest 0x60
    async_sub 0x56
    rest 0x60
    async_sub 0x56
    rest 0x60
    async_sub 0x58
    rest 0xC0
    rest 0xC0
stop

sequenceKlonoa:
	set_cat 0
	setrest 7, 0x240
    call changeEngine
    engine 0x3A
    sub 4
    0x29<2> 
	rest 0xC
    async_call loadShorts4
	rest 0x48
	0xB3 9, 0x3A

    async_call playKlonoa
    fade<1> 1,1,0x30

    input 1
    async_sub 0x56
    rest 0xC0
    async_sub 0x57
    rest 0x90
    async_sub 0x59
    rest 0x150
    fade 1, 1, 0x20
    rest 0x30
stop