sickBeat:
    label 0xBEA7
    0x107
    rest 0x30
    goto 0xBEA7
stop

startVirus:
    0x100 
    0x101 0
    rest 0x60	// 2.0 beats
    0x103 0x30
    rest 0x30	// 1.0 beats
    0x104 
    rest 0x30	// 1.0 beats
    0x105 
    if 1
        0xB3 7, 10
    endif
stop 

secondVirus:
0x100 
0x101 0
rest 0x54	// 1.75 beats
0x102 
rest 6	// 0.125 beats
0x102 
rest 6	// 0.125 beats
0x102 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x103 0x30
rest 0x30	// 1.0 beats
0x104 
rest 0x30	// 1.0 beats
0x105 
if 1
	0xB3 7, 10
else
    goto 0x6F
endif
0x102 
rest 0x60	// 2.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<2> 
rest 0x30	// 1.0 beats
0x106<3> 
label 0x6F
stop 

sequenceBannerSickBeats:
    setrest 7, 0xC0
	0xB3 9, 0x40
    0x109 1
    0x10A 0
    set_cat 0x7D0

    input 1
    0xB3 7, 0
    async_call sickBeat
    async_call startVirus
    async_call secondVirus
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    async_call playBanner

stop

WiiCowbell:
rest 0xC
play_sfx 0x1000291
0x104 0
rest 0x30
play_sfx 0x1000291
0x104 0
stop

sequenceWii:
	set_cat 0
	setrest 7, 0x210
	0xB3 9, 0x28
	call changeEngine
	engine 0x28
	rest 0x30
    set_cat 0x7D0
    0x21 150

	fade<1> 1,1,0x30
    async_call WiiCowbell
    0xB0<4> 0xA, "docShorts_song_remix_wii"
    0xB0<5> 0xA, "docShorts_song_remix_wii_2"
    setrest 8, 0x60
    async_call songDisappear
    rest 0x60
    async_call playWii

    input 1
    0x10D 0
    rest 0xC
    0x100 0
    rest 0x48
    0x100 1
    rest 0x30
    async_sub 0x6D
    rest 0x90
    async_sub 0x73
stop

moonWalk:
    rest 0x18
    0x10C<1> 0x6B0, -0x320, 0x5DC, 0x120
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    0x103 3
    rest 0x30
    rest 0x60
    0x10C<1> 0x220, -0x320, 0x5DC, 0xC0
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
    rest 0x30
    0x103<1> 3
stop

sequenceJackson:
	set_cat 0
	setrest 7, 0x300
	call changeEngine
	engine 0x3D
	rest 0x30
    set_cat 0x7D0
    0x10D<1>
    0x10E 1
    0x10C 0, -0x320, 0x5DC
	0xB3 9, 0x3D

	fade<1> 1,1,0x30
    play_sfx 0x1000291
    0xB0<4> 0xA, "docShorts_song_moonwalker"
    0xB0<5> 0xA, "docShorts_song_moonwalker_2"
    setrest 8, 0xC0
    async_call songDisappear
    0x101
    rest 0x30
    play_sfx 0x1000291
    0x101
    rest 0x18
    async_call playJackson
    async_call moonWalk
    input 1
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    async_sub 0x64
    rest 0xC0
    0x101
    async_sub 0x5A
stop

randomPress:
random 2
if 0
    0x101<2>
endif
stop

sequenceKahoot:
	set_cat 0
	setrest 7, 0x390+0x90
    call changeEngine
    engine 0x7
    rest 0x30
    set_cat 0x7D0
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x50
    0x65<5> 2
    0x101<1>
    0x102<1>
    0x102<0>
    rest 0x18
	0xB3 9, 0x7

	fade<1> 1,1,0x30
    rest 0x30
    async_call playKahoot
    0xB0<4> 0xA, "docShorts_song_kahoot"
    0xB0<5> 0xA, "docShorts_song_kahoot_2"
    setrest 8, 0xC0
    async_call songDisappear
    0x105<1>
    0x101<2>
    0x102<1>
    rest 0x18
    0x101<3>
    rest 0x18
    0x101<2>
    rest 0x30
    0x101<2>
    rest 0xC
    0x101<3>
    rest 0xC
    0x101<2>
    rest 0xC
    0x101<3>
    rest 0xC
    0x101<2>
    rest 0x30
    0x101<2>
    rest 0x30
    async_call randomPress
    rest 0x18
    async_call randomPress
    rest 0x18
    async_call randomPress

    0x65<1> 7, "agbQuiz_dozo"
    0x105<2>
    0x104<1> 0x120+0x90
    rest 0x18
    0x101<0>
    rest 0x18
    0x65<2>
    input 1
    play_sfx 0x1000B91
    0x104 1
    0x100<1>
    0x105
    rest 0x120+0x90
    0x104 0
    input 0
    play_sfx 0x1000B92
    rest 0x30
    0x100
    rest 0x30
    0x102<2>
    play_sfx 0x1000B8D
    rest 0x60
    0x102<3>
    if 1
        play_sfx 0x1000B8E
        play_sfx 0x1000B90
        0x100<3>
        0x101<5>
    else
        play_sfx 0x1000B8F
        play_sfx 0x10002B6
        0x100<4>
        0x101<6>
    endif
    0x105<2>
stop

sequenceGalaga:
	set_cat 0
	setrest 7, 0x300
	call changeEngine
	engine 0x23
	rest 0x30
    set_cat 0x7D0
    0x101 0x530C98, 0x20, 1
    0x102 0x530C50, 3
    0x103 3
    0x102<2>
    0x10A 1
    0x8B 0,0
	0xB3 9, 0x23
    rest 0x18
    0x21 152

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_galaga"
    0xB0<5> 0xA, "docShorts_song_galaga_2"
    setrest 8, 0xC0*2
    async_call songDisappear,0x18
    play_sfx 0x10002DF
    rest 0x30
    play_sfx 0x10002E0
    rest 0x30
    play_sfx 0x10002E1
    rest 0x30
    play_sfx 0x10002E7
    rest 0x18
    async_call playGalaga
    input 1
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x58
    rest 0x60
    async_sub 0x5A
    rest 0xC0
    async_sub 0x5A
stop

sequenceMetroid:
	set_cat 0
	setrest 7, 0x150
    call changeEngine
    engine 0x37
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x37
    0x21 107

    fade<1> 1,1,0x30
    async_call beatLoop
    0xB0<4> 0xA, "docShorts_song_metroid_item"
    0xB0<5> 0xA, "docShorts_song_metroid_item_2"
    setrest 8, 0x90
    async_call songDisappear
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    async_call playMetroid
    input 1
    async_sub 0x5A
    async_sub 0x5B
    async_sub 0x77
    rest 0xC0
    kill_loc beatLoop
stop

sequenceWiiFit:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x3C
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x3C
    0x107 1

    async_call playWiiFit
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_wii_fit"
    0xB0<5> 0xA, "docShorts_song_wii_fit_2"
    setrest 8, 0xC0
    async_call songDisappear
    input 1
    rest 0x18
    async_sub 0x57
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x103 0
    0x103 1
    rest 0x30
    0x102 0
    0x102 1
    async_sub 0x5E
    rest 0x60
    async_sub 0x5B
    async_sub 0x58
    rest 0xC0
    async_sub 0x60
    async_sub 0x59
    rest 0x30
    rest 0x30
    rest 0x30
    rest 0x30
    async_sub 0x6D
stop

sequencePhantomThief:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x2
	rest 0x30
    set_cat 0x7D0
    0x107<1> 0
    0x101<1> 0xFA, 0
	0xB3 9, 0x2

    async_call playPhantomThief
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_phantom_thief"
    0xB0<5> 0xA, "docShorts_song_phantom_thief_2"
    setrest 8, 0xC0
    async_call songDisappear
    input 1
    sub 0x56
    sub 0x5A
stop

kecleonBeat:
label 0xBEA7
    0x104
    rest 0x30
goto 0xBEA7
stop

sequencePokemonBadge:
	set_cat 0
	setrest 7, 0x270
    call changeEngine
    engine 0x36
	rest 0x30
    set_cat 0x7D0
    0x101<1> 0x78, -0x2C6, 0x78, -0x190, -0x190, 0, 0x1001134
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001134
    0x105 0x82, -0xBE, 0x1E, 0, 0x1E, 1
    0x104 -0xC8, 0, 0x90
    0x107 0
	0xB3 9, 0x36

    fade<1> 1,1,0x30
    async_call kecleonBeat
    0xB0<4> 0xA, "docShorts_song_pokemon_badge"
    0xB0<5> 0xA, "docShorts_song_pokemon_badge_2"
    setrest 8, 0xC0
    async_call songDisappear
    rest 0x30
    async_call playPokemonBadge
    input 1
    async_sub 0x56
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x60
    async_sub 0x56
    rest 0x30
    0x100<1> -0x1C2, -0xB4, -0xB4, 0x1001135
    async_sub 0x56
    0x10A 1, 1
    0x10A 0, 1
    0x10A<1> 1, -0x190, 0x32
    0x10A<1> 0, 0x190, 0x32
    0x10A<2> 1, -0x1F4, -0xBE, 0x90
    0x10A<2> 0, 0x1F4, 0xBE, 0x90
    rest 0x60
    async_sub 0x58
    rest 0x30	// 1.0 beats
    rest 0x30	// 1.0 beats
    async_sub 0x59, 0x60
    rest 0x60
    kill_loc kecleonBeat
stop

sequenceRescueVvvvvv:
	set_cat 0
	setrest 7, 0x1E0
    call changeEngine
    engine 0x9
	rest 0x30
    set_cat 0x7D0
    0x101 1
	0xB3 9, 0x9

    async_call playRescueVvvvvv
    0xB0<4> 0xA, "docShorts_song_vvvvvv_rescue"
    0xB0<5> 0xA, "docShorts_song_vvvvvv_rescue_2"
    setrest 8, 0xC0
    async_call songDisappear
    async_call youDisappear
    fade<1> 1,1,0x30
    input 1
    async_sub 0x56
    0x106 0xC0, 0
    rest 0x30
    async_sub 0x58
    rest 0x60
    async_sub 0x57
    rest 0x30
    async_sub 0x5A
    rest 0x60
stop

sequenceHatInTime:
	set_cat 0
	setrest 7, 0x2A0
    call changeEngine
    engine 0x1B
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x1B

    async_call playHatInTime
    0xB0<4> 0xA, "docShorts_song_timepiece_ahit"
    0xB0<5> 0xA, "docShorts_song_timepiece_ahit_2"
    setrest 8, 0xC0
    async_call songDisappear
    0x104<1>
    fade<1> 1,1,0x30
    input 1
    0x101
    async_sub 0x56
    rest 0x60
    async_sub 0x57
    rest 0x60
    async_sub 0x56
    rest 0x60
    async_sub 0x56
    rest 0x60
    async_sub 0x58
stop

sequenceKlonoa:
	set_cat 0
	setrest 7, 0x240
    call changeEngine
    engine 0x3A
	rest 0x48
    set_cat 0x7D0
	0xB3 9, 0x3A

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_klonoa"
    setrest 8, 0xC0
    async_call songDisappear
    play_sfx 0x1000921
    rest 0x30
    play_sfx 0x1000921
    rest 0x30
    async_call playKlonoa

    input 1
    async_sub 0x56
    rest 0xC0
    async_sub 0x57
    rest 0x90
    async_sub 0x59
    rest 0x150
stop