// Rhythm Heaven Megamix Remix Tickflow Template w/o Comments
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// If you wanted the remix template without the comment clutter, here you go.

#index 0x1A
start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0
0xA4 0x1D

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadInitialGames
rest 0xC	// 0.25 beats

0xA8<1> 0x5E
0xA8<4> 0x5E

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x41, 10
0x2B 0x28, 10
0x2B 0x3F, 10
0x2B 0x03, 10
0x2B 0x06, 10
0x2B 0x25, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10
0x2B 0, 10

0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets
0x7C<1> 7, 1, 1
fade 2, 1, 0

0x8C 0
0x8E 0
0x8F 3
input 0

call changeEngine
engine 0x41
sub 4
0x29<2> 
		0x103 1
		0x102 0
		0x108<1> 3
0xAF<6> 0
0x102 1
// call tempoAndMusic
set_cat 0
0x9C<2>	// These two lines enable then unload the practice assets, for Air Rally performance checking
0x9C<3>
async_call startingGame
0x53 0x1000251
0x23 0x1000251
speed 0x100
rest 0x60	// 2.0 beats
sub 2
0x55 1
0xAF<2> 0, 0, "gate_explain_short"
play_sfx 0x10002DC
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x46	// 1.4583334 beats
play_sfx 0x10002DD
rest 0x60	// 2.0 beats
label 0x54D
0xAF<3> 0
if 0
	rest 0xC	// 0.25 beats
	goto 0x54D
endif 
input 1
call coinSub

rest 0x60
call fade

0x9F<5> 2
//Game 2, AGB Karate
call sequenceAGB

call sequenceTomodachi
rest 0x60
call fade

call sequenceZeldaWoodCat
rest 0x60
call fade

call sequenceZeldaHair
rest 0x60
call fade

call sequenceSonic
rest 0x60
call fade

call sequenceRhythmDr
rest 0x60
call fade

call sequenceValve
rest 0x60
call fade

0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 

perfCheck:
	0xA2<2>
	if 1
		call deadSub
	endif
0xA2
return

perfCheckTuto:
	0x9F<4>
	if 0
		call deadSub
	endif
0xA1<1>
return

fade:
	rest 0x60
	fade 1, 1, 0x20
	rest 0x30
return

deadSubAGB:
	input 0
	rest 0x30
	0x76 1, 1	// Which screen to affect
	0x77 1, 0xFF	// Immediate opacity level
	0x78 1, 0,0,0	// Color, RGB
	0x79 1, 0	// Depth of the screen.
	engine 0x41
	0xAF<6> 1
	rest 0xC
	0xAF<6> 0
	fade<1> 1, 1, 1
	rest 0x60	// 2.0 beats
	label 0x129e0
	0xAF<1> 
	0x2D 0
	0x57 0x30
	rest 0x30	// 1.0 beats
	speed 0x100
	0xAF<2> 1, 0, 0x50DFC6
	play_sfx 0x1000AB7
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x28<2> 
stop 

deadSub:
	input 0
	rest 0x60
	fade 1, 1, 0x20
	rest 0x30
	0x76 1, 1	// Which screen to affect
	0x77 1, 0xFF	// Immediate opacity level
	0x78 1, 0,0,0	// Color, RGB
	0x79 1, 0	// Depth of the screen.
	engine 0x41
	0xAF<6> 1
	rest 0xC
	0xAF<6> 0
	fade<1> 1, 1, 1
	rest 0x60	// 2.0 beats
	label 0x129e0
	0xAF<1> 
	0x2D 0
	0x57 0x30
	rest 0x30	// 1.0 beats
	speed 0x100
	0xAF<2> 1, 0, 0x50DFC6
	play_sfx 0x1000AB7
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x28<2> 
stop 

coinSub:
	0xB3 7,0
	label 0x3E7
	0x102<1> 
	switch 
		case 0
			0x102 1
			break 
		case 1
			break 
		case 2
			0xB2 7
			if 0
				0xB3 7,1
				async_call playBanner
			endif
			break 
		case 3
			goto 0x3E8
			break 
		case 4
			call deadSub
		break
	endswitch
	rest 1
	goto 0x3E7
	label 0x3E8
return

sequenceAGB:
	call changeEngine
	engine 0x28
	sub 4
	0x29<2> 
	rest 0x30

	fade<1> 1,1,0x30
	rest 0x30
	async_call playGBA
	0xA2<0>

	input 1
	0x100 0
	rest 0x60
	0x105<2>
	0x100 0
	rest 0x30
	0x100 7
	rest 0x30
	0x105<0x63>
	rest 0x60
	fade 1, 1, 1
	rest 0x30
	0xA2<2>
	if 1
		call deadSubAGB
	endif
return

hitDrumLeft:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 1
	0x103<2> 1, 1
	0x103<2> 2, 1
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 1
	0x103<4> 2, 1
stop

hitDrumRight:
	0x103<5> 0
	0x103<5> 1
	0x103<5> 2
	0x103<2> 0, 0
	0x103<2> 1, 0
	0x103<2> 2, 0
	0x100 0x30, 0
	rest 0x30
	0x103<4> 0, 0
	0x103<4> 2, 0
stop

zooms:
	zoom 3, 0x300, 0x300
	pan 3, 0, 0x70
	rest 0x20
	pan 3, -0x180, 0x70
	rest 0x1C
	pan 3, 0x180, 0x70
	rest 0x20
	pan 3, 0, 0
	zoom 3, 0x40, 0x40
	rest 0x18
	zoom_gradual 3, 2, 3, 0x20, 0x100, 0x100
	rest 0x4
	rest 0x18
	rest 0x60
	zoom 3, 0x200, 0x200
	pan 3, -0x130, 0x50
	pan_gradual 3, 3, 3, 0x60, 0x130, 0x50
	rest 0x60
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, 0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, -0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, 0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	zoom 3, 0x200, 0x200
	pan 3, 0x130, -0x50
	pan_gradual 3, 3, 3, 0x90, -0x130, 0x50
	rest 0x90
	pan 3, 0, 0x50//Hit
	zoom 3, 0x250, 0x250
	rest 0x30
	pan 3, 0, 0
	zoom 3, 0x40, 0x40//Hit
	zoom_gradual 3, 2, 3, 0x30, 0x100, 0x100
stop

sequenceTomodachi:
	call changeEngine
	engine 0x4F
	sub 4
	0x29<2> 
	rest 0x30
	fade<1> 1,1,0x30
	input 1
	0x103 2
	0x103 0

	async_call playTomodachi
	0xA1
	0xA2
	0x9F 1
	0x9F<5> 1

	rest 0x60
	async_call zooms
	rest 0x120
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0xC0
	async_call hitDrumRight
	rest 0xC0
	async_call hitDrumLeft
	rest 0x60
	async_call hitDrumRight
	rest 0x60
	// call perfCheckTuto
return

smallLog:
	0x102<1> 0
	rest 0x18
	0x100 0
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
stop

smallCan:
	0x102<1> 0
	rest 0x18
	0x100 3
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 1, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x101<1> 1
stop

mediumLog:
	0x102<1> 0
	rest 0x18
	0x100 1
	0x100<1> 1
	0x101 
	0x103
	rest 0x30	// 1.0 beats
	0x100<2> 0x30, 2, 0
	0x101 
	0x103
	rest 0x30
	0x102
	0x103
	rest 0x30
	0x102
	0x103
stop

sequenceZeldaWoodCat:
	call changeEngine
	engine 0x3F
	sub 4
	0x29<2> 
	rest 0x30
	fade<1> 1,1,0x30

	async_call playZeldaWoodCat
	0x9F<5> 2
	0xA2<0>

	input 1
	rest 0x18
	async_call mediumLog
	rest 0xF0
	async_call smallLog
	rest 0xC0
	async_call smallCan
	rest 0x90
	call perfCheck
return 

sequenceZeldaHair:
	call changeEngine
	engine 0x3
	sub 4
	0x29<2> 
	rest 0x30
	fade<1> 1,1,0x30

	async_call loadBatch2

	async_call playZeldaHair
	0xA2<0>
	0x9F 1
	0x9F<5> 1

	input 1
	0x101
	0x100 1
	rest 0x18
	0x100 1
	rest 0x18
	0x100 1
	rest 0x30
	0x100 3
	0x102
	rest 0x30
	0x100 0
	rest 0x60
	// call perfCheckTuto
return

popBalloons:
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 6
	rest 0x30
stop

sequenceSonic:
	call changeEngine
	engine 0x06
	sub 4
	0x29<2> 
	0x103
	0x103<1> 0
	0x103<1> 1
	rest 0x30
	fade<1> 1,1,0x30

	async_call playSonic
	0x9F<0> 2
	0xA2<0>

	input 1
	0x102<0>
	0x101 1
	async_call popBalloons
	0x100 0xC0, 0
	0x100 0xF0, 0
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 2
	rest 0x30
	0x101<0>
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	input 0
	rest 0x30
	call perfCheck
	0x100 0x120, 0
	0x100 0x150, 0
	0x100 0x180, 0
	0x100 0x1B0, 0
	0x100 0x1E0, 0
	0x100 0x210, 0
	0x100 0x240, 0
	0x100 0x270, 0
	0x100 0x270, 0
	0x100 0x2A0, 0
	0x100 0x2D0, 0



return

beatRhythmDr:
	set_countdown 16
	label 0xBEA7
	dec_countdown
	0x102<1>
	0x103<4>
	0x104<2>
	rest 0x30
	get_countdown
	if_neq 0
		goto 0xBEA7
	endif
stop

sequenceRhythmDr:
	call changeEngine
	engine 0x25
	sub 4
	0x29<2> 
	0x101<1> 0
	rest 0x30
	fade<1> 1,1,0x30

	async_call playRhythmDr
	async_call beatRhythmDr
	0x9F<5> 2
	0xA2<0>

	rest 0x30
	async_sub 0x56
	rest 0x60
	0x101<0> 1
	rest 0x60
	async_sub 0x56
	rest 0xC0
	async_sub 0x56
	rest 0x60
	0x101<0> 2
	rest 0x30
	async_sub 0x57
	rest 0xF0
	rest 0x18

return

sequenceValve:
	call changeEngine
	engine 0x1C
	sub 4
	0x29<2> 
	rest 0x30

	async_call playValve
	fade<1> 1,1,0x30

	async_sub 0x89
	input 1
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F
	rest 0x30
	async_sub 0x82
	rest 0xC0
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	async_sub 0x83
	rest 0x30
	async_sub 0x75
	rest 0x30
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F

	rest 0xC0
return

playBanner:
0x40<1> 0x1000FD8, 0x44
0x21 230
speed 0x100
stop

playGBA:
play_sfx 0x1000FDD
0x21 135
speed 0x100
stop

playTomodachi:
rest 0x60
play_sfx 0x1000FDB
0x21 134
stop

playZeldaWoodCat:
play_sfx 0x1000FDF
0x21 100
stop

playZeldaHair:
play_sfx 0x1000FE4
0x21 105
stop

playSonic:
0x21 119
rest 0x90
play_sfx 0x1000FE0
stop

playRhythmDr:
0x21 88
play_sfx 0x1000FE1
speed 0x100
stop

playValve:
0x21 85
rest 0x30
play_sfx 0x1000FE2
speed 0x100
stop

loadBatch2:
	//Remove game assets
	remove_cellanim 3
	rest 0xC
	remove_cellanim 4
	rest 0xC
	remove_effect 2
	rest 0xC
	remove_effect 3
	rest 0xC
	remove_sfx 4
	rest 0xC
	remove_sfx 5
	rest 0xC
	//remove extra stuff like tutorial stuff
	remove_cellanim 8
	rest 0xC
	remove_cellanim 9
	rest 0xC
	remove_layout 0xB
	rest 0xC
	remove_sfx 0xA
	rest 0xC
	rest 0x60

	set_cellanim 3, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
	set_cellanim 4, u"rom:/cellanim/rvlGolf_long.zlib", -1
	set_cellanim 6, u"rom:/cellanim/rvlAssemble_v0.zlib", -1

	set_sfx 4, u"GROUP_AGB_NIGHT_WALK"
	set_sfx 5, u"GROUP_GOLF"
	set_sfx 8, u"GROUP_OTTOSEI"

	rest 0x60

	game_cellanim 0x06, 3
	game_cellanim 0x25, 4
	game_cellanim 0x1C, 6

stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1
rest 0x60	// 2.0 beats
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 


loadInitialGames:
set_cellanim 2, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/rvlKarate_1.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/ctrWoodCat_short.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1	// 0.020833334 beats
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/agbHair_long.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1	// 0.020833334 beats
goto 0x11D7
label 0x1DE6

set_effect 2, u"rom:/effect/rvlKarate.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1	// 0.020833334 beats
goto 0xFFF
label 0x4444

set_effect 3, u"rom:/effect/ctrWoodCat.zlib", -1
label 0x1000
effect_busy 5
if 0
	goto 0x4445
endif 
rest 1	// 0.020833334 beats
goto 0x1000
label 0x4445

set_layout 0x1E, u"rom:/layout/gate.zlib", -1
set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
set_cellanim 9, u"rom:/cellanim/common.zlib", -1
set_layout 0xB, u"rom:/layout/lesson.zlib", -1

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
// set_sfx 0, u"GROUP_ENDLESS"
rest 0x18	// 0.5 beats
set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_NTR_COIN_TOSS"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
set_sfx 4, u"GROUP_KARATE"
rest 0xC	// 0.25 beats
set_sfx 5, u"GROUP_WOOD_CAT"
rest 0xC	// 0.25 beats
set_sfx 9, u"GROUP_AGB_HAIR"
rest 0xC	// 0.25 beats
set_sfx 0xA, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 0xB, u"shorts/GROUP_WSD_SHORTS_2"
sub 3
0x83 0

game_cellanim 0x41, 2
game_cellanim 0x28, 3
game_cellanim 0x3F, 4
game_cellanim 0x03, 5
game_effect 0x28, 2
game_effect 0x3F, 3
return 


loadGAMENAME:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/[FILENAME].zlib", -1
rest 0xC	// 0.25 beats

//remove_effect Y
//label 0x458
//effect_busy Y
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_effect Y, u"rom:/effect/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//remove_layout Z
//label 0x458
//layout_busy Z
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_layout Z, u"rom:/layout/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//has_model M
//if 1
//	remove_model M
//endif 
//rest 0xC	// 0.25 beats
//has_model M
//if 0
//	set_model M, u"rom:/model/[FILENAME].zlib", 1
//endif 

remove_sfx 1
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"[GROUP_FILENAME]"
rest 0xC	// 0.25 beats

game_cellanim 0, 2
//game_effect E, Y
//game_layout E, Z
//game_model E, M
stop 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

startingGame:
0x8F 3
fade<1> 7, 1, 0x30
rest 0x60	// 2.0 beats
// input 1
async_sub 0x53
stop


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Hello there. General Kenobi!