// Rhythm Heaven Megamix Remix Tickflow Template w/o Comments
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// If you wanted the remix template without the comment clutter, here you go.

#include utils/gate02/patterns.tickflow
#include utils/gate02/audio.tickflow
#include utils/gate02/loadGames.tickflow
#include utils/gate02/loadAudio.tickflow

#include utils/patternsCommon.tickflow
#include utils/audioCommon.tickflow
#include utils/loadGamesCommon.tickflow
#include utils/loadAudioCommon.tickflow
#include utils/utils.tickflow

#index 0x10E
start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0
//Chooses the prologue at random
call choosePrologue

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadInitialGames
rest 0xC	// 0.25 beats

0xA8<1> 0x5E
0xA8<4> 0x5E

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x40, 10
0x2B 0x28, 10
0x2B 0x16, 10
0x2B 0x8, 10
0x2B 0x23, 10
0x2B 0x37, 10
0x2B 0x3C, 10
0x2B 0x2, 10
0x2B 0x18, 10
0x2B 0x36, 10
0x2B 0x9, 10
0x2B 0x1B, 10
0x2B 0x3A, 10
0x2B 0x1A, 10
0x2B 0xC, 10

0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets
0x7C<1> 7, 1, 1
fade 2, 1, 0

0xAD 1
0x8C 0
0x8E 0
0x8F 3
input 0

call changeEngine
engine 0x42
0xB3 9,0x42
sub 4
0x29<2> 
0xAF<6> 0
// call tempoAndMusic
set_cat 0
0x9C<2>	// These two lines enable then unload the practice assets, for Air Rally performance checking
0x9C<3>
async_call startingGame
0x53 0x1000251
0x23 0x1000251
speed 0x100
rest 0x60	// 2.0 beats
sub 2
0x55 1
0xAF<2> 0, 0, "gate_explain_short"
play_sfx 0x10002DC
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x46	// 1.4583334 beats
play_sfx 0x10002DD
rest 0x60	// 2.0 beats
label 0x54D
0xAF<3> 0
if 0
	rest 0xC	// 0.25 beats
	goto 0x54D
endif 

0x21 115
async_call loadKarate3DS
// async_call loadKitties
async_call sequenceBannerClapTrap
rest 0x30
getrest 7
rest 0x30
call fade
call lifeCheck

0xA2
async_call sequence3DS
rest 0x30
getrest 7
call fade
call lifeCheck

async_call sequenceTomodachi
rest 0x30
async_call loadKitties
getrest 7
call fade
call lifeCheck

async_call sequenceFinned
rest 0x30
async_call loadBunnyHop
async_call unloadTutorial
getrest 7
call fade
call lifeCheck

// async_call sequenceKahoot
// rest 0x30
// async_call loadBunnyHop
// getrest 7
// call fade
// call lifeCheck

async_call sequenceMarioHurryUp
rest 0x30
async_call loadDogNinja
getrest 7
call fade
call lifeCheck

async_call sequenceTMPokemon
rest 0x30
async_call loadMarcher
getrest 7
call fade
// call lifeCheck

async_call sequenceCoH
rest 0x30
async_call loadBRF
getrest 7
call fade
// call lifeCheck

async_call sequenceSims
rest 0x30
async_call loadTap
getrest 7
call fade
// call lifeCheck

async_call sequenceRhythmMasters
rest 0x30
getrest 7
// call lifeCheck


input 0
fade 1, 1, 0x18
set_cat 0
rest 0x30
0x76 1, 1	// Which screen to affect
0x77 1, 0xFF	// Immediate opacity level
0x78 1, 0,0,0	// Color, RGB
0x79 1, 0	// Depth of the screen.
engine 0x41
0xAF<6> 1
rest 0xC
0xAF<6> 0
rest 0x60	// 2.0 beats
fade<1> 1, 1, 1
0xAF<2> 2, 0, ""
play_sfx 0x100017F
0xAF
0x2D 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x28<2> 
stop 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 1
rest 0x60	// 2.0 beats
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 


loadInitialGames:
set_cellanim 4, u"rom:/cellanim/rvlSword_v0.zlib", -1
label 0x4D2
cellanim_busy 4
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

set_cellanim 2, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
label 0x4D3
cellanim_busy 2
if 0
	goto 0x10E2
endif 
rest 1	// 0.020833334 beats
goto 0x4D3
label 0x10E2

set_layout 0x1E, u"rom:/layout/gate.zlib", -1
set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
set_cellanim 9, u"rom:/cellanim/common.zlib", -1
set_layout 0xB, u"rom:/layout/lesson.zlib", -1

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5
set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 4, u"GROUP_SIRAHA"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
set_sfx 0xA, u"shorts/GROUP_WSD_SHORTS_1"
rest 0xC	// 0.25 beats
set_sfx 0xB, u"shorts/GROUP_WSD_SHORTS_10"
sub 3
0x83 0

game_cellanim 0x41, 2
game_cellanim 0x42, 4

0xB3 1, 1
0xB3 3, 1
0xB3 4, 10

return 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

startingGame:
0x8F 3
fade<1> 7, 1, 0x30
rest 0x60	// 2.0 beats
// input 1
async_sub 0x53
stop


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
// 0x67<3> 0x64
// 0x67<4> 0x64
// 0x65<1> 0, "multi_game"
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
// 0x67<2>
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 

choosePrologue://Chooses a prologue randomly
random 16
switch
	case 0
		0xA4 0x103
	break
	case 1
		0xA4 0x5C
	break
	case 2
		0xA4 0x5F
	break
	case 3
		0xA4 0x4B
	break
	case 4
		0xA4 0x6
	break
	case 5
		0xA4 0x32
	break
	case 6
		0xA4 0x45
	break
	case 7
		0xA4 0x4A
	break
	case 8
		0xA4 0x11
	break
	case 9
		0xA4 0x27
	break
	case 10
		0xA4 0x44
	break
	case 11
		0xA4 0x18
	break
	case 12
		0xA4 0x2A
	break
	case 13
		0xA4 0x48
	break
	case 14
		0xA4 0x29
	break
	case 15
		0xA4 0x1B
	break
endswitch
return

// Hello there. General Kenobi!