//Config for each pattern. Format patternConfig

miitopiaDuration = 0x270
miitopiaBanner = 0xC0

yokaiDuration = 0x1E0
yokaiBanner = 0xF0

splatoonDuration = 0x1B0
splatoonBanner = 0x90

caveStoryDuration = 0x1E0
caveStoryBanner = 0xC0

tf2Duration = 0x150
tf2Banner = 0x60

daftPunkDuration = 0x3C0
daftPunkBanner = 0xF0

pacmanDuration = 0x180
pacmanBanner = 0x90

ntrDuration = 0x1B0
ntrBanner = 0x90

jimmyTDuration = 0x30*5
jimmyTBanner = 0x90

mgsDuration = 0x30*12
mgsBanner = 0xF0

gameWatchDuration = 0x30*8
gameWatchBanner = 0x90

lickDuration = 0x30*24
lickBanner = 0x90

klonoaHeroesDuration = 0x30*10
klonoaHeroesBanner = 0x90

ballanceDuration = 0x30*18
ballanceBanner = 0x90

melodiiDuration = 0x30*10
melodiiBanner = 0x90

sonicRushDuration = 0x30*10
sonicRushBanner = 0x90