//Config for each pattern. Format patternConfig

clapDuration = 0x90
clapBanner = 0x60

ctrDuration = 0x1D0
ctrBanner = 0x60

finnedDuration = 0x360
finnedBanner = 0xC0

duckHuntDuration = 0x480
duckHuntBanner = 0xC0 

pokemonTMDuration = 0x150
pokemonTMBanner = 0x90

cadenceHyruleDuration = 0x500
cadenceHyruleBanner = 0xF0

dodoACDuration = 0x198
dodoACBanner = 0xC0

rivalsDuration = 0x400
rivalsBanner = 0x90

csdDuration = 0x1E0
csdBanner = 0xC0

wiiMusicDuration = 0x210
wiiMusicBanner = 0x90

dukeNukemDuration = 0x300
dukeNukemBanner = 0xC0

banjoKazooieDuration = 0x300
banjoKazooieBanner = 0xC0

accumulaDuration = 0x30*15
accumulaBanner = 0xC0