//Timings for each pattern. Format pattern.timing

coinDuration = 0x180
coinBanner = 0xC0

agbDuration = 0x150
agbBanner = 0x60

zeldaHairDuration = 0x120
zeldaHairBanner = 0x78

sonicTitleDuration = 0x2D0
sonicTitleBanner = 0x60

rhythmDrDuration = 0x330
rhythmDrBanner = 0x30

valveDuration = 0x1B0
valveBanner = 0x60

wwdiyDuration = 0xF0
wwdiyBanner = 0x90

pmdDuration = 0x180
pmdBanner = 0x90

kirbyDanceDuration = 0x240
kirbyDanceBanner = 0xC0

iaiGiriDuration = 0x150
iaiGiriBanner = 0x90

smashDuration = 0x180
smashBanner = 0x60

hereIsDuration = 0x30*24
hereIsBanner = 0x90