//Timings for each pattern. Format pattern.timing

virusDuration = 0xC0
virusBanner = 0x90

wiiDuration = 0x210
wiiBanner = 0x60

jacksonDuration = 0x300
jacksonBanner = 0xC0

kahootDuration = 0x390+0x90
kahootBanner = 0xC0

galagaDuration = 0x300
galagaBanner = 0xC0*2

metroidDuration = 0x150
metroidBanner = 0x90

wiiFitDuration = 0x300
wiiFitBanner = 0xC0

phantomThiefDuration = 0x300
phantomThiefBanner = 0xC0

pokeBadgeDuration = 0x270
pokeBadgeBanner = 0xC0

vvvvvvRescueDuration = 0x1E0
vvvvvvRescueBanner = 0xC0

hatInTimeDuration = 0x2A0
hatInTimeBanner = 0xC0

klonoaTitleDuration = 0x240
klonoaTitleBanner = 0xC0