
playGBA:
play_sfx 0x10001F6
stop

playZeldaWoodCat:
play_sfx 0x10001F8
stop

playZeldaHair:
play_sfx 0x10001F9
stop

playSonic:
0x21 119
rest 0x90
play_sfx 0x10001FA
stop

playRhythmDr:
0x40<1> 0x10001FB, 0x133
stop

playValve:
rest 0x30
0x40<1> 0x10001FC, 0x144
stop

playWariowareDIY:
0x40<1> 0x10001F8, 0xAA
stop

playPMD:
0x21 142
rest 0x30
play_sfx 0x10001F9
stop

playDodo:
// rest 0x30
// play_sfx 0x10001FA
stop

playKirby:
0x21 170
rest 0xC0
play_sfx 0x10001FB
stop

playIaiGiri:
play_sfx 0x10001FC
stop

playSmash:
0x40<1> 0x10001FA, 0x55
stop
