
playGBA:
0x40<1> 0x10001F6, 0x150
stop

playZeldaWoodCat:
0x40<1> 0x10001F8, 0x1CC
stop

playZeldaHair:
0x40<1> 0x10001F9, 0x130
stop

playSonic:
0x21 119
rest 0x90
0x40<1> 0x10001FA, 0x150
stop

playRhythmDr:
0x40<1> 0x10001FB, 0x188
stop

playValve:
rest 0x30
0x40<1> 0x10001FC, 0x188
stop

playWariowareDIY:
0x40<1> 0x10001F8, 0x150
stop

playPMD:
0x21 142
rest 0x30
play_sfx 0x10001F9
stop

playKirby:
0x21 170
rest 0xC0
0x40<1> 0x10001FB, 0x130
stop

playIaiGiri:
0x40<1> 0x10001FC, 0x300
stop

playSmash:
0x40<1> 0x10001FA, 0x88
stop

playHereIs:
0x21 132
0x40<1> 0x10001F5, 0x250
stop