
playGBA:
play_sfx 0x1000FDD
stop

playZeldaWoodCat:
play_sfx 0x1000FDF
stop

playZeldaHair:
play_sfx 0x1000FE4
stop

playSonic:
0x21 119
rest 0x90
play_sfx 0x1000FE0
stop

playRhythmDr:
0x40<1> 0x1000FE1, 0x133
stop

playValve:
rest 0x30
0x40<1> 0x1000FE2, 0x144
stop

playWariowareDIY:
0x40<1> 0x1000FE6, 0xAA
stop

playPMD:
0x53 0x10001F6
rest 1
sub 2
rest 0x30
0x55 1
stop

playDodo:
rest 0x30
play_sfx 0x1000FE7
stop

playKirby:
0x53 0x10001F5
0x21 170
rest 1
sub 2
rest 0xC0
0x55 1
stop

playIaiGiri:
play_sfx 0x1000FE9
stop

playSmash:
0x40<1> 0x1000FED, 0x55
stop
