
playGBA:
play_sfx 0x1000FDD
0x21 135
speed 0x100
stop

playZeldaWoodCat:
play_sfx 0x1000FDF
0x21 100
stop

playZeldaHair:
play_sfx 0x1000FE4
0x21 105
stop

playSonic:
0x21 119
rest 0x90
play_sfx 0x1000FE0
stop

playRhythmDr:
0x21 88
0x40<1> 0x1000FE1, 0x133
speed 0x100
stop

playValve:
0x21 85
rest 0x30
0x40<1> 0x1000FE2, 0x144
speed 0x100
stop

playWariowareDIY:
0x21 120
0x40<1> 0x1000FE6, 0xAA
speed 0x100
stop

playPMD:
0x53 0x10001F6
rest 1
sub 2
speed 0x100
rest 0x30
0x55 1
stop

playDodo:
0x21 125
rest 0x30
play_sfx 0x1000FE7
speed 0x100
stop

playKirby:
0x53 0x10001F5
0x21 170
rest 1
sub 2
speed 0x100
rest 0xC0
0x55 1
stop

playIaiGiri:
0x21 119
play_sfx 0x1000FE9
speed 0x100
stop

playSmash:
0x21 125
0x40<1> 0x1000FED, 0x55
speed 0x100
stop
