
playGBA:
0x40<1> 0x10011C7, 0x150
stop

playZeldaHair:
0x40<1> 0x10011C7, 0x130
stop

playSonic:
0x21 119
rest 0x90
0x40<1> 0x10011C7, 0x150
stop

playRhythmDr:
0x40<1> 0x10011C7, 0x188
stop

playValve:
rest 0x30
0x40<1> 0x10011C7, 0x188
stop

playWariowareDIY:
0x40<1> 0x10011C7, 0x150
stop

playPMD:
0x21 142
rest 0x30
0x40<1> 0x10011C7, 0xFF
stop

playKirby:
0x21 170
rest 0xC0
0x40<1> 0x10011C7, 0x130
stop

playIaiGiri:
0x40<1> 0x10011C7, 0x300
stop

playSmash:
0x40<1> 0x10011C7, 0x88
stop

playHereIs:
0x21 132
0x40<1> 0x10011C7, 0x250
stop