
playGBA:
0x40<1> 0x10011C7, agbVolume
stop

playZeldaHair:
0x40<1> 0x10011C7, zeldaHairVolume
stop

playSonic:
0x21 119
rest 0x90
0x40<1> 0x10011C7, sonicTitleVolume
stop

playRhythmDr:
0x40<1> 0x10011C7, rhythmDrVolume
stop

playValve:
rest 0x30
0x40<1> 0x10011C7, valveVolume
stop

playWariowareDIY:
0x40<1> 0x10011C7, wwdiyVolume
stop

playPMD:
0x21 142
rest 0x30
0x40<1> 0x10011C7, pmdVolume
stop

playKirby:
0x21 170
rest 0xC0
0x40<1> 0x10011C7, kirbyDanceVolume
stop

playIaiGiri:
0x40<1> 0x10011C7, iaiGiriVolume
stop

playSmash:
0x40<1> 0x10011C7, smashVolume
stop

playHereIs:
0x21 132
0x40<1> 0x10011C7, hereIsVolume
stop