loadGBA:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_GBA"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_GBA"
    0xB3 2,1
endif
stop

loadMasterSword:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_MASTER_SWORD"
    0xB3 2,1
endif
stop

loadZeldaCook:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/E/GROUP_SHORTS_ZELDA_COOK"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/E/GROUP_SHORTS_ZELDA_COOK"
    0xB3 2,1
endif
stop

loadSonic:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/F/GROUP_SHORTS_SONIC"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/F/GROUP_SHORTS_SONIC"
    0xB3 2,1
endif
stop

loadRhythmDr:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/G/GROUP_SHORTS_RHYTHM_DR"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/G/GROUP_SHORTS_RHYTHM_DR"
    0xB3 2,1
endif
stop

loadValve:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/H/GROUP_SHORTS_VALVE"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/H/GROUP_SHORTS_VALVE"
    0xB3 2,1
endif
stop

loadHurryUpWW:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_HURRY_UP_WW"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_HURRY_UP_WW"
    0xB3 2,1
endif
stop

loadPMDCharm:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/E/GROUP_SHORTS_TEAM_CHARM"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/E/GROUP_SHORTS_TEAM_CHARM"
    0xB3 2,1
endif
stop

loadStageClearMelee:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/F/GROUP_SHORTS_MELEE"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/F/GROUP_SHORTS_MELEE"
    0xB3 2,1
endif
stop

loadKirbyVictory:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/G/GROUP_SHORTS_KIRBY_CLEAR"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/G/GROUP_SHORTS_KIRBY_CLEAR"
    0xB3 2,1
endif
stop

loadIaiGiri:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/H/GROUP_SHORTS_IAI_GIRI"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/H/GROUP_SHORTS_IAI_GIRI"
    0xB3 2,1
endif
stop

loadHereIs:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/A/GROUP_SHORTS_HERE_IS"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/A/GROUP_SHORTS_HERE_IS"
    0xB3 2,1
endif
stop