
loadKarateGBA:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KARATE"
    set_cellanim 4, u"rom:/cellanim/rvlKarate_1.zlib", -1
    if_neq 0x28 
        set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
        game_effect 0x28, 4
    endif
    game_cellanim 0x28, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KARATE"
    set_cellanim 5, u"rom:/cellanim/rvlKarate_1.zlib", -1
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 5
    game_cellanim 0x28, 5
    0xB3 1, 1
endif
stop

loadTweezers:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_HAIR"
    set_cellanim 4, u"rom:/cellanim/agbHair_long.zlib", -1
    game_cellanim 0x3, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_HAIR"
    set_cellanim 5, u"rom:/cellanim/agbHair_long.zlib", -1
    game_cellanim 0x3, 5
    0xB3 1, 1
endif
stop

loadNightWalk:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_NIGHT_WALK"
    set_cellanim 4, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
    game_cellanim 0x6, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_NIGHT_WALK"
    set_cellanim 5, u"rom:/cellanim/agbNightWalk_v0.zlib", -1
    game_cellanim 0x6, 5
    0xB3 1, 1
endif
stop

loadGolf:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_GOLF"
    set_cellanim 4, u"rom:/cellanim/rvlGolf_long.zlib", -1
    game_cellanim 0x25, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_GOLF"
    set_cellanim 5, u"rom:/cellanim/rvlGolf_long.zlib", -1
    game_cellanim 0x25, 5
    0xB3 1, 1
endif
stop

loadBtSWii:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
    game_cellanim 0x1C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlAssemble_v0.zlib", -1
    game_cellanim 0x1C, 5
    0xB3 1, 1
endif
stop

loadHopping:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_HOPPING"
    set_cellanim 4, u"rom:/cellanim/agbHopping_v0.zlib", -1
    game_cellanim 0x4, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_HOPPING"
    set_cellanim 5, u"rom:/cellanim/agbHopping_v0.zlib", -1
    game_cellanim 0x4, 5
    0xB3 1, 1
endif
stop

loadAirboarders:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_AIR_BOARD"
    set_model 4, u"rom:/model/ntrAirBoard_long.zlib", 1
    set_effect 4, u"rom:/effect/ntrAirBoard.zlib", -1
    game_model 0xE, 4
    game_effect 0xE, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_AIR_BOARD"
    set_model 5, u"rom:/model/ntrAirBoard_long.zlib", 1
    set_effect 5, u"rom:/effect/ntrAirBoard.zlib", -1
    game_model 0xE, 5
    game_effect 0xE, 5
    0xB3 1, 1
endif
stop

loadDazzles:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
    set_effect 4, u"rom:/effect/ntrBoxShow.zlib", -1
    game_cellanim 0x11, 4
    game_effect 0x11, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/ntrBoxShow_v0.zlib", -1
    set_effect 5, u"rom:/effect/ntrBoxShow.zlib", -1
    game_cellanim 0x11, 5
    game_effect 0x11, 5
    0xB3 1, 1
endif
stop

loadKirbyLate:
0xB2 1
if 1
    set_sfx 5, u"GROUP_NTR_BOX_SHOW"
else
    set_sfx 4, u"GROUP_NTR_BOX_SHOW"
endif
stop

loadSSWii:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_IAI"
    set_cellanim 4, u"rom:/cellanim/rvlSamurai_long.zlib", -1
    game_cellanim 0x30, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_IAI"
    set_cellanim 5, u"rom:/cellanim/rvlSamurai_long.zlib", -1
    game_cellanim 0x30, 5
    0xB3 1, 1
endif
stop

loadSpaceDance:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_SPACE"
    set_cellanim 4, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
    game_cellanim 0xB, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_SPACE"
    set_cellanim 5, u"rom:/cellanim/agbSpaceDance_long.zlib", -1
    game_cellanim 0xB, 5
    0xB3 1, 1
endif
stop

loadBtSDS:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/ntrAssemble_v0.zlib", -1
    game_cellanim 0x1C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/ntrAssemble_v0.zlib", -1
    game_cellanim 0x1C, 5
    0xB3 1, 1
endif
stop