sequenceBannerCoin:
	setrest 7, 0x180
	0xB3 7,0
	rest 0x30
    set_cat 0x7D0
	0x6B<0> 1
	0x6B<1> 0
	label 0x3E7
	0x102<1> 
	switch 
		case 0
			0x102 1
			break 
		case 1
			break 
		case 2
			0xB2 7
			if 0
				0x6B<1> 6
				0xB3 7,1
				async_call playBanner
				0x21 230
				input 1
				0x6B<0> 0
			endif
			break 
		case 3
			goto 0x3E8
			break
		case 4
			0xB3 7,10
			break
	endswitch
	rest 1
	goto 0x3E7
	label 0x3E8
stop

sequenceAGB:
	set_cat 0
	setrest 7, 0x150
	0xB3 9, 0x28
	0xB3 7, 0x28
	call changeEngine
	engine 0x28
	rest 0xC
	rest 0x30
    set_cat 0x7D0

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_remix_gba"
    0xB0<5> 0xA, "docShorts_song_remix_gba_2"
	setrest 8,0x60
	async_call songDisappear
	// 0x111<0>
	rest 0x30
	0x21 135
	play_sfx 0x10002E1
	rest 0x30
	play_sfx 0x10002E7
	rest 0x48
	async_call playGBA
	0xA2<0>

	input 1
	0x100 0
	0x104 0
	rest 0x30
	0x111<0>
	rest 0x30
	0x111<0>
	0x105<2>
	0x100 0
	0x104 0
	rest 0x30
	0x111<0>
	0x100 7
	rest 0x30
	0x111<0>
	0x105<0x63>
	rest 0x60
	fade 1, 1, 1
	rest 0x30
stop

sequenceZeldaHair:
	set_cat 0
	setrest 7,0x120
	call changeEngine
	engine 0x3
	sub 4
	0x29<2> 
	rest 0xC
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x3
	fade<1> 1,1,0x30

	0x21 105
    0xB0<4> 0xA, "docShorts_song_zelda_hair"
    0xB0<5> 0xA, "docShorts_song_zelda_hair_2"
	setrest 8,0x78
	async_call songDisappear
	async_call playZeldaHair
	0xA2<0>
	0x9F 1
	0x9F<5> 1

	input 1
	0x101
	0x100 1
	rest 0x18
	0x100 1
	rest 0x18
	0x100 1
	rest 0x30
	0x100 3
	0x102
	rest 0x30
	0x100 0
	rest 0x60
stop

popBalloons:
	0x103<1> 2
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 3
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 4
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 5
	play_sfx 0x1000291
	rest 0x30
	0x103<1> 6
	rest 0x30
stop

sequenceSonic:
	set_cat 0
	setrest 7,0x2D0
	call changeEngine
	engine 0x06
	rest 0x30
    set_cat 0x7D0
	rest 0xC
	0x103
	0x103<1> 0
	0x103<1> 1
	0xB3 9, 0x6
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_sonic_title"
    0xB0<5> 0xA, "docShorts_song_sonic_title_2"
	setrest 8,0x60
	async_call songDisappear

	async_call playSonic

	input 1
	0x102<0>
	0x101 1
	async_call popBalloons
	0x100 0xC0, 0
	0x100 0xF0, 0
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 1
	rest 0x30
	0x100 0x120, 2
	rest 0x30
	0x101<0>
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x30
	0x100 0x120, 0
	rest 0x18
	input 0
	rest 0x18
	0x100 0x120, 0
	0x100 0x150, 0
	0x100 0x180, 0
	0x100 0x1B0, 0
	0x100 0x1E0, 0
	0x100 0x210, 0
	0x100 0x240, 0
	0x100 0x270, 0
	0x100 0x270, 0
	0x100 0x2A0, 0
	0x100 0x2D0, 0



stop

beatRhythmDr:
	set_countdown 16
	label 0xBEA7
	dec_countdown
	0x102<1>
	0x103<4>
	0x104<2>
	rest 0x30
	get_countdown
	if_neq 0
		goto 0xBEA7
	endif
stop

sequenceRhythmDr:
	set_cat 0
	setrest 7,0x330
	call changeEngine
	engine 0x25
	rest 0x30
    set_cat 0x7D0
	0x101<1> 0
	0x8B 0, 0
	0xB3 9, 0x25
	rest 0xC
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_rhythm_dr"
    0xB0<5> 0xA, "docShorts_song_rhythm_dr_2"

	0x21 88

	input 1
	0x9F<5> 2
	0xA2<0>
	play_sfx 0x10002E1
	rest 0x18
	setrest 8,0x30
	async_call songDisappear
	0x103<4>
	0x102<1>
	0x104<2>
	rest 0x18
	play_sfx 0x10002E7
	rest 0x18
	0x103<4>
	0x102<1>
	0x104<2>

	async_call playRhythmDr
	async_call beatRhythmDr
	rest 0x30
	async_sub 0x56
	rest 0x60
	0x101<0> 1
	0x102<2> 1
	rest 0x60
	async_sub 0x56
	rest 0xC0
	async_sub 0x56
	rest 0x60
	0x101<0> 2
	0x104<1> 1
	rest 0x30
	async_sub 0x57
	rest 0x90

stop

sequenceValve:
	set_cat 0
	setrest 7,0x1B0
	call changeEngine
	engine 0x1C
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x1C

	0x21 85

	0x8B 0,0
	async_call playValve
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_valve"
    0xB0<5> 0xA, "docShorts_song_valve_2"
	setrest 8,0x60
	async_call songDisappear

	async_sub 0x89
	input 1
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F
	rest 0x30
	async_sub 0x82
	rest 0xC0
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	async_sub 0x83
	rest 0x30
	async_sub 0x75
	rest 0x30
	0x101 -1, 0
	0x102 -1, 0, 0, 0, 0
	0x101<1> 
	rest 0x30
	async_sub 0x5F
stop

sequenceWariowareDIY:
	set_cat 0
	setrest 7,0xF0
	call changeEngine
	engine 0x04
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x4

	0x21 120

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_warioware_diy"
    0xB0<5> 0xA, "docShorts_song_warioware_diy_2"
	setrest 8,0x90
	async_call songDisappear
	async_call playWariowareDIY

	input 1
	async_sub 0x56
	rest 0x120
stop

sequencePMD:
	set_cat 0
	setrest 7,0x180
	call changeEngine
	engine 0x0E
	sub 4
	0x29<2> 
	0x102 0,4,1
	0x102<1> 0,3,1

    set_cat 0x7D0
	async_call playPMD
	rest 0x30
	0xB3 9, 0xE

	async_sub 0x56
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_pokemon_md"
    0xB0<5> 0xA, "docShorts_song_pokemon_md_2"
	setrest 8,0x90
	async_call songDisappear
	input 1
	0x103<2> 0, 3, 0x60, -0xA, 8, 0xA
	0x103<1> 0, 3, 0x60, 4, 1
	0x103<4> 0, 3, 0x60, 0x5A
	0x100 0xF0, 1
	0x100 0x1E0, 0
	rest 0x60
	play_sfx 0x1000FCF
	0x105<1> 0
	rest 0x30	// 1.0 beats
	0x105<3> 0
	0x105<1> 1
	rest 0x30	// 1.0 beats
	0x105<3> 1
	0x105<1> 2
	rest 0x18	// 0.5 beats
	0x106 1
	rest 0x18
	rest 0x60
	
	// play_sfx 0x1000FCF
	rest 0x30	// 1.0 beats
	0x105<4> 0
	rest 0x30	// 1.0 beats
	0x105<4> 1
	rest 0x18	// 0.5 beats
	0x106 0
	rest 0x18	// 0.5 beats
	0x103<3> 0, 2, 0x30, 0x32, 0x32, -0x14


stop

sequenceKirby:
	set_cat 0
	setrest 7,0x240
	call changeEngine
	engine 0x11
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x11

	async_call playKirby
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_kirby_victory"
    0xB0<5> 0xA, "docShorts_song_kirby_victory_2"
	setrest 8,0xC0
	async_call songDisappear
	async_call youDisappear
	0x101 1
	input 1
	rest 0x30
	async_sub 0x59
	rest 0x30
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	rest 0x30
	0x102
	async_sub 0x5B
	rest 0xC0
	rest 0x60
	0x102
	rest 0x30
	0x102
stop

sequenceIaiGiri:
	set_cat 0
	setrest 7,0x150
	call changeEngine
	engine 0x30
	rest 0x30
    set_cat 0x7D0
	0x105<1>
	0x105<3> -1
	0x105<4> 20
	0x10F
	rest 0xC
	0xB3 9, 0x30

	0x21 119

	async_call beatLoop,0x18
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_iai_giri"
    0xB0<5> 0xA, "docShorts_song_iai_giri_2"
	setrest 8,0x90
	async_call songDisappear, 0x18
	play_sfx 0x10002E1
	rest 0x30
	play_sfx 0x10002E7
	rest 0x48
	async_call playIaiGiri
	input 1
	rest 0x60
	0x109<0>
	async_sub 0x56
	rest 0x30
	async_sub 0x57
	rest 0x60
	async_sub 0x58
	rest 0x60
	kill_loc beatLoop
stop

beatSpace:
	label 0xBEA7
	0x101<0>
	0x101<1>
	0x101<2>
	0x101<3>
	rest 0x30
	goto 0xBEA7
stop

sequenceSmash:
	set_cat 0
	setrest 7,0x180
	call changeEngine
	engine 0xB
	rest 0x30
    set_cat 0x7D0
	setrest 0, 0x20
	setrest 1, 0x10
	0xB3 9, 0xB
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_smash_melee"
    0xB0<5> 0xA, "docShorts_song_smash_melee_2"
	setrest 8,0x60
	async_call songDisappear
	async_call youDisappear
	0x21 125
	async_call beatSpace
	play_sfx 0x1000291
	rest 0x30
	play_sfx 0x1000291
	rest 0x30

	async_call playSmash
	input 1
	async_sub 0x59
	rest 0x60
	0x108
	rest 0x30
	async_sub 0x5F
	async_sub 0x58
	kill_loc beatSpace
	rest 0x150
stop

sequenceHereIs:
	set_cat 0
	setrest 7, 0x30*24
    call changeEngine
    engine 0x1C
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x1C

	0x8B 0,0
    fade<1> 1, 3, 0x30
    0xB0<4> 0xA, "docShorts_song_here_is"
    0xB0<5> 0xA, "docShorts_song_here_is_2"
	setrest 8,0x90
	async_call songDisappear
    rest 0x30
    async_call playHereIs
    rest 0x90
	input 1
    async_call widget50
    rest 0xC0
    async_call widget75
    rest 0xC0
    async_call widget75
    rest 0xC0
    async_call widget50
    rest 0x90
    async_call widget25
    rest 0x60
    async_call widget25
stop