playMiitopia:
0x21 147
0x40<1> 0x10001F7, 0xAA
stop

playYokaiWatch:
0x21 85
0x40<1> 0x10001F5, 0x188
stop

playSplatoon:
0x21 180
0x40<1> 0x10001F6, 0xCC
stop

playCaveStory:
0x21 135
0x40<1> 0x10001F7, 0x140
stop


playTF2:
0x21 95
0x40<1> 0x10001F7, 0x88
stop

playDaftPunk:
0x21 118
0x40<1> 0x10001F5, 0x211
stop

playPacMan:
0x21 112
0x40<1> 0x10001F7, 0xCC
stop

playJimmyT:
0x21 110
0x40<1> 0x10001F7, 0x200
stop

playMGS:
0x21 145
play_sfx 0x10001F7
stop

playGameWatch:
0x21 130
play_sfx 0x10001F8
stop

playTheLick:
0x21 120
play_sfx 0x10001FB
stop

playKlonoaHeroes:
0x21 155
play_sfx 0x10001FC
stop

playBallance:
0x21 155
play_sfx 0x10001F5
stop

playMelodii:
0x21 135
play_sfx 0x10001F6
stop

playGrooveRush:
0x21 138
play_sfx 0x10001F7
stop

playMoleCricket:
0x21 135
play_sfx 0x10001F8
stop