playMiitopia:
0x21 147
0x40<1> 0x10011C7, 0xAA
stop

playYokaiWatch:
0x21 85
0x40<1> 0x10011C7, 0x188
stop

playSplatoon:
0x21 180
0x40<1> 0x10011C7, 0xCC
stop

playCaveStory:
0x21 135
0x40<1> 0x10011C7, 0x140
stop


playTF2:
0x21 95
0x40<1> 0x10011C7, 0x88
stop

playDaftPunk:
0x21 118
0x40<1> 0x10011C7, 0x211
stop

playPacMan:
0x21 112
0x40<1> 0x10011C7, 0xCC
stop

playJimmyT:
0x21 110
0x40<1> 0x10011C7, 0x200
stop

playMGS:
0x21 145
0x40<1> 0x10011C7, 0xFF
stop

playGameWatch:
0x21 130
0x40<1> 0x10011C7, 0xFF
stop

playTheLick:
0x21 120
0x40<1> 0x10011C7, 0xFF
stop

playKlonoaHeroes:
0x21 155
0x40<1> 0x10011C7, 0xFF
stop

playBallance:
0x21 155
0x40<1> 0x10011C7, 0xFF
stop

playMelodii:
0x21 135
0x40<1> 0x10011C7, 0xFF
stop

playGrooveRush:
0x21 138
0x40<1> 0x10011C7, 0xFF
stop

playMoleCricket:
0x21 135
0x40<1> 0x10011C7, 0xFF
stop