playMiitopia:
0x21 147
0x40<1> 0x10001F7, 0xAA
stop

playStreetFighter:
0x21 147
0x40<1> 0x10001F5, 0x188
stop

playSplatoon:
0x21 180
0x40<1> 0x10001F6, 0xCC
stop

playCaveStory:
0x21 135
0x40<1> 0x10001F7, 0x140
stop


playTF2:
0x21 95
0x40<1> 0x10001F7, 0x88
stop

playDaftPunk:
0x21 118
0x40<1> 0x10001F5, 0x211
stop

playPacMan:
0x21 112
0x40<1> 0x10001F7, 0x100
stop

playJimmyT:
0x21 110
0x40<1> 0x10001F7, 0x200
stop

playMGS:
0x21 145
play_sfx 0x10001F7
stop

playGameWatch:
0x21 130
play_sfx 0x10001F8
stop