playMiitopia:
0x21 147
0x40<1> 0x10001F7, 0xAA
stop

playStreetFighter:
0x21 147
0x40<1> 0x10001F5, 0x188
stop

playSplatoon:
0x21 180
0x40<1> 0x10001F6, 0xCC
stop

playCaveStory:
0x21 135
0x40<1> 0x10001F7, 0x140
stop

playRayman:
0x21 160
play_sfx 0x10001F6
stop

playTF2:
0x21 95
0x40<1> 0x10001F7, 0x88
stop

playDaftPunk:
0x21 118
0x40<1> 0x10001F5, 0x211
stop

playPacMan:
0x21 112
0x40<1> 0x10001F7, 0x100
stop

playNTR:
0x21 135
0x40<1> 0x10001F6, 0x130
stop

playHereIs:
0x21 132
0x40<1> 0x10001F5; 0x250