playMiitopia:
0x21 147
0x40<1> 0x10011C7, miitopiaVolume
stop

playYokaiWatch:
0x21 85
0x40<1> 0x10011C7, yokaiVolume
stop

playSplatoon:
0x21 180
0x40<1> 0x10011C7, splatoonVolume
stop

playCaveStory:
0x21 135
0x40<1> 0x10011C7, caveStoryVolume
stop

playTF2:
0x21 95
0x40<1> 0x10011C7, tf2Volume
stop

playDaftPunk:
0x21 118
0x40<1> 0x10011C7, daftPunkVolume
stop

playPacMan:
0x21 112
0x40<1> 0x10011C7, pacmanVolume
stop

playJimmyT:
0x21 110
0x40<1> 0x10011C7, jimmyTVolume
stop

playMGS:
0x21 145
0x40<1> 0x10011C7, mgsVolume
stop

playGameWatch:
0x21 130
0x40<1> 0x10011C7, gameWatchVolume
stop

playTheLick:
0x21 120
0x40<1> 0x10011C7, lickVolume
stop

playKlonoaHeroes:
0x21 155
0x40<1> 0x10011C7, klonoaHeroesVolume
stop

playBallance:
0x21 155
0x40<1> 0x10011C7, ballanceVolume
stop

playMelodii:
0x21 135
0x40<1> 0x10011C7, melodiiVolume
stop

playGrooveRush:
0x21 138
0x40<1> 0x10011C7, sonicRushVolume
stop

playMoleCricket:
0x21 130
0x40<1> 0x10011C7, moleCricketVolume
stop

playEASports:
0x21 90
0x40<1> 0x10011C7, eaSportsVolume
stop