loadTutorial:
    set_cellanim 8, u"rom:/cellanim/lesson_v0.zlib", -1
    set_cellanim 9, u"rom:/cellanim/common.zlib", -1
    set_layout 0xB, u"rom:/layout/lesson.zlib", -1
stop

loadSickBeats:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_VIRUS"
    set_cellanim 4, u"rom:/cellanim/agbVirus_v0.zlib", -1
    game_cellanim 0x40, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_VIRUS"
    set_cellanim 5, u"rom:/cellanim/agbVirus_v0.zlib", -1
    game_cellanim 0x40, 5
    0xB3 1, 1
endif
stop

loadCoinToss:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_COIN_TOSS"
    set_cellanim 4, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
    game_cellanim 0x41, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_COIN_TOSS"
    set_cellanim 5, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
    game_cellanim 0x41, 5
    0xB3 1, 1
endif
stop

loadClapTrap:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_SIRAHA"
    set_cellanim 4, u"rom:/cellanim/rvlSword_v0.zlib", -1
    game_cellanim 0x42, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SIRAHA"
    set_cellanim 5, u"rom:/cellanim/rvlSword_v0.zlib", -1
    game_cellanim 0x42, 5
    0xB3 1, 1
endif
stop

loadBoardMeeting:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KURU_SHOW"
    set_cellanim 4, u"rom:/cellanim/rvlRotation_long.zlib", -1
    game_cellanim 0x2F, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KURU_SHOW"
    set_cellanim 5, u"rom:/cellanim/rvlRotation_long.zlib", -1
    game_cellanim 0x2F, 5
    0xB3 1, 1
endif
stop

loadRingSide:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_WRESTLER"
    set_cellanim 4, u"rom:/cellanim/rvlInterview_remix06.zlib", -1
    game_cellanim 0x27, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_WRESTLER"
    set_cellanim 5, u"rom:/cellanim/rvlInterview_remix06.zlib", -1
    game_cellanim 0x27, 5
    0xB3 1, 1
endif
stop

loadCatchOfTheDay:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_FISHING"
    set_cellanim 4, u"rom:/cellanim/rvlFishing_v0.zlib", -1
    game_cellanim 0x22, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_FISHING"
    set_cellanim 5, u"rom:/cellanim/rvlFishing_v0.zlib", -1
    game_cellanim 0x22, 5
    0xB3 1, 1
endif
stop

loadFlipperFlop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_GOMA"
    set_cellanim 4, u"rom:/cellanim/rvlGoma_short.zlib", -1
    game_cellanim 0x26, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_GOMA"
    set_cellanim 5, u"rom:/cellanim/rvlGoma_short.zlib", -1
    game_cellanim 0x26, 5
    0xB3 1, 1
endif
stop

loadSnappyTrio:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_PATI"
    set_cellanim 4, u"rom:/cellanim/agbClap_arrange.zlib", -1
    set_layout 6, u"rom:/layout/agbClap_arrange.zlib", -1
    game_cellanim 1, 4
    game_layout 1, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_PATI"
    set_cellanim 5, u"rom:/cellanim/agbClap_arrange.zlib", -1
    set_layout 7, u"rom:/layout/agbClap_arrange.zlib", -1
    game_cellanim 1, 5
    game_layout 1, 7
    0xB3 1, 1
endif
stop

loadDJSchool:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/ntrDJSchool_v0.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x11, 4
    game_effect 0x11, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/ntrDJSchool_v0.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x11, 5
    game_effect 0x11, 5
    0xB3 1, 1
endif
stop

loadDJSchoolLate:
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_NTR_DJ_SCHOOL_EN"
    set_sfx 6, u"GROUP_NTR_DJ_SCHOOL_JP"
else
    set_sfx 4, u"GROUP_NTR_DJ_SCHOOL_EN"
    set_sfx 6, u"GROUP_NTR_DJ_SCHOOL_JP"
endif
0xB3 5,1
stop

loadForkLifter:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KUSI"
    set_cellanim 4, u"rom:/cellanim/rvlFork_v0.zlib", -1
    game_cellanim 0x24, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KUSI"
    set_cellanim 5, u"rom:/cellanim/rvlFork_v0.zlib", -1
    game_cellanim 0x24, 5
    0xB3 1, 1
endif
stop

loadKarateNDS:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KARATE"
    set_cellanim 4, u"rom:/cellanim/rvlKarate_2.zlib", -1
    set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 4
    game_cellanim 0x28, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KARATE"
    set_cellanim 5, u"rom:/cellanim/rvlKarate_2.zlib", -1
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 5
    game_cellanim 0x28, 5
    0xB3 1, 1
endif
stop

loadSpaceball:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_BATTER"
    set_cellanim 4, u"rom:/cellanim/agbBatter_long.zlib", -1
    game_cellanim 0, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_BATTER"
    set_cellanim 5, u"rom:/cellanim/agbBatter_long.zlib", -1
    game_cellanim 0, 5
    0xB3 1, 1
endif
stop

loadLaunchParty:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_ROCKET"
    set_cellanim 4, u"rom:/cellanim/rvlRocket_v0.zlib", -1
    game_cellanim 0x2E, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_ROCKET"
    set_cellanim 5, u"rom:/cellanim/rvlRocket_v0.zlib", -1
    game_cellanim 0x2E, 5
    0xB3 1, 1
endif
stop

loadFreezeFrame:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_CAMERA_MAN_GAME_WATCH"
    set_cellanim 4, u"rom:/cellanim/ntrCameraMan_long.zlib", -1
    set_effect 4, u"rom:/effect/ntrCameraMan.zlib", -1
    game_cellanim 0x12, 4
    game_effect 0x12, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_CAMERA_MAN_GAME_WATCH"
    set_cellanim 5, u"rom:/cellanim/ntrCameraMan_long.zlib", -1
    set_effect 5, u"rom:/effect/ntrCameraMan.zlib", -1
    game_cellanim 0x12, 5
    game_effect 0x12, 5
    0xB3 1, 1
endif
stop

loadFrogHop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_FROG"
    set_cellanim 4, u"rom:/cellanim/ntrFrog_arrange.zlib", -1
    game_cellanim 0x14, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_FROG"
    set_cellanim 5, u"rom:/cellanim/ntrFrog_arrange.zlib", -1
    game_cellanim 0x14, 5
    0xB3 1, 1
endif
stop

loadDoubleDate:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_W_DATE"
    set_cellanim 4, u"rom:/cellanim/rvlDate_v0.zlib", -1
    game_cellanim 0x21, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_W_DATE"
    set_cellanim 5, u"rom:/cellanim/rvlDate_v0.zlib", -1
    game_cellanim 0x21, 5
    0xB3 1, 1
endif
stop

loadSoumen:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/pcSoumen_long.zlib", -1
    game_cellanim 0x1B, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/pcSoumen_long.zlib", -1
    game_cellanim 0x1B, 5
    0xB3 1, 1
endif
stop


loadSoumenLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_SOUMEN"
    set_sfx 6, u"GROUP_SOUMEN_INPUT_EN"
    set_sfx 7, u"GROUP_SOUMEN_INPUT_JP"
else
    set_sfx 4, u"GROUP_SOUMEN"
    set_sfx 6, u"GROUP_SOUMEN_INPUT_EN"
    set_sfx 7, u"GROUP_SOUMEN_INPUT_JP"
endif
0xB3 5,2
stop

loadUpbeat:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/agbMetro.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 4
    game_effect 0x3C, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/agbMetro.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x3C, 5
    game_effect 0x3C, 5
    0xB3 1, 1
endif
stop

loadUpbeatLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_METRO"
    set_sfx 6, u"GROUP_METRO_HELP"
else
    set_sfx 4, u"GROUP_METRO"
    set_sfx 6, u"GROUP_METRO_HELP"
endif
0xB3 5,1
stop

loadTapTroupe:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_cellanim 4, u"rom:/cellanim/rvlTap_long.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0xC, 4
    game_effect 0xC, 4
    0xB3 1, 0
else
    set_cellanim 5, u"rom:/cellanim/rvlTap_long.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0xC, 5
    game_effect 0xC, 5
    0xB3 1, 1
endif
stop

loadTapTroupeLate:
rest 0xC
async_call unloadSpeAudio
rest 0xC
0xB2 1
if 1
    set_sfx 5, u"GROUP_RVL_TAP"
    set_sfx 6, u"GROUP_RVL_TAP_VOICE_EN"
else
    set_sfx 4, u"GROUP_RVL_TAP"
    set_sfx 6, u"GROUP_RVL_TAP_VOICE_EN"
endif
0xB3 5,1
stop

loadSplashdown:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_SPLASH"
    set_cellanim 4, u"rom:/cellanim/ntrSyncro_remix9.zlib", -1
    game_cellanim 0x13, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SPLASH"
    set_cellanim 5, u"rom:/cellanim/ntrSyncro_remix9.zlib", -1
    game_cellanim 0x13, 5
    0xB3 1, 1
endif
stop