
loadNDS:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_NDS"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_NDS"
    0xB3 2,1
endif
stop

loadSplatoon:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_SPLATOON"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_SPLATOON"
    0xB3 2,1
endif
stop

loadMiitopia:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_MIITOPIA"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_MIITOPIA"
    0xB3 2,1
endif
stop

loadYokaiWatch:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/A/GROUP_SHORTS_YOKAI_WATCH"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/A/GROUP_SHORTS_YOKAI_WATCH"
    0xB3 2,1
endif
stop

loadCaveStory:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_CAVE_STORY"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_CAVE_STORY"
    0xB3 2,1
endif
stop

loadTF2:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_TF2"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_TF2"
    0xB3 2,1
endif
stop

loadDaftPunk:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/A/GROUP_SHORTS_DAFT_PUNK"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/A/GROUP_SHORTS_DAFT_PUNK"
    0xB3 2,1
endif
async_call loadDJSchoolLate
stop

loadPacMan:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_PAC_MAN"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_PAC_MAN"
    0xB3 2,1
endif
stop

loadJimmyT:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_JIMMY_T"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_JIMMY_T"
    0xB3 2,1
endif
stop

loadMGS:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/C/GROUP_SHORTS_MISSION_FAILED_MGS"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/C/GROUP_SHORTS_MISSION_FAILED_MGS"
    0xB3 2,1
endif
stop

loadGameWatch:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_VICTORY_GAME_WATCH"
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_VICTORY_GAME_WATCH"
    0xB3 2,1
endif
stop