sequenceMiitopia:
	set_cat 0
	setrest 7, miitopiaDuration
	call changeEngine
	engine 0x2F
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x2F

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_miitopia"
    0xB0<5> 0xA, "docShorts_song_miitopia_2"
    setrest 8, miitopiaBanner
    async_call songDisappear
    async_call youDisappear
    async_sub 0x5D
    input 1
    rest 0x60
    async_call playMiitopia
    async_sub 0x5F
    rest 0xF0
    0x102<1>
    rest 0x30
    async_sub 0x5D
    rest 0x18
    async_sub 0x63
stop

beatYokaiWatch:
0x106
rest 0x30
goto beatYokaiWatch

sequenceYokaiWatch:
	set_cat 0
	setrest 7, yokaiDuration
	call changeEngine
	engine 0x27
    0x21 147
	rest 0x30
    set_cat 0x7D0
    rest 0x18
	0xB3 9, 0x27

    0x101 0
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_yokai_watch"
    0xB0<5> 0xA, "docShorts_song_yokai_watch_2"
    setrest 8, yokaiBanner
    async_call songDisappear
    async_call playYokaiWatch
    rest 0xC0
    rest 0x29
    async_call beatYokaiWatch
    input 1
    async_sub 0x56
    rest 0x90
    async_sub 0x57
stop

sequenceSplatoon:
	set_cat 0
	setrest 7, splatoonDuration
	call changeEngine
	engine 0x22
	rest 0x60
    set_cat 0x7D0
    setrest 2, 0xD
    setrest 3, 0xB
	0xB3 9, 0x22
    0x101 0

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_splatoon"
    0xB0<5> 0xA, "docShorts_song_splatoon_2"
    setrest 8, splatoonBanner
    async_call songDisappear
    async_call playSplatoon
    rest 0x1E
    input 1
    async_sub 0x56
    rest 0x12
    rest 0x90
    0x102 -1
    0x101 1
    rest 0x30
    async_sub 0x57

stop

smallStartSeal:
    play_sfx 0x1000884
    rest 0x18	// 0.5 beats
    0x40<1> 0x1000291, 0x100
    0x101 
    0x105<1> 
    0x105<2> 0
    rest 0x30	// 1.0 beats
    0x40<1> 0x1000291, 0x100
    0x101 
    0x105<1> 
    rest 0x30	// 1.0 beats
    0x40<1> 0x1000291, 0x100
    0x101 
    0x105<1> 
    rest 0x30	// 1.0 beats
    play_sfx 0x10008B1
    0x40<1> 0x1000291, 0x100
    0x102 0, 0
    0x105<1> 
    rest 0x30	// 1.0 beats
stop 

sequenceCaveStory:
	set_cat 0
	setrest 7, caveStoryDuration
	call changeEngine
	engine 0x26
    0x21 135
	rest 0x30
    set_cat 0x7D0
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x50
    0x65<5> 2
    setrest 2, 0xD
    setrest 3, 0xB
	0xB3 9, 0x26

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_cave_story"
    0xB0<5> 0xA, "docShorts_song_cave_story_2"
    setrest 8, caveStoryBanner
    async_call songDisappear
    async_call youDisappear
    async_call smallStartSeal
    input 1
    rest 0x18
    async_sub 0x63
    async_sub 0x63, 0x30
    async_sub 0x64, 0x60
    async_sub 0x62, 0x90
    rest 0xC0
    async_sub 0x6E
    async_call playCaveStory
    rest 0xC0+0x78
    input 0
stop

sequenceTF2:
	set_cat 0
	setrest 7, tf2Duration
    call changeEngine
    engine 0x1
	rest 0x30
    set_cat 0x7D0
	rest 0x30
	0xB3 9, 0x1

    0x105<2> 0x503074
    async_call playTF2

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_tf2"
    0xB0<5> 0xA, "docShorts_song_tf2_2"
    setrest 8, tf2Banner
    async_call songDisappear
    async_call youDisappear
    input 1
    rest 0x1A
    0x102<0>
    rest 0x24
    async_sub 0x57
    rest 0xA0
    0x102<1>
    rest 0x10
    0x100 0x10
    0x103<0> 0
    rest 0x10
    0x104 1
    0x103<0> 1
    rest 0x30
    rest 0x18
    0x101 0

stop

battement:
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
    rest 0x30
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
    rest 0x30
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
    rest 0x60
    0x102
stop

sequenceDaftPunk:
	set_cat 0
	setrest 7, daftPunkDuration
	// setrest 7, 0x4C0
    call changeEngine
    engine 0x11
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x11
    pan 3, -0x39, -0x35 
	0x8B 0,0

    async_call playDaftPunk
    fade<1> 1, 3, 0x30
    0xB0<4> 0xA, "docShorts_song_daft_punk"
    0xB0<5> 0xA, "docShorts_song_daft_punk_2"
    setrest 8, daftPunkBanner
    async_call songDisappear
    async_call permadark
    async_call battement
    rest 0xC0
    input 1
    async_call breakcomeonooh
    rest 0xF0
    async_call scratcho
    rest 0x138
    async_call andstopooh
    rest 0x78
    async_call scratchofinal
stop

sequencePacMan:
	set_cat 0
	setrest 7, pacmanDuration
    call changeEngine
    engine 0x24
	rest 0x30
    set_cat 0x7D0
    rest 0x18
	0xB3 9, 0x24

    async_call playPacMan
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_pacman"
    0xB0<5> 0xA, "docShorts_song_pacman_2"
    setrest 8, pacmanBanner
    async_call songDisappear
    input 1
    rest 0x30
    0x100 0
    rest 0x18
    0x100 0
    rest 0x18
    rest 0x30
    0x101 0
    0x103 4
    rest 0x18
    rest 0x18
    0x102
    0x100 0
    rest 0x18
    0x100 0
    rest 0x18
    0x100 0
    rest 0x18
    0x100 0
    rest 0x78
    0x102
stop

sequenceNTR:
	set_cat 0
	setrest 7, ntrDuration
	0xB3 9, 0x28
    call changeEngine
    engine 0x28
	rest 0x30
    set_cat 0x7D0
    0x21 135
    set_cat 0x7D0

    
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_remix_ds"
    0xB0<5> 0xA, "docShorts_song_remix_ds_2"
    setrest 8, ntrBanner
    async_call songDisappear
    play_sfx 0x1000291
    0x104 0
    rest 0x30
    play_sfx 0x1000291
    0x104 0
    rest 0x30
    async_call playNTR
    input 1
    0x100 0
    rest 0x30
    async_sub 0x67
    rest 0x54
    async_sub 0x75
    rest 0x60
    async_sub 0x84
stop

sequenceJimmyT:
	set_cat 0
	setrest 7, jimmyTDuration
    call changeEngine
    engine 0
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0
    0x102 0x7, 0 
    0x102<1> 0x8, 0x90

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_jimmy_t"
    0xB0<5> 0xA, "docShorts_song_jimmy_t_2"
    setrest 8, jimmyTBanner
    async_call songDisappear
    rest 0x60
    async_call playJimmyT
    rest 0x30
    input 1
    0x102<2> 0xB,0x60
    0x100 0x60, 0
    rest 0x90
    0x102<1> 0, 0xC0
    0x103<0>
    0x101 1
    0x100 0x30, 0
    rest 0x60
    0x100 0x30, 0
    // rest 0x30
    // 0x102<1> 0, 0xC
stop

sequenceMGS:
	set_cat 0
	setrest 7, mgsDuration
    call changeEngine
    engine 0x2E
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x2E
    0x105<1>

    async_call playMGS, 0x30
    0xB0<4> 0xA, "docShorts_song_metal_gear"
    0xB0<5> 0xA, "docShorts_song_metal_gear_2"
    setrest 8, mgsBanner
    async_call songDisappear
    fade<1> 1,1,0x30
    0x106 1
    input 1
    rest 0x26
    rest 0xC0
    0x102 1
    0x102<1> 0
    0x103
    rest 0x60
    0x100 1
    rest 0xB9
    0x102<1> 5
    0x100 0
stop

patternGameWatch:
    0x8E 0
    0x103 0, 0
    0x103<1> 0, 0x104, -0x104, 0xA0
    0x103 1, 0
    0x103<1> 1, 0x11C, -0xEC, 0xA0
    0x103 2, 0
    0x103<1> 2, 0x134, -0xD4, 0xA0
    rest 0x30	// 1.0 beats
    rest 0x30	// 1.0 beats
    rest 0x30	// 1.0 beats
    play_sfx 0x1000E08
    rest 0x30	// 1.0 beats
    play_sfx 0x1000DFC
    0x104 
    0x103<2> 0, -0xBB8, 0xBB8, 0xC0
    0x100 0, 0x60
    rest 0x20	// 0.5 beats
    0x103<2> 1, -0xBB8, 0xBB8, 0xC0
    0x100 1, 0x60
    rest 0x20	// 0.5 beats
    0x103<2> 2, -0xBB8, 0xBB8, 0xC0
    0x100 2, 0x60
    rest 0x30	// 1.0 beats
    rest 0x60	// 2.0 beats
    rest 0x18	// 0.5 beats
    0x102 0
    0x104<1> 1
    0x105 0, 1
    0x105 1, 1
    0x105 2, 1
    play_sfx 0x1000E00
    // rest 0x30	// 1.0 beats
    // 0x102 1
    // 0x104<1> 0
    // 0x105 0, 0
    // 0x105 1, 0
    // 0x105 2, 0
    // rest 0x30	// 1.0 beats
stop

sequenceGameWatch: //TODO
	set_cat 0
	setrest 7, gameWatchDuration
    call changeEngine
    engine 0x12
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x12

    async_call beatLoop
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_game_watch_smash"
    0xB0<5> 0xA, "docShorts_song_game_watch_smash_2"
    setrest 8, gameWatchBanner
    async_call songDisappear
    async_call patternGameWatch
    rest 0x30
    rest 0x30
    async_call playGameWatch
    rest 0x30
    input 1
    rest 0x30*5
    input 0
    kill_loc beatLoop
    rest 0x30*6
    0x104<1> 0
    0x105 0, 0
    0x105 1, 0
    0x105 2, 0
stop

frogLoop:
    0x103 1
    0x103 2
    0x103 3
    0x103 4
    0x103 5
    rest 0x30
goto frogLoop

frogSAX:
    0x103<5> 0, 2
    rest 0x30
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 1
    rest 0x40
    0x103<5> 0, 1
    rest 0x30

    0x103<5> 0, 2
    rest 0x30
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 1
    rest 0x40
    0x103<5> 0, 1
    rest 0x30

    0x103<5> 0, 2
    rest 0x30
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 1
    rest 0x40
    0x103<5> 0, 1
    rest 0x30

    0x103<5> 0, 2
    rest 0x30
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 1

    rest 0x70
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 0
    rest 0x10
    0x103<5> 0, 0
    rest 0x20
    0x103<5> 0, 0
    rest 0x10
    0xB2 7
    if 0 //If not sans undertale
        0x103<5> 0, 0
    endif

    rest 0x30
    0x103<5> 0,0
    rest 0x20
    0x103<5> 0,3
    rest 0x90
    0x103<5> 0,1
stop

sequenceTheLick:
	set_cat 0
	setrest 7, lickDuration
    call changeEngine
    engine 0x14
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x14

    fade<1> 1,1,0x30
    input 1
    0xB0<5> 0xA, "docShorts_song_the_lick_2"
    setrest 8, lickBanner
    async_call songDisappear
    rest 0x30
    async_call playTheLick
    async_call frogLoop
    async_call frogSAX
    async_call yahooNoSwing
    rest 0x90
    async_call spinItBoysNo
    rest 0xF0
    async_call yahooNoSwing
    rest 0x90
    async_call yeahYeahYeahNoSwing
    rest 0xF0
    async_call yahooNoSwing
    rest 0x90
    kill_loc frogLoop
stop

dateBeat:
    0x102
    0x103
    0x104
    rest 0x30
goto dateBeat

sequenceKlonoaHeroes:
	set_cat 0
	setrest 7, klonoaHeroesDuration
    call changeEngine
    engine 0x21
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x21

    fade<1> 1,1,0x30
    0x21 155
    0xB0<4> 0xA, "docShorts_song_klonoa_heroes"
    0xB0<5> 0xA, "docShorts_song_klonoa_heroes_2"
    setrest 8, klonoaHeroesBanner
    async_call songDisappear
    async_call dateBeat
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
    async_call playKlonoaHeroes, 0x30
    input 1
    async_sub 0x56
    rest 0x78
    async_sub 0x65
    rest 0x30*5+0x18
    kill_loc dateBeat
    rest 0x30
    0x106
    0x102
    0x104
stop

sequenceBallance:
	set_cat 0
	setrest 7, ballanceDuration
    call changeEngine
    engine 0x1B
    rest 0x18
    0x106<1>
    0x104<1>
    zoom 3, -0xAE, 0xAE
    pan 3, -0x35, 0x8
    rest 0x18
    set_cat 0x7D0
	0xB3 9, 0x1B

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_ballance"
    0xB0<5> 0xA, "docShorts_song_ballance_2"
    setrest 8, ballanceBanner
    input 1
    async_call songDisappear
    async_call somenBeat
    async_call playBallance
    rest 0x30
    async_call bothhands
    rest 0xC0
    async_call shorthand
    rest 0x90
    async_call longhand
    rest 0x90
    async_call shorthand
    rest 0x30*6
    kill_loc somenBeat
stop

sequenceMelodii:
	set_cat 0
	setrest 7, melodiiDuration
    call changeEngine
    engine 0x3C
    rest 0x18
    zoom 3, 0xC8, 0xC8
    pan 3, 0, -0x20
    rest 0x18
    set_cat 0x7D0
	0xB3 9, 0x3C

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_melodii"
    0xB0<5> 0xA, "docShorts_song_melodii_2"
    setrest 8, melodiiBanner
    async_call songDisappear
    async_call playMelodii
    rest 0x18
    async_call upbeatCountinNoVoice
    rest 0x90
    input 1
    async_call metronome, 0x18
    async_call cycle
    rest 0xC0
    rest 0x48
    kill_loc cycle
    rest 0x18
    kill_loc metronome
    play_sfx 0x100028D
stop

tapTroupe2Count:
play_sfx 0x10002E1
rest 0x18	// 1.0 beats
0x106<1> 0
0x101
rest 0x18	// 1.0 beats
play_sfx 0x10002E2
rest 0x18	// 1.0 beats
0x106<1> 0
0x101
stop

sequenceGrooveRush:
	set_cat 0
	setrest 7, sonicRushDuration
    call changeEngine
    engine 0xC
    rest 0x18
    zoom 3, 0xC8, 0xC8
    0x105 1
    rest 0x18
    set_cat 0x7D0
	0xB3 9, 0xC

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_groove_rush"
    0xB0<5> 0xA, "docShorts_song_groove_rush_2"
    setrest 8, sonicRushBanner
    async_call songDisappear, 0x18
    async_call playGrooveRush, 0x18
    async_call tapTroupe2Count
    rest 0x48
    async_call fourbeatstepinitial
    rest 0xC0
    async_call twobeatstepprep
    rest 0xC0
    async_call threebomfinal
stop

