loadNextGame:
    0xB3 10,0
    0xB3 11,0
    random 0x69
    // 0xB2 3
    // 0xB4 3,1
    // set_condvar 0x1
    switch
        case 0x0 //Jimmy T.
            0xB2 9
            if 0x0 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceJimmyT
                set_func 1, loadJimmyT
                async_call loadSpaceball
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x1 //TF2
            0xB2 9
            if 0x1 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceTF2
                set_func 1, loadTF2
                async_call loadSnappyTrio
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x2 //Phantom Thief
            0xB2 9
            if 0x2 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequencePhantomThief
                set_func 1, loadPhantomThief
                async_call loadSneakySpirits
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3 //Zelda Cooking
            0xB2 9
            if 0x3 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceZeldaHair
                set_func 1, loadZeldaCook
                async_call loadTweezers
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x4 //Warioware
            0xB2 9
            if 0x4 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceWariowareDIY
                set_func 1, loadHurryUpWW
                async_call loadHopping
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x5 //Cadence of Hyrule
            0xB2 9
            if 0x5 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceCoH
                set_func 1, loadBassGuitar
                async_call loadMarcher
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x6 //Sonic
            0xB2 9
            if 0x6 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceSonic
                set_func 1, loadSonic
                async_call loadNightWalk
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x7 //Kahoot
            0xB2 9
            if 0x7 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceKahoot
                set_func 1, loadKahoot
                async_call loadQuiz
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x9 //VVVVVV Rescue
            0xB2 9
            if 0x9 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceRescueVvvvvv
                set_func 1, loadRescueVVVVVV
                async_call loadRatRace
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0xB //Smash
            0xB2 9
            if 0xB //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceSmash
                set_func 1, loadStageClearMelee
                async_call loadSpaceDance
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0xC //Rhythm Masters
            0xB2 9
            if 0xC //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceRhythmMasters
                set_func 1, loadRhythmMasters
                async_call loadTap
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0xE //Pokémon Mystery Dungeon
            0xB2 9
            if 0xE //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequencePMD
                set_func 1, loadPMDCharm
                async_call loadAirboarders
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x11 //Kirby Victory
            0xB2 9
            if 0x11 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceKirby
                set_func 1, loadKirbyVictory
                async_call loadDazzles
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x12 //Victory Game & Watch
            0xB2 9
            if 0x12 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceGameWatch
                set_func 1, loadGameWatch
                async_call loadFreezeFrame
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x13 //Wii Music
            0xB2 9
            if 0x13 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceWiiMusic
                set_func 1, loadWiiMusic
                async_call loadGleeClub
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x16 //Pokémon TM
            0xB2 9
            if 0x16 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceTMPokemon
                set_func 1, loadPokemonTM
                async_call loadDogNinja
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x19 //Duck Hunt
            0xB2 9
            if 0x19 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceDuckHunt
                set_func 1, loadDuckHunt
                async_call loadShootEmUp
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x1B //Hat in Time
            0xB2 9
            if 0x1B //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceHatInTime
                set_func 1, loadHatInTime
                async_call loadMunchyMonk
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x1C //Valve
            0xB2 9
            if 0x1C //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceValve
                set_func 1, loadValve
                async_call loadBtSWii
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x20 //Duke Nukem
            0xB2 9
            if 0x20 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceDukeNukem
                set_func 1, loadDukeNukem
                async_call loadCheerReaders
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x22 //Splatoon
            0xB2 9
            if 0x22 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceSplatoon
                set_func 1, loadSplatoon
                async_call loadCatchOfTheDay
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x23 //Galaga
            0xB2 9
            if 0x23 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceGalaga
                set_func 1, loadGalaga
                async_call loadMicroRow
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x24 //Pac Man
            0xB2 9
            if 0x24 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequencePacMan
                set_func 1, loadPacMan
                async_call loadForkLifter
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x25 //Rhythm Dr
            0xB2 9
            if 0x25 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceRhythmDr
                set_func 1, loadRhythmDr
                async_call loadGolf
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x26 //Cave Story
            0xB2 9
            if 0x26 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceCaveStory
                set_func 1, loadCaveStory
                async_call loadFlipperFlop
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x27 //YokaiWatch
            0xB2 9
            if 0x27 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceYokaiWatch
                set_func 1, loadYokaiWatch
                async_call loadRingSide
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x28 //Remix GBA
            0xB2 9
            if 0x28 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceAGB
                set_func 1, loadGBA
                async_call loadKarateGBA
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x2E //Mission Failed (MGS)
            0xB2 9
            if 0x2E //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceMGS
                set_func 1, loadMGS
                async_call loadLaunchParty
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x2F //Miitopia
            0xB2 9
            if 0x2F //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceMiitopia
                set_func 1, loadMiitopia
                async_call loadBoardMeeting
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x30 //Iai Giri
            0xB2 9
            if 0x30 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceIaiGiri
                set_func 1, loadIaiGiri
                async_call loadSSWii
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x31 //Banjo Kazooie
            0xB2 9
            if 0x31 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceBanjoKazooie
                set_func 1, loadJiggy
                async_call loadSeeSaw
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x32 //Rayman
            0xB2 9
            if 0x32 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceRayman
                set_func 1, loadRayman
                async_call loadPackingPests
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x35 //Rivals of Aether
            0xB2 9
            if 0x35 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceRivalsAether
                set_func 1, loadMaypul
                async_call loadAnimalAcrobat
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x36 //Badge Pokémon
            0xB2 9
            if 0x36 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequencePokemonBadge
                set_func 1, loadBadgePokemon
                async_call loadTongueLashing
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x37 //Super Metroid
            0xB2 9
            if 0x37 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceMetroid
                set_func 1, loadMetroid
                async_call loadSuperSamuraiSlice
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x38 //Animal Crossing Dodo
            0xB2 9
            if 0x38 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceDodo
                set_func 1, loadDodo
                async_call loadFruitBasket
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3A //Klonoa
            0xB2 9
            if 0x3A //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceKlonoa
                set_func 1, loadKlonoaTitle
                async_call loadPajama
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3B //CSD
            0xB2 9
            if 0x3B //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceCSD
                set_func 1, loadCSD
                async_call loadCatchyTune
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3C //Wii Fit
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceWiiFit
                set_func 1, loadWiiFit
                async_call loadSumoBros
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3D //Michael Jackson
            0xB2 9
            if 0x3D //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceJackson
                set_func 1, loadJackson
                async_call loadTangotronic
                set_func 3, unloadTango
                set_func 2, nopR
            endif
        break
        case 0x3E //Finned Frontier
            0xB2 9
            if 0x3E //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceFinned
                set_func 1, loadFinnedSting
                async_call loadKitties
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x3F //Zelda Mastersword
            0xB2 9
            if 0x3F //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceZeldaWoodCat
                set_func 1, loadMasterSword
                async_call loadLumbearjack
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x40 //Sick Beats
            0xB2 9
            if 0x40 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceBannerSickBeats
                set_func 1, loadBanner
                async_call loadSickBeats
                set_func 3, nop
                set_func 2, switchSickBeats
            endif
        break
        case 0x41 //Coin Toss
            0xB2 9
            if 0x41 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceBannerCoin
                set_func 1, loadBanner
                async_call loadCoinToss
                set_func 3, nop
                set_func 2, switchCoinToss
            endif
        break
        case 0x42 //Clap Trap
            0xB2 9
            if 0x42 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceBannerClapTrap
                set_func 1, loadBanner
                async_call loadClapTrap
                set_func 3, nop
                set_func 2, switchClapTrap
            endif
        break
        case 0x4F //Tutorial
            0xB2 9
            if 0x4F //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceTomodachi
                set_func 1, loadTomodachi
                async_call loadTutorial
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x61 //Remix Wii
            0xB2 9
            if 0x28 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceWii
                set_func 1, loadWii
                async_call loadKarateWii
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x62 //Remix 3DS
            0xB2 9
            if 0x28 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequence3DS
                set_func 1, load3DS
                async_call loadKarate3DS
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x63 //Remix DS
            0xB2 9
            if 0x28 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceNTR
                set_func 1, loadNDS
                async_call loadKarateNDS
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x64 //Daft Punk
            0xB2 9
            if 0x11 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceDaftPunk
                set_func 1, loadDaftPunk
                async_call loadDJSchool
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x65 //Here Is
            0xB2 9
            if 0x1C //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceHereIs
                set_func 1, loadHereIs
                async_call loadBtSDS
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x66 //Konga Conga Kappa
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceKonga
                set_func 1, loadKonga
                async_call loadManzai //help
                set_func 3, unloadManzai
                set_func 2, nopR
            endif
        break
        case 0x67 //Accumula Town
            0xB2 9
            if 0x23 //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceAccumula
                set_func 1, loadAccumula
                async_call loadFinned
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        case 0x67 //Crash Team Racing
            0xB2 9
            if 0x3C //Stop games from being played next to each other
                goto loadNextGame
            else
                set_func 0, sequenceCrashRacing
                set_func 1, loadCrashRacing
                async_call loadMeatGrinder
                set_func 3, nop
                set_func 2, nopR
            endif
        break
        default //Restart until we get something damnit
            goto loadNextGame
        break
    endswitch
stop

playNextGame:
    0x21 120
    get_async 1, 0
    rest 0x30
    sub 3
	async_call text
    get_sync 2
    get_async 0, 0
	rest 0x30
	async_call loadNextGame,0x60
	getrest 7
    rest 0x60
	call fade
    call lifeCheck
    // get_async 3, 0
return

switchSickBeats:
	set_cat 0
    call changeEngine
    engine 0x40
    rest 0x30
    0xAF<6> 0
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_banner_megamix"
return

switchCoinToss:
	set_cat 0
    call changeEngine
    engine 0x41
    rest 0x30
    0xAF<6> 0
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_banner_megamix"
return

switchClapTrap:
	set_cat 0
    call changeEngine
    engine 0x42
    rest 0x30
    0xAF<6> 0
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_banner_megamix"
return

nop:
stop

nopR:
return