
play3DS:
0x21 138
0x40<1> 0x10011C7, 0x100
speed 0x100
stop

playFinned:
0x21 140
0x40<1> 0x10011C7, 0xCC
speed 0x100
stop

playDuckHunt:
0x21 225
rest 0x18
0x40<1> 0x10011C7, 0x150
stop

playBanjoKazooie:
0x21 190
rest 0x90
0x40<1> 0x10011C7, 0x188
speed 0x100
stop

playMarioHurryUp:
0x21 190
rest 0xC0
play_sfx 0x1000FE0
speed 0x100
stop

playTMPokemon:
0x21 139
0x40<1> 0x10011C7, 0x150
speed 0x100
stop

playCoH:
0x21 150
rest 0xC0
0x40<1> 0x10011C7, 0xFF
speed 0x100
stop

playDodo:
rest 0x30
0x40<1> 0x10011C7, 0x200
stop

playRivalsAether:
0x21 150
rest 0x2A
0x40<1> 0x10011C7, 0x288
speed 0x100
stop

playCSD:
0x21 170
rest 0x30
0x40<1> 0x10011C7, 0x100
speed 0x100
stop

playWiiMusic:
0x21 120
0x40<1> 0x10011C7, 0x100
speed 0x100
stop

playDukeNukem:
0x21 170
rest 0x18
0x40<1> 0x10011C7, 0x100
speed 0x100
stop

playAccumula:
0x21 112
0x40<1> 0x10011C7, 0x180
stop