
play3DS:
0x21 138
0x40<1> 0x1000FDA, 0x88
speed 0x100
stop

playFinned:
0x21 140
play_sfx 0x1000FDF
speed 0x100
stop

playKahoot:
0x21 149
play_sfx 0x1000FE4
speed 0x100
stop

playMarioHurryUp:
0x21 190
rest 0xC0
play_sfx 0x1000FE0
speed 0x100
stop

playTMPokemon:
0x21 139
play_sfx 0x1000FE1
speed 0x100
stop

playCoH:
0x21 150
rest 0xC0
play_sfx 0x1000FE2
speed 0x100
stop

playTetris:
0x21 127
rest 0x98
play_sfx 0x1000FE6
speed 0x100
stop

playRivalsAether:
0x21 150
rest 0x2A
0x40<1> 0x1000FEB, 0x200
speed 0x100
stop

playCSD:
0x21 170
rest 0x30
0x40<1> 0x1000FE7, 0xCC
speed 0x100
stop

playWiiMusic:
0x21 120
0x40<1> 0x1000FE8, 0x88
speed 0x100
stop

playDukeNukem:
0x21 170
rest 0x18
0x40<1> 0x1000FE9, 0xCC
speed 0x100
stop

playBanjoKazooie:
0x21 190
rest 0x90
play_sfx 0x1000FEE
speed 0x100
stop