
play3DS:
0x21 138
0x40<1> 0x10001F6, 0x88
speed 0x100
stop

playFinned:
0x21 140
0x40<1> 0x10001F8, 0x88
speed 0x100
stop

playDuckHunt:
0x21 225
rest 0x18
play_sfx 0x10001F9
stop

playBanjoKazooie:
0x21 190
rest 0x90
play_sfx 0x10001FA
speed 0x100
stop

playMarioHurryUp:
0x21 190
rest 0xC0
play_sfx 0x1000FE0
speed 0x100
stop

playTMPokemon:
0x21 139
play_sfx 0x10001FB
speed 0x100
stop

playCoH:
0x21 150
rest 0xC0
play_sfx 0x10001FC
speed 0x100
stop

playDodo:
rest 0x30
play_sfx 0x10001F8
stop

playRivalsAether:
0x21 150
rest 0x2A
0x40<1> 0x10001F9, 0x200
speed 0x100
stop

playCSD:
0x21 170
rest 0x30
0x40<1> 0x10001FA, 0xCC
speed 0x100
stop

playWiiMusic:
0x21 120
0x40<1> 0x10001FB, 0x88
speed 0x100
stop

playDukeNukem:
0x21 170
rest 0x18
0x40<1> 0x10001FC, 0xCC
speed 0x100
stop

playTetris:
stop