
loadKarate3DS:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_KARATE"
    set_cellanim 4, u"rom:/cellanim/rvlKarate_4.zlib", -1
    set_effect 4, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 4
    game_cellanim 0x28, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_KARATE"
    set_cellanim 5, u"rom:/cellanim/rvlKarate_4.zlib", -1
    set_effect 5, u"rom:/effect/rvlKarate.zlib", -1
    game_effect 0x28, 5
    game_cellanim 0x28, 5
    0xB3 1, 1
endif
stop

loadKitties:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_PANPAN"
    set_cellanim 4, u"rom:/cellanim/ctrTeppan_long.zlib", -1
    game_cellanim 0x3E, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_PANPAN"
    set_cellanim 5, u"rom:/cellanim/ctrTeppan_long.zlib", -1
    game_cellanim 0x3E, 5
    0xB3 1, 1
endif
stop

loadShootEmUp:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_SHOOTING"
    set_cellanim 4, u"rom:/cellanim/ntrShooting_short.zlib", -1
    set_effect 4, u"rom:/effect/ntrShooting.zlib", -1
    game_cellanim 0x19, 4
    game_effect 0x19, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_SHOOTING"
    set_cellanim 5, u"rom:/cellanim/ntrShooting_short.zlib", -1
    set_effect 5, u"rom:/effect/ntrShooting.zlib", -1
    game_cellanim 0x19, 5
    game_effect 0x19, 5
    0xB3 1, 1
endif
stop

loadBunnyHop:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_RABBIT"
    set_cellanim 4, u"rom:/cellanim/agbRabbit_v0.zlib", -1
    set_effect 4, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 4
    game_effect 0x8, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_RABBIT"
    set_cellanim 5, u"rom:/cellanim/agbRabbit_v0.zlib", -1
    set_effect 5, u"rom:/effect/agbRabbit.zlib", -1
    game_cellanim 0x8, 5
    game_effect 0x8, 5
    0xB3 1, 1
endif
stop

loadDogNinja:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_NINJA"
    set_cellanim 4, u"rom:/cellanim/ntrNinja_long.zlib", -1
    set_layout 6, u"rom:/layout/ntrNinja.zlib", -1
    game_cellanim 0x16, 4
    game_layout 0x16, 6
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_NINJA"
    set_cellanim 5, u"rom:/cellanim/ntrNinja_long.zlib", -1
    set_layout 7, u"rom:/layout/ntrNinja.zlib", -1
    game_cellanim 0x16, 5
    game_layout 0x16, 7
    0xB3 1, 1
endif
stop

loadMarcher:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_AGB_MARCH"
    set_cellanim 4, u"rom:/cellanim/agbMarcher_v0.zlib", -1
    game_cellanim 0x5, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_AGB_MARCH"
    set_cellanim 5, u"rom:/cellanim/agbMarcher_v0.zlib", -1
    game_cellanim 0x5, 5
    0xB3 1, 1
endif
stop

loadExhibitionMatch:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_BATTING"
    set_cellanim 4, u"rom:/cellanim/rvlBatting_long.zlib", -1
    set_effect 4, u"rom:/effect/rvlBatting.zlib", -1
    game_cellanim 0x1E, 4
    game_effect 0x1E, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BATTING"
    set_cellanim 5, u"rom:/cellanim/rvlBatting_long.zlib", -1
    set_effect 5, u"rom:/effect/rvlBatting.zlib", -1
    game_cellanim 0x1E, 5
    game_effect 0x1E, 5
    0xB3 1, 1
endif
stop


loadFruitBasket:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_FRUITSBASKET"
    set_cellanim 4, u"rom:/cellanim/ctrFruitbasket_short.zlib", -1
    set_effect 4, u"rom:/effect/ctrFruitbasket.zlib", -1
    game_cellanim 0x38, 4
    game_effect 0x38, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_FRUITSBASKET"
    set_cellanim 5, u"rom:/cellanim/ctrFruitbasket_short.zlib", -1
    set_effect 5, u"rom:/effect/ctrFruitbasket.zlib", -1
    game_cellanim 0x38, 5
    game_effect 0x38, 5
    0xB3 1, 1
endif
stop

loadAnimalAcrobat:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_BLANCO"
    set_cellanim 4, u"rom:/cellanim/ctrBlanco_arrange.zlib", -1
    set_effect 4, u"rom:/effect/ctrBlanco.zlib", -1
    game_cellanim 0x35, 4
    game_effect 0x35, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BLANCO"
    set_cellanim 5, u"rom:/cellanim/ctrBlanco_arrange.zlib", -1
    set_effect 5, u"rom:/effect/ctrBlanco.zlib", -1
    game_cellanim 0x35, 5
    game_effect 0x35, 5
    0xB3 1, 1
endif
stop

loadCatchyTune:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_STEP"
    set_cellanim 4, u"rom:/cellanim/ctrStep_short.zlib", -1
    game_cellanim 0x3B, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_STEP"
    set_cellanim 5, u"rom:/cellanim/ctrStep_short.zlib", -1
    game_cellanim 0x3B, 5
    0xB3 1, 1
endif
stop

loadGleeClub:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_NTR_CHORUS"
    set_cellanim 4, u"rom:/cellanim/ntrChorus_short.zlib", -1
    game_cellanim 0x13, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_NTR_CHORUS"
    set_cellanim 5, u"rom:/cellanim/ntrChorus_short.zlib", -1
    game_cellanim 0x13, 5
    0xB3 1, 1
endif
stop

loadCheerReaders:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_BOOKS"
    set_cellanim 4, u"rom:/cellanim/rvlBook_long.zlib", -1
    game_cellanim 0x20, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_BOOKS"
    set_cellanim 5, u"rom:/cellanim/rvlBook_long.zlib", -1
    game_cellanim 0x20, 5
    0xB3 1, 1
endif
stop

loadSeeSaw:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_SEE_SAW"
    set_cellanim 4, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
    game_cellanim 0x31, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SEE_SAW"
    set_cellanim 5, u"rom:/cellanim/rvlSeesaw_v0.zlib", -1
    game_cellanim 0x31, 5
    0xB3 1, 1
endif
stop

loadFinned:
0xB2 1
if 1
    async_call unloadGameSlot4
else
    async_call unloadGameSlot5
endif
rest 0x60
0xB2 1
if 1
    rest 0xC	// 0.25 beats
    set_cellanim 4, u"rom:/cellanim/tpaFrontier_long.zlib", -1
    set_effect 4, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 4
    game_effect 0x23, 4
    0xB3 1, 0
else
    rest 0xC	// 0.25 beats
    set_cellanim 5, u"rom:/cellanim/tpaFrontier_long.zlib", -1
    set_effect 5, u"rom:/effect/rvlFlea.zlib", -1
    game_cellanim 0x23, 5
    game_effect 0x23, 5
    0xB3 1, 1
endif
stop

loadFinnedLate:
    async_call unloadSpeAudio
    rest 0xC
    set_sfx 6, u"GROUP_FRONTIER2"
    0xB3 5, 1
    0xB2 1
    if 0
        set_sfx 4, u"GROUP_FRONTIER"
    else
        set_sfx 5, u"GROUP_FRONTIER"
    endif
stop