load3DS:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/B/GROUP_SHORTS_3DS"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/B/GROUP_SHORTS_3DS"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadFinnedSting:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_FINNED"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_FINNED"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadDuckHunt:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/E/GROUP_SHORTS_DUCK_HUNT"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/E/GROUP_SHORTS_DUCK_HUNT"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadJiggy:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/F/GROUP_SHORTS_JIGGY"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/F/GROUP_SHORTS_JIGGY"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadPokemonTM:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/G/GROUP_SHORTS_POKEMON_TM"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/G/GROUP_SHORTS_POKEMON_TM"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadBassGuitar:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/H/GROUP_SHORTS_BASS_GUITARMOS"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/H/GROUP_SHORTS_BASS_GUITARMOS"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadDodo:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/D/GROUP_SHORTS_DODO"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/D/GROUP_SHORTS_DODO"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadMaypul:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/E/GROUP_SHORTS_MAYPUL"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/E/GROUP_SHORTS_MAYPUL"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadCSD:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/F/GROUP_SHORTS_CSD"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/F/GROUP_SHORTS_CSD"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadWiiMusic:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/G/GROUP_SHORTS_WII_MUSIC"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/G/GROUP_SHORTS_WII_MUSIC"
    0xB3 4,1
    0xB3 2,1
endif
stop

loadDukeNukem:
0xB2 2
if 1
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xA, u"shorts/H/GROUP_SHORTS_DUKE_NUKEM"
    0xB3 3,1
    0xB3 2,0
else 
    remove_sfx 0xA
    remove_sfx 0xB
    rest 0xC
    set_sfx 0xB, u"shorts/H/GROUP_SHORTS_DUKE_NUKEM"
    0xB3 4,1
    0xB3 2,1
endif
stop