
loadSeeSaw:
0xB2 1
if 1
    0x35<2> 4
    if 1
        remove_cellanim 4
    endif
    remove_sfx 4
else
    0x35<2> 5
    if 1
        remove_cellanim 5
    endif
    remove_sfx 5
endif
async_call loadShorts4
rest 0x60
0xB2 1
if 1
    set_sfx 4, u"GROUP_SEE_SAW"
    set_cellanim 4, u"rom:/cellanim/rvlSeeSaw_v0.zlib", -1
    game_cellanim 0x31, 4
    0xB3 1, 0
else
    set_sfx 5, u"GROUP_SEE_SAW"
    set_cellanim 5, u"rom:/cellanim/rvlSeeSaw_v0.zlib", -1
    game_cellanim 0x31, 5
    0xB3 1, 1
endif
stop
