
sequenceBannerClapTrap:
    setrest 7, clapDuration
	0xB3 9, 0x42
    0x101 0
    set_cat 0x7D0

    input 1
    async_call playBanner
    rest 0x30
    0x102 1
    0x100 0x60
    play_sfx 0x1000AB8

stop

sequence3DS:
	set_cat 0
	setrest 7, ctrDuration
	0xB3 9, 0x28
    call changeEngine
    engine 0x28
    rest 0x30
    set_cat 0x7D0
    0x21 138

	fade<1> 1,1,0x30
    play_sfx 0x1000291
    0xB0<4> 0xA, "docShorts_song_remix_3ds"
    0xB0<5> 0xA, "docShorts_song_remix_3ds_2"
    setrest 8, ctrBanner
    async_call songDisappear
    0x104 0
    rest 0x30
    play_sfx 0x1000291
    0x104 0
    rest 0x30
    async_call play3DS

    input 1
    0x10D 0
    rest 0x60
    0x100 0
    rest 0x18
    0x100 1
    rest 0x18
    0x100 0
    async_sub 0x6D
    rest 0x18
    0x100 1
    rest 0x48
    async_sub 0x73
stop

sequenceFinned:
	set_cat 0
	setrest 7, finnedDuration
    call changeEngine
    engine 0x3E
    rest 0x30
    set_cat 0x7D0
    rest 0x30
	0xB3 9, 0x3E

	fade<1> 1,1,0x30
    async_call playFinned
    0xB0<4> 0xA, "docShorts_song_finned"
    0xB0<5> 0xA, "docShorts_song_finned_2"
    setrest 8, finnedBanner
    async_call songDisappear

    input 1
    rest 0xA8
    0x102 
    0x101 0
    async_sub 0x56
    rest 0x90
    async_sub 0x59
    rest 0xC0
    0x102
    rest 0x30
    0x101 5
    async_sub 0x5A
    rest 0xC0
    0x102
    0x101 6
    async_sub 0x56
stop

sequenceDuckHunt:
	set_cat 0
	setrest 7, duckHuntDuration
	call changeEngine
	engine 0x19
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x19

	fade<1> 1,1,0x30
    rest 0x30
    0x21 225
    rest 0x60
    0xB0<4> 0xA, "docShorts_song_duck_hunt"
    0xB0<5> 0xA, "docShorts_song_duck_hunt_2"
    setrest 8, duckHuntBanner
    async_call songDisappear
    async_call playDuckHunt
    input 1

    async_sub 0x56
    rest 0x18
    async_sub 0x57
    rest 0x18
    async_sub 0x5E
    rest 0x30
    async_sub 0x65
    rest 0x30
    async_sub 0x66
    rest 0x30
    rest 0xC0
    
    async_sub 0x56
    rest 0x30
    async_sub 0x57
    rest 0x30
    async_sub 0x65
    rest 0x18
    async_sub 0x66
    rest 0x18
    async_sub 0x5E
    rest 0x30
    rest 0xC0

    async_sub 0x5E
stop

sequenceTMPokemon:
	set_cat 0
	setrest 7, pokemonTMDuration
    call changeEngine
    engine 0x16
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x16

    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_pokemon_tm"
    0xB0<5> 0xA, "docShorts_song_pokemon_tm_2"
    setrest 8, pokemonTMBanner
    async_call songDisappear
    0x21 139
    input 1
    0x101
    play_sfx 0x1000291
    rest 0x30
    0x101
    play_sfx 0x1000291
    rest 0x30
    async_call playTMPokemon
    0x101
    0x100 0x30, 1, 1
    rest 0x60
    0x101
    rest 0x18
    0x100 0x30,0xA,5
    rest 0x18
    0x101
    0x100 0x30,5,0xA
    rest 0x30
    0x101
    rest 0x30
    0x100 0x30,8,0xA
    0x101
    rest 0x60
    0x101

    rest 0x30
    0x101
stop

cadetMarch:
    0x104<1>
    0x104<2>
    0x104<3>
return

sequenceCoH:
	set_cat 0
	setrest 7, cadenceHyruleDuration
    call changeEngine
    engine 0x5
    rest 0x30
    set_cat 0x7D0
    0x65<4> 0x12C, 0x32
    0x65<3> 0, -0x5A
    0x65<5> 2
    0x65<7> 0
	0xB3 9, 0x5

	fade<1> 1,1,0x30
    async_call playCoH
    0xB0<4> 0xA, "docShorts_song_cadence_hyrule"
    0xB0<5> 0xA, "docShorts_song_cadence_hyrule_2"
    setrest 8, cadenceHyruleBanner
    async_call songDisappear
    async_call youDisappear
    play_sfx 0x1000B95  
    0x108
    rest 0x90
    input 1
    async_sub 0x58
    rest 0x30
    0x101
    rest 0x30
    play_sfx 0x1000B99
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    async_sub 0x56
    0x100 0x30, 2
    rest 0x30
    call cadetMarch
    0x106<1>
    0x106<2>
    0x106<3>
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    play_sfx 0x1000B9B
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    async_sub 0x57
    0x100 0x30, 3
    rest 0x30
    0x107<1>
    0x107<2>
    0x107<3>
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    0x65<1> 0xA, "docShorts_marcher"
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    play_sfx 0x1000B95  
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    0x65<2>
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    async_sub 0x59
    0x100 0x30, 1
    call cadetMarch
    rest 0x30
    0x105<1>
    0x105<2>
    0x105<3>
    0x65<2>
stop

sequenceDodo:
	set_cat 0
	setrest 7,dodoACDuration
	call changeEngine
	engine 0x38
	rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x38
	
	0x21 125

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_dodo_air"
    0xB0<5> 0xA, "docShorts_song_dodo_air_2"
    setrest 8, dodoACBanner
    async_call songDisappear
    play_sfx 0x1000291
    rest 0x30
    play_sfx 0x1000291
	async_call playDodo
	input 1
	async_sub 0x58
	async_sub 0x5C
	rest 0x120
	rest 0x18
	async_sub 0x67
stop

patternMaypul:
bytes 1, 3, 4
return

maypulVoice:
play_sfx 0x10002E1
rest 0x18
0x101
rest 0x18
play_sfx 0x10002E7
rest 0x18
0x101
stop

sequenceRivalsAether:
	set_cat 0
	setrest 7, rivalsDuration
    call changeEngine
    engine 0x35
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x35

    0x21 150
    rest 0x30
    0x105 0
    0x102<1> patternMaypul, 3
    async_call maypulVoice
    rest 0x18
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_maypul_aether"
    0xB0<5> 0xA, "docShorts_song_maypul_aether_2"
    setrest 8, rivalsBanner
    async_call songDisappear
    0x103 0
    0x102 0x60
    0x109 
    input 1
    0x109<1>
    0x101 
    async_call playRivalsAether
    0x107 0x320
    rest 0x30	// 1.0 beats
    0x101<1> 0x30
    rest 0x1B0

    rest 0x18	// 2.0 beats
    0x106 0x2D0
    rest 0x18
    rest 0x90
    0x104<1>
stop

beatCSD:
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
stop

sequenceCSD:
	set_cat 0
	setrest 7, csdDuration
    call changeEngine
    engine 0x3B
    rest 0x30
    set_cat 0x7D0
    rest 0x18
	0xB3 9, 0x3B

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_cook_serve"
    0xB0<5> 0xA, "docShorts_song_cook_serve_2"
    setrest 8, csdBanner
    async_call songDisappear
    async_call playCSD
    async_call beatCSD
    input 1
    0x100 0, 1, 0x30, 0
    rest 0xA8
    0x100 0, 0, 0x30, 0
    rest 0x48
    0x100 0, 0, 0x30, 0
    0x100 0, 1, 0x30, 0
    rest 0x120
    0x103
stop

sequenceWiiMusic:
	set_cat 0
    0x2B 0x13, 0
	setrest 7, wiiMusicDuration
    call changeEngine
    engine 0x13
    rest 0x30
    set_cat 0x7D0
    0x102 0
    0x10D
	0xB3 9, 0x13
    
    input 1
	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_wii_music"
    0xB0<5> 0xA, "docShorts_song_wii_music_2"
    setrest 8, wiiMusicBanner
    async_call songDisappear
    0x104 0, 0, 0x1000DAF, 0x3C, 0
    0x104 0, 2, 0x1000DB1, 0x78, -6
    0x104 1, 0, 0x1000DAF, 0x3C, 0
    0x104 1, 2, 0x1000DB1, 0x78, -6
    async_call playWiiMusic
    0xB3 7, 0
	setrest 7, 0x210
    0x104 0, 2, 0x1000DB1, 0x78, 2
    0x104 1, 2, 0x1000DB1, 0x78, 2
    0x104 2, 2, 0x1000DB1, 0x78, 2
    0x104 0, 0, 0x1000DAF, 0x3C, 4
    0x104 1, 0, 0x1000DAF, 0x3C, -1
    0x104 2, 0, 0x1000DAF, 0x3C, -4
    0x104<1> 0, 0, 0
    0x104<1> 1, 0, 0
    0x104<1> 2, 0, 0
    rest 0x60
    0x104<1> 0, 2, 0
    rest 0x30
    0x104<1> 1, 2, 0
    0x104 0, 0, 0x1000DAF, 0x3C, -3
    0x100 2
    rest 0x30
    0x106
    0x104 1, 0, 0x1000DAF, 0x3C, 1
    0x104<1> 0, 0, 0
    rest 0x30
    0x104<1> 1, 0, 0
    0x104 2, 0, 0x1000DAF, 0x3C, 6
    0x100 0
    rest 0x60
    0x105<1>
    0x100 2
    rest 0x30
    0x105<2>
    0x104<1> 0, 2, 0x3C
    0x104<1> 1, 2, 0x3C
    rest 0x30
    input 0
    0xB0<6> 0xA, "docShorts_glee_club", 2
    0xB0<8> 2
    0x105<0>
    0x106
    rest 0x90
    0xB0<0xA> 2
stop

sequenceDukeNukem:
	set_cat 0
	setrest 7, dukeNukemDuration
    call changeEngine
    engine 0x20
    rest 0x60
    set_cat 0x7D0
    0x21 170
    0xB0<1>
	0xB3 9, 0x20
    0x8B 0,0
    0x21 170

	fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_duke_nukem"
    0xB0<5> 0xA, "docShorts_song_duke_nukem_2"
    setrest 8, dukeNukemBanner
    async_call songDisappear
    play_sfx 0x1000291
    0x107 1
    rest 0x30
    play_sfx 0x1000291
    0x107 1
    rest 0x18
    async_call playDukeNukem
    input 1
    // rest 0xC
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x59, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
    rest 0x18
    async_sub 0x68
    rest 0x78
    async_sub 0x5C, 0x18
    async_sub 0x76, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
    rest 0x18
    async_sub 0x67
    rest 0x78
stop

bytesKazooie:
bytes 1,1,1,0,0
return

bytesBanjo:
bytes 0,0,1,0,2
return

sequenceBanjoKazooie:
	set_cat 0
	setrest 7, banjoKazooieDuration
    call changeEngine
    engine 0x31
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x31

    play_sfx 0x1000964
    0xB0<4> 0xA, "docShorts_song_jiggy_banjo"
    0xB0<5> 0xA, "docShorts_song_jiggy_banjo_2"
    setrest 8, banjoKazooieBanner
    async_call songDisappear
    async_call youDisappear
    async_call playBanjoKazooie
    fade<1> 1,1,0x30
    rest 0x30
    input 1
    0x104 1,bytesBanjo
    0x104 0,bytesKazooie
    0x102 0
    // 0x101 1
    0x100<3> 1, 2
    0x100<3> 0, 0
    0x100 1
stop

sequenceAccumula:
	set_cat 0
	setrest 7, accumulaDuration
    call changeEngine
    engine 0x23
    rest 0x30
    set_cat 0x7D0
	0xB3 9, 0x23

    
    zoom 3, 0x300, 0x300
    0x101 path, 0x10, 0
    0x102 startingplacement, 4
    0x103 3
    0x102<2>
    0x10A 1
    0x8B 0,0
	0xB3 9, 0x23
    rest 0x18


    0x21 112
    fade<1> 1,1,0x30
    0xB0<4> 0xA, "docShorts_song_accumula"
    0xB0<5> 0xA, "docShorts_song_accumula_2"
    setrest 8, accumulaBanner
    async_call songDisappear
    async_call transitionfromdashnopan
    rest 0x18
    rest 0x60
    input 1
    async_call playAccumula
    async_call fourbeatswim
    rest 0xC0
    async_call fourbeatswim
    async_call transitiontodash, 0x48
    rest 0xC0
    async_call twobeatdash
    rest 0x60
    async_call twobeatdash
    rest 0x60
    async_call twobeatdash
    rest 0x6C
    input 0
stop
