
sequenceBannerClapTrap:
    setrest 7, 0x90
	0xB3 9, 0x40

    input 1
    async_call playBanner
    rest 0x30
    0x102 1
    0x100 0x60
    play_sfx 0x1000AB8

stop

sequence3DS:
	set_cat 0
	setrest 7, 0x1D0
    call changeEngine
    engine 0x28
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x28

	fade<1> 1,1,0x30
    async_call play3DS

    input 1
    0x10D 0
    rest 0x60
    0x100 0
    rest 0x18
    0x100 1
    rest 0x18
    0x100 0
    async_sub 0x6D
    rest 0x18
    0x100 1
    rest 0x48
    async_sub 0x73
stop

sequenceFinned:
	set_cat 0
	setrest 7, 0x360
    call changeEngine
    engine 0x3E
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x3E

	fade<1> 1,1,0x30
    async_call playFinned

    input 1
    rest 0xA8
    0x102 
    0x101 0
    async_sub 0x56
    rest 0x90
    async_sub 0x59
    rest 0xC0
    0x102
    rest 0x30
    0x101 5
    async_sub 0x5A
    rest 0xC0
    0x102
    0x101 6
    async_sub 0x56
stop

sequenceKahoot:
	set_cat 0
	setrest 7, 0x360
    call changeEngine
    engine 0x7
    sub 4
    0x29<2> 
    0x65<4> 0x12C, 0x3C
    0x65<3> 0, -0x50
    0x65<5> 2
    0x101<1>
    0x102<1>
    0x102<0>
    rest 0x30
	0xB3 9, 0x7

	fade<1> 1,1,0x30
    async_call playKahoot
    0x105<1>
    0x101<2>
    rest 0x18
    0x101<3>
    rest 0x18
    0x101<2>
    rest 0x30
    0x101<2>
    rest 0xC
    0x101<3>
    rest 0xC
    0x101<2>
    rest 0xC
    0x101<3>
    rest 0xC
    0x101<2>
    rest 0x30
    0x101<2>
    0x65<1> 7, "agbQuiz_dozo"
    rest 0x60
    0x101<0>
    0x105<2>
    0x104<1> 0x120
    rest 0x30
    0x65<2>
    input 1
    play_sfx 0x1000B91
    0x104 1
    0x100<1>
    0x105
    rest 0x120
    0x104 0
    input 0
    play_sfx 0x1000B92
    rest 0x30
    0x100
    rest 0x30
    0x102<2>
    play_sfx 0x1000B8D
    rest 0x60
    0x102<3>
    if 1
        play_sfx 0x1000B8E
        play_sfx 0x1000B90
        0x100<3>
        0x101<5>
    else
        play_sfx 0x1000B8F
        play_sfx 0x10002B6
        0x100<4>
        0x101<6>
    endif
    0x105<2>
stop

sequenceMarioHurryUp:
	set_cat 0
	setrest 7, 0x250
    call changeEngine
    engine 0x8
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x8

    0x21 190
    input 1
    fade<1> 1,1,0x30
    0x101
    0x102<0>
    rest 0x30
    0x104 4
    async_call playMarioHurryUp
    0x101<1> 0
    rest 0x30
    0x103 0
    0x100 0,0x90
    0x100 1,0xC0
    0x100 3,0xF0
    0x100 0,0x120
    0x100 0,0x150
    0x100 1,0x180
    0x100 6,0x1B0
    0x101<1> 0
    rest 0x30
    0x103<1> 
    0x101<1> 0
    rest 0x30
    0x101<1> 0
    // 0x100 0,0x30
    rest 0x180
    0x102<1>
    rest 0x90
stop

sequenceTMPokemon:
	set_cat 0
	setrest 7, 0x150
    call changeEngine
    engine 0x16
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x16

    fade<1> 1,1,0x30
    0x21 139
    input 1
    0x101
    play_sfx 0x1000291
    rest 0x30
    0x101
    play_sfx 0x1000291
    rest 0x30
    async_call playTMPokemon
    0x101
    0x100 0x30, 1, 1
    rest 0x60
    0x101
    rest 0x18
    0x100 0x30,0xA,5
    rest 0x18
    0x101
    0x100 0x30,5,0xA
    rest 0x30
    0x101
    rest 0x30
    0x100 0x30,8,0xA
    0x101
    rest 0x60
    0x101

    rest 0x30
    0x101
stop

cadetMarch:
    0x104<1>
    0x104<2>
    0x104<3>
return

sequenceCoH:
	set_cat 0
	setrest 7, 0x500
    call changeEngine
    engine 0x5
    sub 4
    0x29<2> 
    0x65<4> 0x12C, 0x32
    0x65<3> 0, -0x5A
    0x65<5> 2
    0x65<7> 0
    rest 0x30
	0xB3 9, 0x5

	fade<1> 1,1,0x30
    async_call playCoH
    play_sfx 0x1000B95  
    0x108
    rest 0x90
    input 1
    async_sub 0x58
    rest 0x30
    0x101
    rest 0x30
    play_sfx 0x1000B99
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    async_sub 0x56
    0x100 0x30, 2
    rest 0x30
    call cadetMarch
    0x106<1>
    0x106<2>
    0x106<3>
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    play_sfx 0x1000B9B
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    async_sub 0x57
    0x100 0x30, 3
    rest 0x30
    0x107<1>
    0x107<2>
    0x107<3>
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    0x65<1> 0xA, "docShorts_marcher"
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    play_sfx 0x1000B95  
    0x108
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    0x65<2>
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    call cadetMarch
    0x100 0x30, 0
    rest 0x30
    async_sub 0x59
    0x100 0x30, 1
    call cadetMarch
    rest 0x30
    0x105<1>
    0x105<2>
    0x105<3>
    0x65<2>
stop

sequenceTetris:
	set_cat 0
	setrest 7, 0x1E0
    call changeEngine
    engine 0x1E
    sub 4
    rest 0x30
	0xB3 9, 0x1E

	fade<1> 1,1,0x30
    async_call playTetris
    async_sub 0x57
    rest 0xC0
    input 1
    async_sub 0x59
stop

patternMaypul:
bytes 1, 3, 4
return

sequenceRivalsAether:
	set_cat 0
	setrest 7, 0x400
    call changeEngine
    engine 0x35
    sub 4
    rest 0x30
	0xB3 9, 0x35

	fade<1> 1,1,0x30
    0x105 0
    0x102<1> patternMaypul, 3
    rest 0xC	// 0.25 beats
    0x103 0
    0x102 0x60
    0x109 
    input 1
    fade<1> 1, 1, 0x30
    0x109<1>
    0x101 
    async_call playRivalsAether
    0x107 0x320
    rest 0x30	// 1.0 beats
    0x101<1> 0x30
    rest 0x30	// 1.0 beats
    rest 0x60	// 2.0 beats
    rest 0x60	// 2.0 beats
    rest 0x60	// 2.0 beats
    rest 0x30	// 2.0 beats
    0x106 0x2D0
    rest 0x30	// 2.0 beats
    rest 0x60	// 2.0 beats
    rest 0x60
    0x104<1>
stop

beatCSD:
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x30
    0x102 0
    0x102 1
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
    rest 0x18
    0x102 1
    rest 0x18
    0x102 0
stop

sequenceCSD:
	set_cat 0
	setrest 7, 0x1E0
    call changeEngine
    engine 0x3B
    sub 4
    rest 0x30
	0xB3 9, 0x3B

	fade<1> 1,1,0x30
    async_call playCSD
    async_call beatCSD
    input 1
    0x100 0, 1, 0x30, 0
    rest 0xA8
    0x100 0, 0, 0x30, 0
    rest 0x48
    0x100 0, 0, 0x30, 0
    0x100 0, 1, 0x30, 0
    rest 0x120
    0x103
stop

sequenceWiiMusic:
	set_cat 0
	setrest 7, 0x210
    call changeEngine
    engine 0x13
    sub 4
    0x102 0
    0x10D
    rest 0x30
	0xB3 9, 0x13
    
    input 1
	fade<1> 1,1,0x30
    0x104 0, 0, 0x1000DAF, 0x3C, 0
    0x104 0, 2, 0x1000DB1, 0x78, -6
    0x104 1, 0, 0x1000DAF, 0x3C, 0
    0x104 1, 2, 0x1000DB1, 0x78, -6
    async_call playWiiMusic
    0xB3 7, 0
	setrest 7, 0x210
    0x104 0, 2, 0x1000DB1, 0x78, 2
    0x104 1, 2, 0x1000DB1, 0x78, 2
    0x104 2, 2, 0x1000DB1, 0x78, 2
    0x104 0, 0, 0x1000DAF, 0x3C, 4
    0x104 1, 0, 0x1000DAF, 0x3C, -1
    0x104 2, 0, 0x1000DAF, 0x3C, -4
    0x104<1> 0, 0, 0
    0x104<1> 1, 0, 0
    0x104<1> 2, 0, 0
    rest 0x60
    0x104<1> 0, 2, 0
    rest 0x30
    0x104<1> 1, 2, 0
    0x104 0, 0, 0x1000DAF, 0x3C, -3
    0x100 2
    rest 0x30
    0x106
    0x104 1, 0, 0x1000DAF, 0x3C, 1
    0x104<1> 0, 0, 0
    rest 0x30
    0x104<1> 1, 0, 0
    0x104 2, 0, 0x1000DAF, 0x3C, 6
    0x100 0
    rest 0x60
    0x105<1>
    0x100 2
    rest 0x30
    0x105<2>
    0x104<1> 0, 2, 0x3C
    0x104<1> 1, 2, 0x3C
    rest 0x30
    0x105<0>
    0x106
stop

sequenceDukeNukem:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x20
    sub 4
    0x21 170
    rest 0x30
	0xB3 9, 0x20

	fade<1> 1,1,0x30
    async_call playDukeNukem
    input 1
    // rest 0xC
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x59, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x58, 0x18
    async_sub 0x70, 0x18
    play_sfx 0x1000512
    play_sfx 0x1000518
    rest 0x18
    async_sub 0x62
    rest 0x78
    async_sub 0x5F, 0x18
    async_sub 0x79, 0x18
    play_sfx 0x1000515
    play_sfx 0x100051B
    rest 0x18
    async_sub 0x68
    rest 0x78
    async_sub 0x5C, 0x18
    async_sub 0x76, 0x18
    play_sfx 0x1000514
    play_sfx 0x100051A
    rest 0x18
    async_sub 0x67
    rest 0x78
stop

bytesKazooie:
bytes 1,1,1,0,0
return

bytesBanjo:
bytes 0,0,1,0,2
return

sequenceBanjoKazooie:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x31
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x31

    play_sfx 0x1000964
    async_call playBanjoKazooie
    fade<1> 1,1,0x30
    rest 0x30
    input 1
    0x104 1,bytesBanjo
    0x104 0,bytesKazooie
    0x102 0
    // 0x101 1
    0x100<3> 1, 2
    0x100<3> 0, 0
    0x100 1
stop