
sequenceBannerClapTrap:
    setrest 7, 0x90
	0xB3 9, 0x40

    input 1
    async_call playBanner
    rest 0x30
    0x102 1
    0x100 0x60
    play_sfx 0x1000AB8

stop

sequence3DS:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x28
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x28

	fade<1> 1,1,0x30
    async_call play3DS

    input 1
    0x10D 0
    rest 0x60
    0x100 0
    rest 0x18
    0x100 1
    rest 0x18
    0x100 0
    async_sub 0x6D
    rest 0x18
    0x100 1
    rest 0x48
    async_sub 0x73
stop

sequenceFinned:
	set_cat 0
	setrest 7, 0x360
    call changeEngine
    engine 0x3E
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x3E

	fade<1> 1,1,0x30
    async_call playFinned

    input 1
    rest 0xA8
    0x102 
    0x101 0
    async_sub 0x56
    rest 0x90
    async_sub 0x59
    rest 0xF0
    0x102
    0x101 5
    async_sub 0x5A
    rest 0xC0
    0x102
    0x101 6
    async_sub 0x56
stop

bytesBanjo:
bytes 1,1,1,0,2
return

bytesKazooie:
bytes 0,0,1,0
return

sequenceBanjoKazooie:
	set_cat 0
	setrest 7, 0x300
    call changeEngine
    engine 0x31
    sub 4
    0x29<2> 
    rest 0x30
	0xB3 9, 0x31

    async_call playBanjoKazooie
    0x104<1>
    fade<1> 1,1,0x30
    input 1
    0x104 1,bytesBanjo
    0x104 0,bytesKazooie
    0x102 0
    0x101 1
    0x100<3> 1, 0
    0x100<3> 0, 0
    0x100<4> 1, 0
    0x100 0
stop