Night Walk
---------------------
0x100 X, Y - Spawn Platform
	X - Time in Ticks (Used Values: 0x30, 0x60, 0x90, 0xC0, 0xF0, 0x120, 0x150, 0x180)
	Y - Type of platform
	0 - Heart Flower
	1 - Lollipop
	2 - Umbrella
	3 - Heart Flower, before Umbrella
	4 - Star (End)
	5 - Edge (End)

0x101 X - Steps
	0 - Floor (no gaps)
	1 - Steps (w/ gaps)
	2 - Random (either)

0x102<X> - Camera
	0 - Start
	1 - Stop

0x103 - Spawn Balloons
0x103<X> - Pop Specified Balloon, 0~6
Note that this doesn't come with SFX on it's own. The game has them in the music instead.

0x104 - Nothing (Unused)

0x105 - Death Check (Sets condvar to 1 if you fell)
Accompanied with:
if 1
	goto 0x7B
endif
---------------------
Subs:
0x56 - Pop Balloons (Start)
0x57 - Night Walk (Real Game)
0x58 - Night Walk (Practice)
0x59 - Night Walk (Skipped Practice)