Space Dance
---------------------
0x100 X, Y - Input
	X = Time in Ticks (Used Value: 0x30)
	Y = Type
	0 - Pose
	1 - Squat
	2 - Punch

0x101<X> - Beat Animation (Dancers)
0x102<X> - Pose Animation
0x103<X> - Squat Animation
0x104<X> - Punch Animation
0x105<X> - Pre-Pose Animation
0x106<X> - Pre-Squat Animation
0x107<X> Y - Pre-Punch Animation
	X = Which Dancer (0~3, from the right)
	Y = Which Pre-Animation
	0 - PrePunchA
	1 - PrePunchB

0x108 - Beat Animation (Gramps/Girl)
0x109 - Pose Animation
0x10A - Squat Animation
0x10B - Punch Animation
0x10C - Pre-Pose Animation
0x10D - Pre-Squat Animation
0x10E<X> - Pre-Punch Animation
	X = Which Pre-Animation
	0 - PrePunchA
	1 - PrePunchB
0x10F - Talking
0x10F<1> - Talking (Practice)
0x110 - Blinking

0x111 W, X, Y, Z - Background Movement
	W = Horizontal Speed (Used Values: 0, 5, 0x3C, 0x64)
	X = Direction
	0 - Right
	1 - Left
	Y = Vertical Speed (Used Values: 0, 5, 0xA, 0x32)
	Z = Direction
	0 - Down
	1 - Up
0x111<1> X - Sync Background Layers (Cosmic Dance)
	0 - Disable
	1 - Enable

0x112 - Dim half of the background to reduce seizures (Cosmic Dance)
0x112<1> - Restore original background

0x113 - Shooting Star
---------------------
This games uses getrest 0 and getrest 1	for the timing
Space Dance:
setrest 0, 0x18
setrest 1, 0x18
Cosmic Dance:
setrest 0, 0x20
setrest 1, 0x10
Subs:
0x56 - Punch (Woman Voice)
0x57 - Punch (Man Voice)
0x58 - Punch (Both Voice)
0x59 - Pose (Woman Voice)
0x5A - Pose (Man Voice)
0x5B - Pose (Both Voice)
0x5C - Squat (Woman Voice)
0x5D - Squat (Man Voice)
0x5E - Squat (Both Voice)
0x5F - Space Gramps Punch (timing depends on getrest)
0x60 - Space Dance (Real Game)
0x61 - Space Dance (Practice)
0x62 - Space Dance (Skipped Practice)
0x63 - Cosmic Dance (Real Game)
0x64 - Space Dance (Gameplay)
0x65 - Space Dance (Space Gramps Animations)
0x66 - Space Dance (Background Movement)
0x67 - Cosmic Dance (Gameplay)
0x68 - Cosmic Dance (Cosmic Girl Animations)
0x69 - Cosmic Dance (Background Movement)