The Dazzles
---------------------
0x100 X, Y - Input
	X = Type
	0 - Release A to Pose
	1 - Hold A to squat
	Y = Time in Ticks (Used Values: 0x60, 0x90, 0xA8)

0x101 X - Beat Animations
	0 - Disable
	1 - Enable

0x102 - Beat Animation
0x102<1> X, Y - Hide
0x102<2> X, Y - Nothing (Used in the practice, and only for the playable Dazzle)
	X = Column
	Y = Row
0x102<3> - Crouch
0x102<4> - Pose
0x102<5> - Pose Idle

0x103 X - Charging
	0 - Disable (Can't Pose)
	1 - Enable (Can Pose)

0x104 X, Y - Undarken
	X = Column
	Y = Row

0x105 X - Pose Effect
	0 - Normal
	1 - Stars

0x106 X, Y, Z - Shrink Frame
	X = Column
	Y = Row
	Z = Time in Ticks (Used Values: 0x18, 0x30)
---------------------
Subs:
0x56 - 3.5 Beats, "3, 2"
0x57 - Start Crouching (Left to Right, No Voice)
0x58 - Start Crouching (All at Once, No Voice) (Unused)
0x59 - Start Crouching (Left to Right, Full)
0x5A - Start Crouching (All at Once, Full) (Unused)
The following are the Pose patterns:
0x5B - 	123
	123
0x5C - 	123 (Offbeat)
	123
0x5D - 	145 (Leftover)
	236
0x5E - 	123 (Leftover)
	456 (Add 1.0 Beat before 0x103 0 to fix the glitch where the player almost never poses)
0x5F - 	153
	426
0x60 - 	111
	222
0x61 - The Dazzles (Practice)
0x62 - The Dazzles (Real Game)
0x63 - The Dazzles (Skipped Practice)