Built to Scale
---------------------
0x100 - ???

0x101<0> X, Y - Bounce Paddle from X to Y
	 0 - Paddle 0
	 1 - Paddle 1
	 2 - Paddle 2
	 3 - Paddle 3
	 4 - Off-screen (Right)
	-1 - Off-screen (Left)
0x101<1> - Reset Paddles
0x101<2> X - Charge Paddle
0x101<3> X - Uncharge Paddle
	X is 0, 1, 2 or 3. Only 2 makes sense

0x102 X, Y, 0, Z, T - Rod goes from X to Y, Shoot with Z, Charge Up with T
	X, Y:
	 0 - Paddle 0
	 1 - Paddle 1
	 2 - Paddle 2
	 3 - Paddle 3
	-1 - Off-screen
	Z:
	0 - Not Charged
	1 - Charged (Will Shoot)
	T:
	0 - Nothing (Normal Bounce)
	1 - Charge Up (High Bounce)
0x102<1> X - Miss the Shot

0x103<0> X, Y - Widget Pair Control
	X = Slot
	Y = Active
	0 - No
	1 - Yes
0x103<1> X, Y, Z - Move Widgets
	X = Slot
	Y = Direction
	0 - Close in
	1 - Move Away
	Z = Position (0 is the middle)
0x103<2> X - Combine Widgets in specified slot if successfully shot
0x103<3> - ???
0x103<4> - Sets the conditional variable to the number of active slots

---------------------
Subs:
0x56 - Charge Sound
0x57 - 1>2>3>Off
0x58 - 3>2>1>
0x59 - 0>1>2>3> (Leftover)
0x5A - 2>1>0>1> (Leftover)
0x5B - 2>3>2>1> (Unused)
0x5C - 3>2>1>0>
0x5D - 1>2>3>2>
0x5E - 1>0>1>2> (Unused)
0x5F - 0>1>2>3>2Shoot
0x60 - 2>1>0>1>2Shoot (Unused)
0x61 - 2>3>2>1>0Shoot (Unused)
0x62 - 3>2>1>0>1Shoot (Unused)
0x63 - 1>2>3>2>1Shoot (Unused)
0x64 - 1>0>1>2>3Shoot (Unused)
0x65 - 0>1>2>3>2>Charge Sound (Unused)
0x66 - 2>1>0>1>2>Charge Sound (Unused)
0x67 - 2>3>2>1>0>Charge Sound (Unused)
0x68 - 3>2>1>0>1>Charge Sound (Unused)
0x69 - 1>2>3>2>1>Charge Sound (Unused)
0x6A - 1>0>1>2>3>Charge Sound (Unused)
0x6B - Stop Charge (Paddle 0) (Unused)
0x6C - Stop Charge (Paddle 2)
0x6D - Stop Charge (Paddle 3) (Unused)
0x6E - Stop Charge (Paddle 1) (Unused)
0x6F - 0>1>1Shoot (Unused)
0x70 - 2>1>1Shoot (Unused)
0x71 - 2>3>3Shoot (Unused)
0x72 - 3>2>2Shoot (Unused)
0x73 - 1>2>2Shoot (Unused)
0x74 - 1>0>0Shoot (Unused)
0x75 - 0>1>2Shoot
0x76 - 2>1>0Shoot (Unused)
0x77 - 2>3>2Shoot (Unused)
0x78 - 3>2>1Shoot (Unused)
0x79 - 1>2>3Shoot (Unused)
0x7A - 1>0>1Shoot (Unused)
0x7B - 0>1>2>3Shoot (Unused)
0x7C - 2>1>0>1Shoot (Unused)
0x7D - 2>3>2>1Shoot (Unused)
0x7E - 3>2>1>0Shoot (Unused)
0x7F - 1>2>3>2Shoot
0x80 - 1>0>1>2Shoot (Unused)
0x81 - Widgets, slot 0, 6 beats
0x82 - Widgets, slot 1, 6 beats
0x83 - Widgets, slot 2, 6 beats
0x84 - Widgets, slot 3, 6 beats
0x85 - Widgets, slot 0, 5 beats (Unused)
0x86 - Widgets, slot 1, 5 beats (Unused)
0x87 - Widgets, slot 2, 5 beats (Leftover)
0x88 - Widgets, slot 3, 5 beats (Unused)
0x89 - Widgets, slot 0, 4 beats (Unused)
0x8A - Widgets, slot 1, 4 beats (Unused)
0x8B - Widgets, slot 2, 4 beats (Unused)
0x8C - Widgets, slot 3, 4 beats (Unused)
0x8D - Widgets, slot 0, 3 beats (Unused)
0x8E - Widgets, slot 1, 3 beats (Unused)
0x8F - Widgets, slot 2, 3 beats (Unused)
0x90 - Widgets, slot 3, 3 beats (Unused)
0x91 - Widgets, slot 0, 2 beats (Unused)
0x92 - Widgets, slot 1, 2 beats (Unused)
0x93 - Widgets, slot 2, 2 beats (Leftover)
0x94 - Widgets, slot 3, 2 beats (Unused)
0x95 - Widgets, slot 0, 1 beat (Unused)
0x96 - Widgets, slot 1, 1 beat (Unused)
0x97 - Widgets, slot 2, 1 beat (Unused)
0x98 - Widgets, slot 3, 1 beat (Unused)
0x99 - Widgets, slot 0, 6 beats per 0.5 beats (Unused)
0x9A - Widgets, slot 1, 6 beats per 0.5 beats (Unused)
0x9B - Widgets, slot 2, 6 beats per 0.5 beats (Unused)
0x9C - Widgets, slot 3, 6 beats per 0.5 beats (Unused)
0x9D - Widgets, slot 0, 6 beats per 0.25 beats (Unused)
0x9E - Widgets, slot 1, 6 beats per 0.25 beats (Unused)
0x9F - Widgets, slot 2, 6 beats per 0.25 beats (Unused)
0xA0 - Widgets, slot 3, 6 beats per 0.25 beats (Unused)
0xA1 - Widgets, slot 0, 6 beats per 0.125 beats (Unused)
0xA2 - Widgets, slot 1, 6 beats per 0.125 beats (Unused)
0xA3 - Widgets, slot 2, 6 beats per 0.125 beats (Unused)
0xA4 - Widgets, slot 3, 6 beats per 0.125 beats (Unused)
0xA5 - Off>3>2>1>0>1>Shoot
0xA6 - 3>2>1>0>1>2>3>Shoot>0>1>2>3>Shoot
0xA7 - 3>2>1>0>1>2>3>Shoot>0>1>2>3>Shoot (End)
0xA8 - Built to Scale (Practice)
0xA9 - Built to Scale (Real Game)
0xAA - Built to Scale (Skipped Pracice)