Hole in One
---------------------
0x100 X - Spawn Ball
	0 - Small (Monkey)
	1 - Big (Mandrill)

0x101<X> Y - Zoom
	X = Interpolation
	0 - Smooth
	1 - Snap
	Y = View
	0 - Zoomed in on Monkey (Leftover)
	1 - Zoom out to show Golfer (Leftover)
	2 - Normal View

0x102 - Golfer Ready
0x102<1> - Beat Animation
0x102<2> X - Golfer Visibility
	0 - Invisible
	1 - Visible

0x103<X> - Monkey Animations
	0 - Ready
	1 - Throw
	2 - Look Right (Leftover)
	3 - Look Left (Leftover)
	4 - Beat Animation
0x103<5> X, Y - Practice Animation (Unused)
	X = Animation (Every value does a broken beat animation)
	Y = Number of times to do the animation before going to wait

0x104 X - Mandrill Animations
	0 - Ready 1
	1 - Ready 2
	2 - Ready 3
0x104<1> X - Mandrill Visibility
	0 - Invisible
	1 - Visible
0x104<2> - Beat Animation
0x104<3> X - Beat Animation Type
	0 - Normal
	1 - Energetic
	2 - Arm Pumping

0x105 - Nothing (Unused)

0x106 P, Q, R, S, T, U, V, W, X, Y, Z - Background Objects
	P = Texture (in order: BG Seagulls, Clouds, Plane/Worms, Fake Seagulls)
	Used Values: 0x50A238, 0x50A312, 0x50A31B, 0x50B173
	Q = Texture (mainly has an effect on Hole in One 2. -1 causes it to animate)
	Used Values: -1, 0, 1, 2, 3
	R = Horizontal Speed
	Used Values: 0xC0, 0x1800, 0xC000
	S = Layer
	Used Values: 0 (Incorrect Value)
	(0x1E and up will put the clouds behind the sea as intended, actual value unknown)
	(Values from Fever (halved) include 0x5F0, 0x5FA, closest to intended)
	T = Unknown
	Used Values: 1, 2
	U = X Position
	Used Values: -0x7D, -0x6E, -0xAF, -0x4B, 0, 0x64, 0x96, 0xFA, 0x1C2
	V = Y Position
	Used Values: -0x46, -0x32, -0x19, -0xA, 0, 0x32
	W = Z Position
	Used Values: 0x10, 0x100
	X = Time in Ticks
	 Used Values: -0x1DB, -0x1C2, -0xFA, -0x7D, -0x6E, -0x4B, 0, 0x64
	Y = Move to this Y Position in X ticks
	Used Values: -0x7D, -0x46, -0x32, -0x19, -0x14, -0xA, 0
	Z = Move to this Z Position in X ticks
	Used Values: 0x100

0x107 - Whale goes away

0x108 - Nothing (Unused)

0x109 - Nothing (Unused)

0x10A W, X, Y, Z - Geysers
0x10A<1> W - Remove Geyser
	W = Slot (Used Values: 0, 1, 2)
	X = X Position (Used Values: -0x64, 0, 0x64)
	Y = Y Position (Used Values: 0x19, 0x28)
	Z = Z Position (Used Values: 0xC0, 0xF0)

0x10B X, Y, Z - Rainbow
	X = Starting Opacity (Used Value: 0)
	Y = Ending Opacity (Used Value: 0xC0)
	Z = Time in Ticks (Used Value: 0xC00)

0x10C X - Consecutive Shots (Doesn't seem to actually do anything)
	0 - Disable
	1 - Enable
---------------------
Subs:
0x56 - Monkey
0x57 - Mandrill
0x58 - Hole in One (Practice)
0x59 - Hole in One (Real Game)
0x5A - Hole in One 2 (Real Game)
0x5B - Hole in One (Skipped Practice)