Karate Man
---------------------
0x100 X - Object
	0 - Pot
	1 - Pot (Offbeat)
	2 - Light Bulb (Yellow)
	3 - Light Bulb (Blue)
	4 - Alien (Unused)
	5 - Rock
	6 - Soccer Ball
	7 - Cooking Pot
	8 - Rock (Honeybee Remix)
	9 - Combo (1st object)
	0xA - Combo (2nd object)
	0XB - Combo (3rd object)
	0xC - Combo (4th object)
	0xD - Combo (5th object)
	0xE - Combo (6th object)
	0xF - Barrel

0x101 - Freezes punching animations

0x102 - Record Performance for Face Animation
0x102<1> X - Performance Dependant Animation
	0 - Happy
	1 - Smile

0x103 - Combo (Practice version)

0x104 X - Animation
	0 - Beat
	1 - Lean
	2 - Reset

0x105<X> - Text
	0 - "Combo!"
	1 - "Grr!"
	2 - "Hit 2!" (Unused)
	3 - "Hit 3!"
	4 - "Hit 4!" (Leftover)
	5+- "!!"
	0x63 - Clear Text

0x106 X, Y - X and Y placement of Text

0x107 X, Y - Face Animation
	X - Face
	0 - No Head (Unused)
	1 - Normal (Unused)
	2 - Smile
	3 - Miss (w/ shock effect) (Unused)
	4 - Miss (Unused)
	5 - Dissapointed (Unused)
	6 - Remix 9 Face (Unused)
	7 - Happy
	8 - Depressed (Unused)
	9 - Blushing
	0x0A - No Hat (Honeybee Remix)
	Y - Time in Ticks (used values: 0x14, 0x1E, 0x64, 0x190)

0x108 R, G, B - Karate Joe's Color (Remix 9 Leftover)
0x108<1> R, G, B - Background Color (Remix 9 Leftover)

0x109 X - Combo Type
	0 - Normal
	1 - Frozen (used for the last one, also disables inputs)

0x10A X - Freezes punching animations
	0 - Disable
	1 - Enable
0x10A<1> - Used with 0x10A 0 in sub74

0x10B X - Particle Effect
	X - Amount
	Used Values:
	Karate Man Kicks!: 0x10
	Karate Man Combos!: 0x10, 0x18, 0x20
	Karate Man Senior: 0x10, 0x18, 0x20
0x10B<1> X, Y - First Layer (Slowly reaches speed)
	X - Speed (Right)
	Used Values:
	Karate Man Kicks!: -0x80, -0x100, -0x200, -0x300, -0x400, -0x600, -0x800 
	Karate Man Combos!: 0, -0x40, -0x200, -0x800, -0x1000, -0x1400
	Karate Man Senior: 0, -0x40, -0x200, -0x400, -0x800, -0x1400
	Honeybee Remix: 0
	Y - Synchronized Effects
	0 - No
	1 - Yes
0x10B<2> X - Second Layer (Quickly reaches speed)
	X - Speed
	Used Values:
	Karate Man Combos!: 0x10, 0x20, 0x40
	Karate Man Senior: 0x12, 0x20
0x10B<3> - Particles go up
0x10B<4> X, Y, Z, L, R - Particles (Honeybee Remix)
	X = Amount
	Used Values: 0, 0x10, 0x14, 0x18, 0x20
	Y = Speed (Left)
	Used Values: 0x100, 0x180, 0x200, 0x600
	Z = Desync (Some will go at Y+Z speed)
	Used Values: 0x200, 0x300, 0x480, 0x600 
	L = X Position (Left Edge)
	Used Values: 0, 0x1A4
	R - X Position (Right Edge)
	Used Values: 0xC8, 0x258

0x10C - Nothing (Remix 9 Cat in Fever)

0x10D X - Combo
	0 - Enable (Default)
	1 - Disable

0x10E 0 - Used in the Barrel subs (Seems to do nothing)

0x10F - Nothing

0x110 R, G, B - Star Color (When Punching Pots)
	0xFF, 0xFF, 0xFF - Karate Man, Karate Man Returns!, Honeybee Remix
	0xAE, 0xFF, 0xFF - Karate Man Kicks!
	0xFF, 0xD0, 0x4D - Karate Man Combos!, Karate Man Senior

0x111<X> - Background Effect (Short/Returns!)
	0 - Enable/Toggle
	1 - Disable

0x112 - Thought Bubble (Honeybee Remix)

0x113<X> - Intro (Honeybee Remix)
	0 - Hatless Joe w/ black shadows
	1 - Hat Falls Down
	2 - Needle Comes Out, Shadows turn Yellow
	3 - ???
	4 - Spawn Background Flowers (uses arguments 0~3 to determine which one)
	5 - Spawn Background Flowers (all at once, for transitions)
	6 - ???, used during the second segment
	7 - Darken Background
	8 - Restore Background
---------------------
Subs:
0x56 - Combo
0x57 - 5.0 beats, Happy if hit correctly
0x58 - 7.0 beats, Happy if hit correctly (Leftover)
0x59 - 5.0 beats, Smile if hit correctly
0x5A - Nothing (Fills empty space in the game thread)
From here on, the input/function is 2 beats after the start of the sub
0x5B - Beat Animation
0x5C - Lean Animation
0x5D - Reset Animation
0x5E - 2 Beat Animations (0.5 beats apart) (Unused)
0x5F - Beat Animation (Offbeat)
0x60 - Pot
0x61 - Rock
0x62 - Soccer Ball
0x63 - Cooking Pot
0x64 - Pot (Offbeat)
0x65 - Double Pots (0.5 beats apart)
0x66 - Rock (Offbeat) (Leftover)
0x67 - Light Bulb (Yellow), Happy, 5.0 beats, Zoom Out, Zoom In (Unused)
0x68 - Light Bulb (Yellow), Happy, 7.0 beats, Zoom Out (Leftover)
0x69 - Light Bulb (Yellow), Happy, 7.0 Beats (Leftover)
0x6A - Light Bulb (Yellow), Smile, 5.0 beats, Zoom Out, Zoom In
0x6B - Light Bulb (Yellow), Smile, 6.0 beats, Zoom Out, Zoom In
0x6C - Light Bulb (Yellow), Smile, 5.0 beats, Zoom Out
0x6D - Light Bulb (Blue), Happy, 5.0 beats, Zoom Out, Zoom In
0x6E - Light Bulb (Blue), Happy, 7.0 beats, Zoom Out
0x6F - Light Bulb (Blue), Happy, 7.0 beats (Leftover)
0x70 - Light Bulb (Blue), Smile, 5.0 beats, Zoom Out, Zoom In (Unused)
0x71 - Light Bulb (Blue), Smile, 5.0 beats, Zoom Out (Unused)
0x72 - Alien (Unused)
0x73 - Combo
0x74 - Pot (Freeze Animation) (Unused)
0x75 - Barrel
0x76 - Barrel (Zoom In)
These aren't 2 beats after the start
0x77 - "Combo!" (3 Beats)
0x78 - "Grr!" (3 Beats) (Unused)
0x79 - "Grr!" (1 Beat)
0x7A - "Hit 2!" (4 Beats) (Unused) (Voiceless)
0x7B - "Hit 3!" (4 Beats) (Voiceless)
0x7C - "Hit 3!" (2 Beats) (Voiceless)
0x7D - "Hit 4!" (4 Beats) (Leftover) (Voiceless)
0x7E - "!!" (1 Beat)
0x7F - "1, 2!"
0x80 - Nothing (Unused)
0x81 - "Hit 3!" Voice
0x82 - "Hit 4!" Voice (Leftover)
0x83 - "4!" Voice (Unused)
0x84 - "Punch, Kick!" Voice
0x85 - Nothing (Fills empty space in the signs thread)
0x86 - "1, 2!"
These happen 0.5 beats after the start of the Sub
0x87 - "Hit 2!" (4 Beats) (Unused)
0x88 - "Hit 3!" (4 Beats)
0x89 - "Hit 3!" (2 Beats)
0x8A - "Hit 3!" (4 Beats) (Offbeat) (Leftover)
0x8B - "Hit 4!" (4 Beats) (Leftover)
0x8C - "Combo!"
0x8D - "!!"
0x8E - "Grr!"
0x8F - "Punch, Kick!" Voice
These call the games
0x90 - Karate Man (Practice)
0x91 - Karate Man Kicks! (Practice)
0x92 - Karate Man Combos! (Practice)
0x93 - Karate Man Senior (Practice)
0x94 - Karate Man (Real Game)
0x95 - Karate Man Returns! (Real Game)
0x96 - Karate Man Kicks! (Real Game)
0x97 - Karate Man Combos! (Real Game)
0x98 - Karate Man Senior (Real Game)
0x99 - Karate Man (Skipped Practice)
0x9A - Karate Man Kicks! (Skipped Practice)
0x9B - Karate Man Combos! (Skipped Practice)
0x9C - Karate Man Senior (Skipped Practice)