Samurai Slice
---------------------
0x100 X - Spawn Monster
	0 - Regular (1st)
	1 - Regular (2nd)
	2 - Group (1st)
	3 - Group (2nd)
	4 - Group (3rd)
	5 - Group (4th)
	6 - Group (5th)
	7 - Group (6th)
	8 - Group (7th)

0x101 - Beat Animation

0x102 - Prepare Whirlwind Slice

0x103 - Nothing (Unused)

0x104 X - Initialize Story
	0 - Enable
	1 - Disable (Unused)
0x104<1> - Progress Story

0x105 - Snow
0x105<1> - Leaves
0x105<2> - Stop Particles
0x105<3> X - Horizontal Speed (Used values: -7, -1)
0x105<4> X - Pre-Spawn Particles (Leftover)

0x106 X - Rain
	X = Density (Used values: 0, 1, 2, 4, 8)

0x107<X> - Lightning
	0 - Disable
	1 - Enable

0x108 X - Monster Cloud Grow (Used value: 0xC0)
0x108<1> X - Monster Cloud Shrink (Used value: 0x30)

0x109<X> - Monster Size
	0 - Small
	1 - Big
	2 - Bigger
	3 - Large
	4 - Swing (Leftover)

0x10A<X> - Text
	0 - "A Hero's Tale"
	1 - "To Be Continued..."

0x10B<X> Y - Samurai Runs
	X = Action
	0 - Runs Off (End of Practice)
	1 - Runs In (Begin of Game)
	Y = State
	0 - Does Action
	1 - Already Did Action (Unused)

0x10C<X> - Monsters have the Pinwheel
	0 - Disable
	1 - Enable

0x10D<X> - End of Practice Monster
	0 - Flies in
	1 - Flies off

0x10E - Unknown (Used in Practice)

0x10F - Remix Set-Up (Leftover)

0x110 - Unknown (Used in Practice)
0x110<1> - Unknown (Used in Practice)
---------------------
Subs:
0x56 - 1st Monster
0x57 - 2nd Monster
0x58 - Group of Monsters
0x59 - Samurai Slice (Real Game)
0x5A - Samurai Slice (Practice)
0x5B - Samurai Slice (Skipped Practice)