Fruit Basket
---------------------
0x100 T, X, Y, Z - Input (Note that they don't come with sound effects)
	T = Time in Ticks before hit
	X - Type
	0 - Nothing
	1 - Apple (T=0x60)
	2 - Melon (T=0x18)
	3 - Lemon (T=0xC0)
	Y - Direction
	0 - Left
	1 - Right
	Z - Used if this object is hit at the same time as another
	0 - No
	1 - Yes

0x101 X - Melon Warning (Blinking pipe)
	0 - Left
	1 - Right
0x101<1> X, Y - Melon Warning (Darken pipe)
	X - Direction
	0 - Left
	1 - Right
	Y - Lighting
	0 - Unarken
	1 - Darken

0x102 - Beat Animation (Background Objects)
0x102<1> - Garage Door Closing (Machine Remix)

0x103<X> - Smile
	0 - Normal
	1 - Endless
	2 - Restore Idle Face

0x104<X> - Thought Bubbles
	0 - Nothing
	1 - Bubble Trail 1
	2 - Bubble Trail 2
	3 - Thought Bubble Appears
	4 - Thought Bubble Disappears
	5 - Courtney Makes a Face
---------------------
Subs:
All of them except for the melons happen 2.0 beats after the start of the sub
0x56 - Nothing (Unused)
0x57 - Apple (Left)
0x58 - Apple (Right)
0x59 - Apple (Both)
0x5A - Melon (Left)
0x5B - Melon (Right)
0x5C - Lemon (Left)
0x5D - Lemon (Right)
0x5E - Lemon (Both) (Unused)
0x5F - Lemon (Left, Smile)
0x60 - Lemon (Right, Smile)
0x61 - Lemon (Both, Smile) (Unused)
0x62 - Lemon (Left, Smile, End) (Unused)
0x63 - Lemon (Right, Smile, End) (Unused)
0x64 - Lemon (Both, Smile, End)
0x65 - Lemon (Left) + Apple (Right)
0x66 - Lemon (Right) + Apple (Left)
0x67 - Thought Bubbles
0x68 - Fruit Basket (Practice)
0x69 - Fruit Basket 2 (Practice)
0x6A - Fruit Basket (Real Thing)
0x6B - Fruit Basket 2 (Real Thing)
0x6C - Fruit Basket (Skipped Practice)
0x6D - Fruit Basket 2 (Skipped Practice)
0x6E - Fruit Basket (Beat Animations)
0x6F - Fruit Basket 2 (Beat Animations)