LumBEARjack
---------------------
0x100 X - Object
	0 - Small Log
	1 - Medium Log
	2 - Medium Log, Pre-Hit Once (Unused)
	3 - Can
	4 - Broom
	5 - Bat
	6 - Fridge/Peach
	7 - Fridge/Peach, Pre-Hit Once (Unused)
	8 - Fridge/Peach, Pre-Hit Twice (Unused)
	9 - Fridge/Peach, Pre-Hit Trice (Unused)
	0xA - Large Log
	0xB - Large Log, Pre-Hit Once (Unused)
	0xC - Large Log, Pre-Hit Twice (Unused)
	0xD - Large Log, Pre-Hit Trice (Unused)
0x100<1> X - Which Cat Brings the Object
	0 - Left
	1 - Right
0x100<2> X, Y, Z - Object Settings
	X = Time in Ticks Until First Hit (Used Value: 0x30)
	Y = Hits before Breaking (Used Values: 1, 2, 4)
	Z = Zoom
	0 - No
	1 - Yes

0x101 - Bear (Beat Animation)
0x101<1> X - Bear (Huh?)
	0 - Left
	1 - Right
0x101<2> - Bear (Phew...)

0x102 - Right Cat (Beat Animation)
0x102<1> X - Right Cat (Stretch to Grab)
	X - Time in Ticks to Skip (Remix Transitions) (Used Values: 0, 0x18)
0x102<2> - Right Cat (Slides in)
0x102<3> - Right Cat (Gone)

0x103 - Left Cat (Beat Animation)
0x103<1> X - Left Cat (Stretch to Grab)
	X - Time in Ticks to Skip (Remix Transitions) (Used Values: 0, 0x18)
0x103<2> - Left Cat (Slides in)
0x103<3> - Left Cat (Already in Place)

0x104 U, V, W, X, Y, Z - Background Cats
	U = X Position (Start)
	Used Values: 0x64, 0x2BC
	V = X Position (End)
	Used Values: 0xD2, 0xDC, 0xE6, 0xFA, 0x118, 0x12C, 0x14A, 0x1AE, 0x152, 0x15E, 0x172,
	  0x186, 0x190, 0x1C2, 0x1CC, 0x1D6, 0x1E0, 0x1F4, 0x208, 0x21C, 0x226, 0x230, 0x244
	W = Y Position
	Used Values: 0xD2, 0xDC, 0xE6, 0xF0, 0xFA, 0x104
	X = Unknown
	Used Values: 0x118, 0x11B, 0x11D, 0x122, 0x125, 0x127
	Y = Time in Ticks to Move
	Used Value: 0x30
	Z = Pants Color
	0 - Green
	1 - Purple
	2 - Cyan
	3+- Undefinded (Black)
0x104<1> - Background Cats Dance (Lasts 2 Beats)

0x105 X - Snow (Final Remix)
	X = Amount on screen (Used Values: 8, 0x20, 0x40, 0x50)
0x105<1> X, Y - Wind (From the Left)
	X = Speed (Used Values: 0, 0x100, 0x800, 0xC00, 0x1000)
	Y = Synchronized Snowflakes
	0 - Yes
	1 - No
0x105<2> X - Wind (From the Right)
	X = Speed (Used Values: 8, 0x10, 0x20, 0x40, 0x100)
0x105<3> - Skip Some Time (Remix Transitions)
---------------------
Subs:
0x56 - Zoom in when breaking Large Log
0x57 - LumBEARjack (Practice)
0x58 - LumBEARjack (Real Game)
0x59 - LumBEARjack 2 (Practice)
0x5A - LumBEARjack 2 (Real Game)
0x5B - LumBEARjack (Skipped Practice)
0x5C - LumBEARjack 2 (Skipped Practice)
0x5D - LumBEARjack (Background Cats)
0x5E - LumBEARjack 2 (Background Cats)