Intro
---------------------
0x100 X, Y - Input
	X = Time in Ticks (Used Value: 0x30)
	Y = Type
	0 - Normal
	1 - Skill Star

0x101<X> - Free Mode
	0 - Enable
	1 - Disable

0x102 - Timing Indicator (Couldn't get this to work)

0x103 X - Drummers Slide in
0x103<1> X - Drummer Beat Animation
0x103<2> X, Y - Ready to Hit
0x103<3> X, Y - Ready to Hit (Alt?)
0x103<4> X - Hit drum
0x103<5> X - Reset Face?
	X = Which one
	0 - Left
	1 - Middle
	2 - Right
	Y = Which arm
	0 - Right
	1 - Left
---------------------
Subs:
0x56 - Nothing (Unused)
0x57 - Intro (First Time)
0x58 - Intro (Repeats)
0x59 - Intro (Download Play)
0x5A - Intro (Routine)
0x5B - Nothing (Unused)